vec4 queryNetwork(vec3 p){
    const float PI = 3.1415925359;
    vec4 PE_0 = vec4(p.x,p.y,p.z,sin(1.00*PI*p.x));
    vec4 PE_1 = vec4(sin(1.00*PI*p.y),sin(1.00*PI*p.z),cos(1.00*PI*p.x),cos(1.00*PI*p.y));
    vec4 PE_2 = vec4(cos(1.00*PI*p.z),sin(2.00*PI*p.x),sin(2.00*PI*p.y),sin(2.00*PI*p.z));
    vec4 PE_3 = vec4(cos(2.00*PI*p.x),cos(2.00*PI*p.y),cos(2.00*PI*p.z),sin(4.00*PI*p.x));
    vec4 PE_4 = vec4(sin(4.00*PI*p.y),sin(4.00*PI*p.z),cos(4.00*PI*p.x),cos(4.00*PI*p.y));
    vec4 PE_5 = vec4(cos(4.00*PI*p.z),sin(8.00*PI*p.x),sin(8.00*PI*p.y),sin(8.00*PI*p.z));
    vec4 PE_6 = vec4(cos(8.00*PI*p.x),cos(8.00*PI*p.y),cos(8.00*PI*p.z),sin(16.00*PI*p.x));
    vec4 PE_7 = vec4(sin(16.00*PI*p.y),sin(16.00*PI*p.z),cos(16.00*PI*p.x),cos(16.00*PI*p.y));
    vec4 PE_8 = vec4(cos(16.00*PI*p.z),sin(32.00*PI*p.x),sin(32.00*PI*p.y),sin(32.00*PI*p.z));
    vec4 PE_9 = vec4(cos(32.00*PI*p.x),cos(32.00*PI*p.y),cos(32.00*PI*p.z),sin(64.00*PI*p.x));
    vec4 PE_10 = vec4(sin(64.00*PI*p.y),sin(64.00*PI*p.z),cos(64.00*PI*p.x),cos(64.00*PI*p.y));
    vec4 PE_11 = vec4(cos(64.00*PI*p.z),sin(128.00*PI*p.x),sin(128.00*PI*p.y),sin(128.00*PI*p.z));
    vec4 PE_12 = vec4(cos(128.00*PI*p.x),cos(128.00*PI*p.y),cos(128.00*PI*p.z),sin(256.00*PI*p.x));
    vec4 PE_13 = vec4(sin(256.00*PI*p.y),sin(256.00*PI*p.z),cos(256.00*PI*p.x),cos(256.00*PI*p.y));
    vec4 PE_14 = vec4(cos(256.00*PI*p.z),sin(512.00*PI*p.x),sin(512.00*PI*p.y),sin(512.00*PI*p.z));
    vec4 PE_15 = vec4(cos(512.00*PI*p.x),cos(512.00*PI*p.y),cos(512.00*PI*p.z),0.0);
    
    vec4 f0_0 = relu(
    mat4(.06,-.18,.81,-.14,-.14,.00,-1.28,-.13,.10,-.09,.72,-.40,.07,.14,-1.09,.11) * PE_0 +
    mat4(-.26,.27,.18,-.30,.60,-.14,-.95,.52,-.48,.16,-.04,-.58,.20,.49,.26,.12) * PE_1 +
    mat4(-1.04,-.16,-.73,-.71,.39,.86,.26,-.24,-.59,.02,.39,-.16,.09,-.02,.94,.09) * PE_2 +
    mat4(-.57,-.33,.34,-.23,.61,.04,-.19,.15,-.08,.81,-.00,-.10,-.39,-.08,.29,.27) * PE_3 +
    mat4(.44,-.05,-.57,-.25,-.23,-1.22,.23,-.63,-.50,.64,-.22,.15,.51,-1.06,.26,-.19) * PE_4 +
    mat4(.48,-.00,.48,.19,.38,.06,.14,-.11,-.08,.17,-.16,.12,.68,-.28,.17,-.38) * PE_5 +
    mat4(-.07,-.27,.34,-.37,.40,-.31,.02,.74,-.22,-.66,-.45,-.46,.04,.05,-.11,.26) * PE_6 +
    mat4(.08,.28,.11,-.04,.25,-.01,-.05,-.26,.15,.06,.11,.27,.04,-.03,-.04,.47) * PE_7 +
    mat4(-.01,-.11,.10,.28,-.05,.02,-.00,-.00,.00,.03,.01,-.05,.02,-.02,.03,-.09) * PE_8 +
    mat4(.02,.02,-.01,.03,.02,-.02,-.05,-.10,.07,-.03,.04,-.05,.01,.00,.00,-.02) * PE_9 +
    mat4(-.00,.01,.00,.00,-.03,.00,-.01,-.03,.00,.03,.00,.05,-.01,-.02,.02,.03) * PE_10 +
    mat4(-.01,-.00,.01,-.03,-.01,.03,.01,-.01,.01,.00,.04,.01,.02,.05,-.02,-.01) * PE_11 +
    mat4(-.00,.04,-.00,.02,.02,-.02,.02,-.02,.01,-.00,-.02,-.00,-.01,-.03,-.01,.01) * PE_12 +
    mat4(-.04,.00,.00,-.02,.03,.02,.01,.01,.01,-.01,.02,-.08,-.00,-.00,-.01,.00) * PE_13 +
    mat4(.02,-.01,-.01,.03,.03,.01,.01,.02,-.01,.01,.01,.04,-.00,-.00,-.01,.05) * PE_14 +
    mat4(.00,-.02,.00,.03,.00,-.01,-.02,-.01,-.00,-.01,-.02,.02,.00,.00,.00,.00) * PE_15 + vec4(-.30,-.50,.02,-.54));
    vec4 f0_1 = relu(
    mat4(-.79,-.94,.49,-.77,1.53,-1.41,.10,.73,-1.28,.71,-.04,.70,.09,.17,.52,.57) * PE_0 +
    mat4(-.03,-.21,.43,-.03,.20,-.93,.12,-1.46,-.69,-.85,-.52,-1.05,-.17,-.56,.02,-.11) * PE_1 +
    mat4(-.58,.06,.12,.90,-.99,-.46,.33,.03,-.35,.22,.28,-.17,.49,.86,-1.10,.52) * PE_2 +
    mat4(-.22,.39,-.04,.25,-.53,.72,-.31,.03,.12,.07,.32,.38,-.25,.20,.14,-.65) * PE_3 +
    mat4(.21,.27,-.79,-.06,.27,-.41,.45,-.84,-.41,.21,.12,-.31,-.49,-.49,.26,-.09) * PE_4 +
    mat4(-.12,.10,.29,-.20,.18,.03,.82,.12,.34,-.06,-.45,.20,.05,-.26,-.25,.19) * PE_5 +
    mat4(-.38,-.12,-.72,.24,-.38,.25,.03,.06,.11,.18,.04,.34,.13,-.12,.31,.13) * PE_6 +
    mat4(.03,.02,-.17,.02,-.13,-.08,.58,-.03,-.03,.08,-.06,.00,-.04,.03,.30,-.13) * PE_7 +
    mat4(.04,-.09,.15,.04,-.02,-.01,.06,-.01,.06,-.05,.01,-.03,-.01,-.02,-.07,-.05) * PE_8 +
    mat4(.03,.06,.03,-.00,.01,.02,-.00,.03,.03,.04,.04,-.04,-.01,.00,.01,-.01) * PE_9 +
    mat4(-.01,-.02,-.04,-.00,-.01,-.01,.01,.02,-.02,-.00,.02,.03,-.03,-.00,-.03,.02) * PE_10 +
    mat4(-.06,-.00,.01,.05,-.01,-.02,-.01,.02,.01,-.00,-.01,-.05,-.00,-.02,-.02,.02) * PE_11 +
    mat4(.01,-.02,.00,.00,-.01,.01,-.02,.02,.00,.01,-.01,-.01,-.03,.00,.04,-.03) * PE_12 +
    mat4(-.01,.01,-.01,-.02,-.01,.02,-.02,-.01,-.01,.03,-.02,-.00,-.01,-.00,.04,.01) * PE_13 +
    mat4(.01,.00,-.03,-.00,.02,-.02,-.01,-.01,-.02,-.00,.01,-.01,-.03,.02,-.01,-.00) * PE_14 +
    mat4(.01,.00,.00,-.02,.00,.00,.02,.02,-.01,-.00,-.02,.00,.00,.00,.00,.00) * PE_15 + vec4(-.37,-.40,-.38,.01));
    vec4 f0_2 = relu(
    mat4(-1.00,.78,-.06,-.15,-.80,-1.04,.04,-.29,.18,.12,-.17,-.32,.75,-1.11,.25,-.51) * PE_0 +
    mat4(.07,-.27,.40,-.27,-.21,.27,.15,.43,-.64,-.13,-.86,-1.10,-.46,-.33,.35,-.57) * PE_1 +
    mat4(-.28,-1.30,-.59,-.86,-.13,.46,.61,-.57,.13,.21,.11,-.28,.68,-.00,.05,-.24) * PE_2 +
    mat4(-.10,.23,.37,.20,-.48,.28,.54,-.31,.56,.01,-.35,-.60,-.39,.12,-.28,-.01) * PE_3 +
    mat4(-.61,-.63,.83,.17,.03,-.06,-.79,-.60,-.22,.72,.02,.18,-.05,-.63,-.12,.29) * PE_4 +
    mat4(.22,-.65,.38,-.48,.45,-.04,.20,.71,-.77,-.24,.05,-.29,-.43,-.85,-.39,-.17) * PE_5 +
    mat4(.72,-.02,.54,-.66,.49,-.14,-.08,-.38,.25,.87,-.76,-.19,-.15,.04,-.04,-.34) * PE_6 +
    mat4(.31,-.08,.10,-.47,.08,-.03,.17,-.15,-.15,.02,-.04,.02,.02,.05,-.27,-.08) * PE_7 +
    mat4(-.17,.09,-.06,-.20,.11,-.02,-.00,.02,.12,.03,-.04,-.02,.03,.05,-.03,.06) * PE_8 +
    mat4(-.06,.01,-.01,.05,-.01,-.01,-.06,.01,-.00,-.10,-.00,.01,-.01,.04,.02,.03) * PE_9 +
    mat4(.02,.00,.00,-.03,-.01,.01,-.00,-.03,-.01,-.01,-.02,.01,-.01,.02,-.00,-.02) * PE_10 +
    mat4(.02,-.01,-.02,.01,.01,.01,.01,.01,-.00,.01,.01,-.03,.02,-.04,-.02,.01) * PE_11 +
    mat4(-.03,-.01,.01,-.02,.03,.01,.01,.06,-.04,.04,.03,.02,-.04,-.01,.02,-.01) * PE_12 +
    mat4(-.01,.02,-.03,.01,.01,-.03,-.00,.04,.01,-.01,-.02,-.04,-.02,-.01,.02,.03) * PE_13 +
    mat4(-.01,-.03,.01,.01,.00,.02,-.00,.02,-.01,.00,-.01,.07,-.00,-.02,.00,.01) * PE_14 +
    mat4(.01,.02,.02,.03,.00,.04,-.00,-.03,-.06,.02,-.02,.03,.00,.00,.00,.00) * PE_15 + vec4(-.44,-.39,-.12,-.36));
    vec4 f0_3 = relu(
    mat4(-.08,-.58,.26,.18,-.29,.02,.40,.13,-.51,-.00,-.64,.27,.41,-.48,.26,.54) * PE_0 +
    mat4(-.66,.48,.15,.14,-.06,.64,-.51,-.21,-.72,-.77,-1.03,.49,-.09,.25,-.36,.35) * PE_1 +
    mat4(-1.04,.16,-.88,.63,-.68,.07,-.30,.36,-.23,.35,-.86,-.72,-.28,.49,-.53,.64) * PE_2 +
    mat4(.19,.56,.21,.45,-.22,.23,.18,.54,.13,-.24,-1.03,-.33,-.19,-.18,.08,-.77) * PE_3 +
    mat4(.73,.40,-.33,-1.04,.32,-.07,-.69,-.26,-1.07,-.03,.58,.65,.38,.71,.15,.41) * PE_4 +
    mat4(-.39,.04,.26,.19,.29,-.03,.04,-.13,.08,.29,-.49,-.10,.89,.07,.65,-.56) * PE_5 +
    mat4(-.02,-.29,.17,-.21,-.34,.50,-.21,.30,-.35,.41,1.08,.09,.13,.30,-.06,-.09) * PE_6 +
    mat4(.12,-.03,.18,.20,.41,-.11,-.34,-.15,.10,.37,.13,.15,-.26,-.02,-.05,-.13) * PE_7 +
    mat4(-.06,-.16,-.04,.17,.01,.06,.03,-.02,-.06,.03,.02,.05,-.11,.07,-.07,.00) * PE_8 +
    mat4(-.04,-.09,.03,.10,-.02,.03,.06,-.01,-.00,.03,-.03,-.04,-.02,.00,.03,-.02) * PE_9 +
    mat4(.01,-.00,-.05,-.02,-.02,.02,.01,.00,-.03,-.00,-.01,-.01,.01,.00,-.01,-.05) * PE_10 +
    mat4(.01,-.02,-.02,.00,.01,.01,-.04,.01,-.04,.01,-.02,-.01,.01,-.02,.04,.02) * PE_11 +
    mat4(.01,-.03,.05,.00,.00,-.01,-.02,-.00,.01,.02,.02,-.01,-.03,.05,-.04,-.02) * PE_12 +
    mat4(.00,-.02,-.02,-.01,.02,-.02,-.01,.01,.01,-.01,-.03,.00,.04,-.00,-.00,.00) * PE_13 +
    mat4(.00,.00,-.01,.02,.03,-.00,.00,-.00,.00,-.02,.00,-.02,.00,.04,-.02,-.00) * PE_14 +
    mat4(.04,.01,-.01,.00,.01,.03,-.00,-.01,.02,.03,-.00,.02,.00,.00,.00,.00) * PE_15 + vec4(-.47,-.31,-.20,-.61));
    vec4 f0_4 = relu(
    mat4(1.63,.05,-.82,-.46,.64,-.19,-.09,-.57,-.14,-.19,-.12,.70,-.50,-.71,-.59,.58) * PE_0 +
    mat4(-.29,-.10,.40,-.52,.82,.02,.06,-.28,-.28,-1.31,-.91,-.26,-.77,.23,.11,-.33) * PE_1 +
    mat4(-.48,.11,-.16,.67,-.36,-.15,.27,.50,-.09,1.21,.57,-.87,-.19,.86,.05,.34) * PE_2 +
    mat4(.13,-.08,.56,-1.27,-.56,-.32,.48,-.16,-.40,.54,-.48,-.07,.11,-.22,.13,.27) * PE_3 +
    mat4(.09,-.39,-.10,-.37,.41,.10,-.31,1.38,-.37,.28,-.81,.61,.21,.27,.22,.42) * PE_4 +
    mat4(-.43,-.36,.29,-.37,.07,.62,-.19,.07,.11,.53,.26,-.39,.46,.27,.52,-.82) * PE_5 +
    mat4(-.04,.04,-.13,.13,.05,.31,-.03,-.08,.08,.38,.92,.28,-.05,.08,-.01,.07) * PE_6 +
    mat4(.08,-.12,-.07,.06,.30,-.01,-.44,-.30,.04,.11,-.13,.10,-.00,-.33,-.02,-.13) * PE_7 +
    mat4(-.08,.16,-.09,.00,.02,-.01,.01,-.02,.01,.00,-.01,-.01,.05,.01,.07,-.03) * PE_8 +
    mat4(.01,-.02,.00,-.03,.04,-.04,-.03,-.02,-.03,-.07,-.02,-.01,.01,.01,-.04,.01) * PE_9 +
    mat4(-.03,.03,.00,.02,-.01,.01,-.01,.03,-.00,-.00,-.01,-.00,.00,.01,-.00,-.01) * PE_10 +
    mat4(-.02,-.03,-.00,-.04,-.02,-.01,.02,.00,-.01,-.05,-.02,.01,-.00,.02,-.01,-.03) * PE_11 +
    mat4(-.01,.01,-.01,.00,-.02,.02,-.02,-.04,-.01,-.02,.03,.01,-.01,-.01,-.01,-.01) * PE_12 +
    mat4(.02,.00,-.01,.01,.01,-.03,-.02,.01,.01,.01,.01,-.01,-.00,-.01,.00,.02) * PE_13 +
    mat4(-.02,-.00,-.03,.02,.01,-.03,.01,-.00,-.01,-.04,-.03,-.03,.04,-.02,-.00,.03) * PE_14 +
    mat4(-.01,-.03,-.01,-.02,.00,-.04,-.01,.02,.02,.01,-.00,-.02,.00,.00,.00,.00) * PE_15 + vec4(-.58,-.64,-.35,-.61));
    vec4 f0_5 = relu(
    mat4(-.10,-1.08,-1.09,-.91,-.23,-1.20,-1.15,1.28,-.60,-.21,-.89,.23,.13,-.13,.13,.69) * PE_0 +
    mat4(-.19,.23,.56,.37,-.18,.59,.58,.18,1.22,.01,.36,-.39,-.22,-.93,-.26,-.35) * PE_1 +
    mat4(.48,-.51,.18,-.54,1.11,-.10,-1.15,-.11,-.31,-.07,-.18,.44,-.28,.16,-.04,-.22) * PE_2 +
    mat4(-.02,.54,-.70,.06,.93,-.57,.67,-.92,.08,-.11,.05,.56,-.01,-.88,.42,-.64) * PE_3 +
    mat4(-.60,.23,.32,-.86,.68,-.69,-.07,-.10,-.19,-.00,.15,-.33,-.39,.33,-.45,-.11) * PE_4 +
    mat4(1.25,-.48,.02,.43,-.08,.12,.03,-.08,-.12,-.03,.08,.13,-.21,.14,-.06,-.47) * PE_5 +
    mat4(-.08,-.05,-.21,.11,.78,.12,.16,-.09,-.23,1.07,.12,.47,.02,-.03,.10,.18) * PE_6 +
    mat4(.11,.05,.08,.01,-.04,-.32,-.02,-.06,-.13,-.00,-.02,-.03,-.12,.04,-.05,-.07) * PE_7 +
    mat4(.11,-.24,-.04,.05,.03,.01,.00,.04,-.00,-.01,-.01,-.02,-.01,-.03,.06,.05) * PE_8 +
    mat4(-.03,-.02,.04,-.04,.02,.00,-.03,.03,.02,-.01,-.01,-.01,-.01,.01,.01,.01) * PE_9 +
    mat4(-.02,.00,.00,.02,-.01,-.02,-.02,.03,-.01,.01,-.01,-.01,-.00,.01,.01,-.00) * PE_10 +
    mat4(-.03,.01,.00,-.01,-.01,.01,-.04,.04,-.03,-.03,-.01,.00,-.03,.00,-.02,.01) * PE_11 +
    mat4(.03,-.02,.00,-.01,-.02,.02,.02,-.02,-.01,.01,.00,-.02,.02,-.01,.02,.00) * PE_12 +
    mat4(.00,.00,.01,.00,.01,.03,-.02,-.00,-.03,-.01,.01,.01,-.01,.03,-.02,.00) * PE_13 +
    mat4(.01,-.02,.01,-.02,-.03,-.01,.00,-.02,-.04,.02,.00,.00,-.01,-.03,.03,.03) * PE_14 +
    mat4(.02,.02,.02,.01,-.01,-.01,.01,-.01,-.02,-.01,-.01,.00,.00,.00,.00,.00) * PE_15 + vec4(-.54,-.36,-.37,-.30));
    vec4 f0_6 = relu(
    mat4(1.15,-.17,.92,.99,-1.12,-.05,.57,1.04,-1.21,-.54,-.59,.42,-.35,-.94,.31,-.27) * PE_0 +
    mat4(-.04,-.50,-.16,.57,.47,-.09,.11,-.37,-.64,.61,-1.30,.47,-.67,-.01,-.64,.18) * PE_1 +
    mat4(.42,.59,.40,-1.24,.39,-.46,-.38,.39,-.56,1.10,-.37,.33,.95,-.80,.67,-.06) * PE_2 +
    mat4(-.23,-.08,.09,.41,-.48,-.17,.82,.35,-.31,.91,.57,1.10,.36,.29,.38,.04) * PE_3 +
    mat4(.32,-.54,-.55,-.01,-.35,.19,-.26,.68,-.04,.06,.48,-.31,-.29,.06,-1.23,.29) * PE_4 +
    mat4(-.01,-.42,-.47,1.51,-.01,-.50,.05,-.15,.14,-.47,-.05,.04,-.15,-.06,.12,.28) * PE_5 +
    mat4(.10,-.20,-.13,-.06,.15,-.26,-.32,-.02,.02,.56,.06,-.32,.01,-.05,-.11,-.04) * PE_6 +
    mat4(.01,.13,.02,-.06,.08,.07,-.03,.05,.02,.09,-.02,.04,.03,-.17,.07,.02) * PE_7 +
    mat4(.19,.02,-.06,-.10,.01,.00,-.02,-.03,.01,.04,-.03,-.00,-.04,.00,-.01,-.03) * PE_8 +
    mat4(.01,-.01,-.01,-.04,-.00,-.06,-.02,.01,-.00,-.01,-.01,-.08,.02,-.02,.01,-.01) * PE_9 +
    mat4(-.00,.06,-.02,.00,.03,-.02,-.01,.00,-.01,-.03,.02,-.04,.00,.05,.00,.02) * PE_10 +
    mat4(.04,.03,.03,-.01,.02,.00,-.01,-.02,.03,-.00,.02,.02,.01,.01,-.01,-.02) * PE_11 +
    mat4(.00,.02,.01,.02,.00,.01,.01,.02,.00,-.00,-.02,-.00,-.01,.04,.02,-.03) * PE_12 +
    mat4(-.00,-.04,.03,-.01,-.02,.00,.02,.02,.01,-.02,.02,-.02,.02,.01,.01,.00) * PE_13 +
    mat4(.01,.01,-.01,.00,-.01,.01,-.00,-.01,-.01,-.00,-.00,.02,.02,.02,.00,.03) * PE_14 +
    mat4(.00,.01,-.01,.00,-.05,-.01,.05,.02,.00,-.01,-.01,.03,.00,.00,.00,.00) * PE_15 + vec4(-.21,-.39,-.77,-.94));
    vec4 f0_7 = relu(
    mat4(-.64,-.90,-.43,.12,-.63,-.26,-.37,-.23,-.60,-.24,-.07,-.25,.12,.09,-.26,-.65) * PE_0 +
    mat4(.33,-.11,-.58,.19,.07,.05,.50,-.28,1.43,.11,.23,-.20,-.49,-.77,.14,.26) * PE_1 +
    mat4(-1.36,-1.19,.14,.30,.03,-1.12,.43,1.00,-.12,.62,.13,.42,.11,.10,.33,-.44) * PE_2 +
    mat4(-.53,-.27,.07,.33,-.48,-.03,.35,.43,-.47,.06,.06,.06,.62,-.54,-.08,-.05) * PE_3 +
    mat4(.02,.54,-.96,-.22,-.10,-.01,-.32,-.59,-.50,1.05,-.44,.20,.10,-.67,.08,.18) * PE_4 +
    mat4(.58,-.96,-.40,-.39,.12,-.28,.62,-.29,-.51,.89,-.33,-.26,.29,.30,.59,.08) * PE_5 +
    mat4(-.09,-.31,.66,.26,.16,.15,-.41,.53,.15,.25,.47,.95,-.03,-.00,.14,-.05) * PE_6 +
    mat4(.09,.17,-.02,-.28,-.13,.44,-.22,.40,-.17,.00,.12,-.02,-.07,.03,-.03,.12) * PE_7 +
    mat4(-.02,-.15,.14,.08,.01,.04,-.02,-.03,-.04,.01,-.08,-.08,.06,.01,.05,-.17) * PE_8 +
    mat4(-.00,.02,-.07,-.00,.04,.02,.04,-.06,-.01,.11,-.05,-.13,.00,-.01,.03,.01) * PE_9 +
    mat4(-.02,.01,.03,-.04,.02,.00,.04,.06,-.02,-.02,-.01,-.03,.03,.00,.00,.04) * PE_10 +
    mat4(.01,.04,-.03,.05,-.01,.02,-.00,-.01,-.00,-.01,-.01,-.00,-.01,-.02,-.02,.04) * PE_11 +
    mat4(-.02,-.03,.00,.01,.04,-.03,.01,.02,-.00,.00,-.01,-.01,-.02,.01,-.01,.01) * PE_12 +
    mat4(-.01,-.01,-.04,-.02,.01,.02,.01,.05,.02,-.00,-.02,-.04,-.01,.01,-.02,.02) * PE_13 +
    mat4(-.01,-.01,.02,.01,.01,-.02,-.01,.02,.00,.01,-.02,-.04,-.01,.04,-.04,-.02) * PE_14 +
    mat4(-.01,.00,.01,.01,-.00,.03,-.02,-.03,-.02,-.00,-.01,-.03,.00,.00,.00,.00) * PE_15 + vec4(-.47,-.49,-.26,-.47));
    vec4 f0_8 = relu(
    mat4(-.68,-.09,.62,.08,-.93,.35,.00,-.09,.07,-.39,.56,-.51,-.11,.36,.62,-.05) * PE_0 +
    mat4(-.21,-.22,-.78,-.14,-1.76,.30,-.90,-.37,-.48,-1.08,.01,-1.21,-.50,-1.02,.57,-.04) * PE_1 +
    mat4(-.30,.30,.36,.74,.57,.74,.68,-.04,-.56,.73,-.48,.42,.55,-.36,.77,-1.03) * PE_2 +
    mat4(.33,-.87,.21,-.12,.42,.58,.40,-.21,-.55,.56,1.34,.03,.50,.70,.01,.64) * PE_3 +
    mat4(.93,.18,-.25,.58,-.42,.20,.36,.47,-.63,.22,.28,-.73,.91,-.03,-.25,-.05) * PE_4 +
    mat4(.35,-.75,.81,.29,-.12,-.02,-.04,-.08,.02,.19,-.04,-.29,-.27,.12,.28,-.51) * PE_5 +
    mat4(-.17,.37,-.19,.17,.15,-.60,-.23,-.28,.00,.05,.73,.69,.06,-.10,-.13,.02) * PE_6 +
    mat4(-.14,.28,-.04,.17,.02,.11,.27,-.22,-.06,-.03,.01,-.01,-.07,.05,-.07,.08) * PE_7 +
    mat4(.03,-.02,.25,.21,.04,-.02,-.00,.01,-.02,-.02,-.04,-.01,.03,.00,.01,.08) * PE_8 +
    mat4(-.03,-.02,.00,-.06,-.00,.00,.02,.01,-.03,-.03,.00,-.07,-.04,.01,.00,-.04) * PE_9 +
    mat4(.01,.03,-.00,.02,-.00,.01,-.00,-.03,-.00,-.01,.00,.00,-.01,-.01,.01,-.01) * PE_10 +
    mat4(-.01,.02,-.01,.03,.00,.02,-.03,.01,.01,.01,-.03,.04,.03,.00,-.01,-.02) * PE_11 +
    mat4(-.02,-.03,-.01,.02,.01,.01,.05,.00,-.02,.02,.02,-.02,-.01,-.03,.02,.03) * PE_12 +
    mat4(.00,-.01,.05,.03,.00,-.04,.01,-.04,-.03,.02,.02,-.04,-.00,-.06,-.04,-.03) * PE_13 +
    mat4(-.01,.00,-.01,-.02,-.04,.01,-.03,-.01,.03,-.02,.01,.00,-.03,.02,.01,-.00) * PE_14 +
    mat4(.00,.00,-.01,-.02,.02,.02,.01,-.01,-.02,.06,.01,.05,.00,.00,.00,.00) * PE_15 + vec4(-.29,-.60,-1.03,-.08));
    vec4 f0_9 = relu(
    mat4(.33,-.57,.26,.01,-.57,-.06,-.01,-.44,-.58,-.23,-.58,-.51,.67,.33,-.13,.27) * PE_0 +
    mat4(-1.00,.17,.64,-.36,-.28,.64,.31,-.68,.70,-.23,.59,1.27,.21,.39,-.92,-.31) * PE_1 +
    mat4(-.15,-.50,.40,-.07,-.90,.50,.55,-.72,-.58,.29,.27,-.47,-.53,.60,1.22,-.00) * PE_2 +
    mat4(-.07,-.61,-.41,.54,-.54,.51,.14,-.81,.64,-.17,1.54,-.62,-.57,-.51,-.39,.37) * PE_3 +
    mat4(-.78,-.36,.13,-.08,-1.05,-.07,1.20,.07,.13,.31,.14,.52,.12,-.50,.21,.29) * PE_4 +
    mat4(-.02,.19,.02,.58,-.27,.01,.43,-.04,.10,-.33,-.21,.26,.13,-.27,.31,-.16) * PE_5 +
    mat4(-.28,-.12,-.08,-.35,.07,-.20,-.26,.38,-.37,1.26,.32,.15,-.06,-.03,-.08,-.04) * PE_6 +
    mat4(.09,-.01,.17,.11,-.06,-.33,-.05,.14,.01,-.02,.10,.01,.03,.04,-.17,-.01) * PE_7 +
    mat4(.02,-.19,.26,-.12,.00,.02,-.02,-.02,.02,.01,.08,-.05,-.02,-.09,-.03,-.01) * PE_8 +
    mat4(.02,.03,.03,-.02,.01,-.04,.01,.01,-.05,-.06,-.03,-.06,-.02,.03,.04,.05) * PE_9 +
    mat4(.03,-.01,.01,-.04,.02,.03,-.04,-.02,-.01,.02,-.00,.01,-.03,.04,-.02,.01) * PE_10 +
    mat4(.00,.00,-.01,.01,-.03,-.00,.01,.03,.00,-.05,-.00,-.00,.02,-.02,-.02,-.03) * PE_11 +
    mat4(.00,-.01,.01,.00,.01,.02,-.00,.01,.00,-.02,.02,-.01,-.01,-.01,-.01,.04) * PE_12 +
    mat4(-.01,-.02,-.01,-.01,-.01,.02,.03,-.02,.02,.02,-.03,-.00,.01,.01,-.01,-.00) * PE_13 +
    mat4(.03,-.01,-.02,.02,.01,-.01,.03,.04,-.00,.02,.04,-.04,-.00,.02,.02,.01) * PE_14 +
    mat4(-.01,.02,-.00,-.00,-.00,-.01,-.03,.01,-.01,-.01,.01,.00,.00,.00,.00,.00) * PE_15 + vec4(-.40,-.54,-.41,-.45));
    vec4 f0_10 = relu(
    mat4(-.28,.41,-.22,1.05,.29,-.18,-1.01,-.47,-.48,-1.16,-2.86,.51,-.11,.38,.11,-.31) * PE_0 +
    mat4(.83,.04,-.54,.25,-.08,-.88,-.25,-1.45,-.07,-.60,-.29,-.98,-.58,-.11,-.66,-.12) * PE_1 +
    mat4(-.13,-.14,-.13,.24,.69,-1.16,.94,.45,-.38,.68,-.61,-.41,.62,.20,.39,.39) * PE_2 +
    mat4(.42,.20,-.25,.42,.03,-.46,.77,-.66,-.55,-1.05,-.09,-.20,.31,-.31,-.13,-1.16) * PE_3 +
    mat4(.85,.34,.03,-.56,.10,.07,-.48,-.22,-.14,-.40,-.11,-.27,-.73,.89,.13,-.27) * PE_4 +
    mat4(-.64,.20,.06,.33,-.10,.04,-.41,.07,.39,.10,-.05,-.61,1.21,-.26,-.05,.11) * PE_5 +
    mat4(.23,-.14,-.15,.31,-.02,-.02,-.23,-.30,.02,.24,-.32,-.67,-.17,.15,-.01,.09) * PE_6 +
    mat4(.09,.05,.13,.06,.22,-.37,-.01,.09,.04,.11,.01,.06,.04,.04,.16,.01) * PE_7 +
    mat4(-.02,.04,-.07,-.23,-.08,-.03,-.01,.02,.02,-.03,.03,-.05,-.00,.03,-.01,.02) * PE_8 +
    mat4(-.05,-.00,.00,.01,-.05,.02,.02,-.00,.00,.01,.01,.01,-.01,-.02,-.02,.01) * PE_9 +
    mat4(.01,.02,-.00,-.02,-.04,-.00,.00,.02,.03,.01,-.00,.01,.00,-.00,-.00,.02) * PE_10 +
    mat4(-.01,.01,.02,.02,-.01,-.01,.01,.01,.00,.01,-.01,.01,-.02,-.00,.00,-.03) * PE_11 +
    mat4(-.01,.00,.00,.02,.02,-.02,-.01,-.00,.01,-.00,.01,.01,-.01,-.02,-.02,.01) * PE_12 +
    mat4(.04,-.01,-.02,-.04,.01,-.01,.01,.01,-.02,.02,.00,.02,-.01,-.02,-.02,-.00) * PE_13 +
    mat4(.04,.01,.00,.04,.02,-.00,-.01,.02,.00,.03,-.01,.02,-.02,-.02,.02,.04) * PE_14 +
    mat4(-.01,.01,-.02,.00,.02,.01,.02,-.00,-.00,.00,.00,.02,.00,.00,.00,.00) * PE_15 + vec4(-.51,-.50,-.05,-.20));
    vec4 f0_11 = relu(
    mat4(-1.22,.01,-.03,-1.47,.88,-.12,1.17,-.32,-.07,-.42,-1.13,-.20,-.04,-.10,.63,.35) * PE_0 +
    mat4(-.22,.13,.78,1.01,.00,-.30,.07,.08,.43,.72,.07,1.13,-.73,-.73,-.39,.14) * PE_1 +
    mat4(-.64,.49,.39,-1.42,-.93,-.29,-1.16,-.12,-.37,-.90,.78,.35,-.14,-.38,-.48,.29) * PE_2 +
    mat4(1.16,1.16,.23,-.16,.52,.47,.20,.63,-.34,-.24,1.29,.15,-.02,-.67,-.34,.00) * PE_3 +
    mat4(.22,-.37,.12,-.13,-.94,.32,-.64,-.16,-1.10,.29,.16,-.19,-.15,.25,1.00,-.16) * PE_4 +
    mat4(-.89,.56,-.71,.74,-.14,-.36,-.11,.24,-.15,.09,-.16,.05,.17,-.10,-.05,-.65) * PE_5 +
    mat4(-.25,.16,-.13,.21,-.04,-.59,-.13,.02,.40,-.13,-.15,-.21,-.13,.07,-.07,.03) * PE_6 +
    mat4(-.00,.31,-.04,.02,-.08,-.13,-.15,-.17,.14,-.18,-.07,.02,.00,-.14,-.02,.05) * PE_7 +
    mat4(.23,-.13,-.08,.08,.02,-.01,-.02,.01,-.04,.04,-.02,-.01,.03,.00,.00,-.01) * PE_8 +
    mat4(-.03,.01,.03,.01,.00,-.01,.04,-.01,-.04,-.03,-.04,-.01,-.02,-.02,-.00,-.01) * PE_9 +
    mat4(.01,-.01,-.01,-.01,.02,-.00,-.03,.02,-.01,-.03,-.01,.01,-.03,-.01,-.04,.03) * PE_10 +
    mat4(-.01,-.05,.03,-.01,.02,.00,-.00,.04,.00,-.02,-.03,.02,.00,-.01,-.01,-.02) * PE_11 +
    mat4(.01,-.00,-.02,-.01,-.02,.01,.00,-.01,-.01,-.00,.02,.02,-.01,.01,.00,-.01) * PE_12 +
    mat4(.03,.03,-.00,.02,-.00,-.02,-.01,.01,.03,-.01,.00,.00,.03,.01,-.04,-.01) * PE_13 +
    mat4(-.02,-.02,-.02,-.02,-.01,.02,.00,.02,-.01,-.02,-.03,-.01,-.01,.00,.01,.02) * PE_14 +
    mat4(-.01,-.03,-.02,-.02,-.00,.02,.00,.00,.04,-.00,-.01,-.00,.00,.00,.00,.00) * PE_15 + vec4(-.46,-.04,-.11,-.34));
    vec4 f0_12 = relu(
    mat4(.26,-.03,-.51,-.10,-.24,1.09,.45,-.22,-.72,.21,.42,-.20,.21,-1.08,-1.19,.38) * PE_0 +
    mat4(.12,-.18,-.29,-.41,.30,.14,.73,-.42,1.06,-.16,.30,.56,-.13,.02,-1.16,.03) * PE_1 +
    mat4(.53,-1.44,-1.50,-.18,.34,.25,.21,.02,.95,.56,.34,-.06,.49,-.30,.41,-.16) * PE_2 +
    mat4(-.28,.65,.19,-.64,-.76,.44,-.49,-.48,.17,.44,.21,.59,.87,-.61,1.08,.35) * PE_3 +
    mat4(.09,-.44,-.03,-.15,.65,.27,-.22,-.80,-.90,.02,.23,.76,-.03,-.03,.30,-1.30) * PE_4 +
    mat4(-1.05,-.80,.02,.00,.23,-.04,-.06,.47,.25,.01,.09,.24,-.06,-.68,.23,-.25) * PE_5 +
    mat4(-.31,-.14,-.09,.52,.13,.14,-.49,-.27,-.04,-.22,-.11,-.11,-.00,.00,.04,.03) * PE_6 +
    mat4(.10,-.03,.03,.02,-.05,-.12,-.03,-.31,.00,.07,-.07,-.05,.22,-.03,.00,-.07) * PE_7 +
    mat4(-.02,.30,.10,.21,-.01,.03,-.00,.03,.03,.01,-.02,.04,-.01,-.02,.00,.01) * PE_8 +
    mat4(.06,-.04,-.03,-.07,.04,.00,.02,-.03,-.01,.00,-.02,-.06,-.04,-.02,.02,-.02) * PE_9 +
    mat4(.03,-.01,.02,.00,.00,-.01,-.02,-.01,-.00,-.01,-.01,.07,.01,-.04,-.03,.01) * PE_10 +
    mat4(.01,.03,-.03,-.00,.00,-.01,.00,.01,.01,-.01,-.04,.02,-.00,.00,.00,.05) * PE_11 +
    mat4(-.01,.01,-.03,.04,.00,-.03,.03,.03,.01,.01,-.00,-.01,.01,-.04,-.05,-.04) * PE_12 +
    mat4(-.01,-.00,.01,-.00,-.00,-.01,.01,-.02,-.01,.01,-.01,-.01,.01,.02,-.02,.01) * PE_13 +
    mat4(.01,.02,-.01,.01,-.02,.00,-.00,.00,-.02,-.02,.01,.00,.01,-.01,-.01,-.01) * PE_14 +
    mat4(.00,.01,.00,-.03,-.01,.02,-.00,-.01,-.01,-.00,-.01,.01,.00,.00,.00,.00) * PE_15 + vec4(-.33,-.32,-.63,-.33));
    vec4 f0_13 = relu(
    mat4(-.31,.27,-.25,-.24,-.68,-1.29,-.82,-.12,-.63,-.64,-.39,-.59,.00,-.75,-.80,-.46) * PE_0 +
    mat4(-.35,-.15,-.31,.87,-.06,-1.27,-.53,-.38,-1.31,-.53,-.87,-.47,-.42,.17,-.91,.02) * PE_1 +
    mat4(-.35,.02,-.06,.11,.52,.78,-.83,.91,.13,-.23,-.20,-.17,1.60,.39,-.31,.46) * PE_2 +
    mat4(.57,.59,-.52,.26,-.12,.82,-.74,.41,.99,.12,.57,-.29,-.71,-.60,-1.00,.18) * PE_3 +
    mat4(.21,.38,.74,.36,-.67,-1.02,.13,.44,-.06,.60,.95,-.05,-.05,-.13,-.02,-.24) * PE_4 +
    mat4(.24,-.32,-.23,.10,.14,.68,.05,-.02,-.37,.21,-.54,.07,-.08,-.27,.47,.54) * PE_5 +
    mat4(.11,.24,-.05,-.45,-.40,.24,.16,-.21,.08,-.02,-.32,.28,-.13,.06,-.02,-.07) * PE_6 +
    mat4(-.14,-.04,.11,.08,-.03,-.15,-.09,.44,-.03,.18,-.04,-.26,-.03,.04,.14,.15) * PE_7 +
    mat4(-.11,-.00,-.17,.07,-.02,-.03,.01,.01,.01,-.01,-.00,-.02,-.03,-.04,.03,-.00) * PE_8 +
    mat4(.00,.00,.03,-.01,.01,-.04,-.03,.05,-.01,.00,-.02,-.02,-.01,.04,-.00,-.01) * PE_9 +
    mat4(-.04,.00,-.01,.00,.03,.04,-.05,-.03,.00,.01,.01,-.04,-.00,-.03,-.06,-.01) * PE_10 +
    mat4(.03,-.01,-.03,.02,-.02,.02,.00,.03,-.02,.00,.07,.00,.01,.04,.01,-.02) * PE_11 +
    mat4(-.03,-.00,.02,-.01,-.00,-.01,-.00,.04,.00,-.02,-.00,-.03,-.00,-.02,.02,-.04) * PE_12 +
    mat4(-.01,.01,.02,-.01,-.03,.00,.00,-.00,.01,-.00,.08,-.01,-.01,-.03,-.02,-.01) * PE_13 +
    mat4(.00,.01,-.00,-.02,.03,-.01,-.03,.03,.01,-.02,-.04,.02,.02,.00,-.01,-.02) * PE_14 +
    mat4(-.00,-.00,.01,.03,-.00,-.00,.03,.02,-.00,-.04,-.00,.02,.00,.00,.00,.00) * PE_15 + vec4(-.39,-.31,-.52,-.13));
    vec4 f0_14 = relu(
    mat4(1.14,-.55,.54,.29,-.40,.25,-.12,.14,.22,-.76,-.51,.38,-1.06,-.22,.28,.45) * PE_0 +
    mat4(.90,.15,.34,.68,-.02,-.38,-.32,-.70,.02,.21,.66,.59,-.26,-.28,.21,-.52) * PE_1 +
    mat4(-1.01,-.13,.36,-.11,-.30,.53,-.73,-.78,.18,.52,.48,.42,-.58,.47,.26,-1.21) * PE_2 +
    mat4(1.31,-.03,.49,.41,-.73,.50,.49,-.63,.75,.13,.23,-.40,.30,.14,.04,-1.06) * PE_3 +
    mat4(-.20,-.61,.31,-.61,-.01,.30,-.09,.02,.04,-.72,-1.02,.43,.43,-.80,-.06,-.65) * PE_4 +
    mat4(-.10,.17,-.04,.39,.03,-.80,.76,-.01,.25,-.09,-.42,.18,.44,-.29,.33,.48) * PE_5 +
    mat4(.16,.31,-.27,-.27,.16,-.87,-.11,.20,.28,-.16,.63,.29,-.04,-.07,.06,-.02) * PE_6 +
    mat4(.04,-.77,.03,.12,-.08,-.15,-.13,.10,.02,.07,.17,.04,-.00,-.11,-.13,.09) * PE_7 +
    mat4(.03,-.08,.15,-.15,-.01,.08,-.00,.02,-.01,-.09,.03,-.00,.01,.06,-.04,-.01) * PE_8 +
    mat4(-.00,.04,.06,.02,-.01,.10,.02,-.02,-.01,.04,.01,-.07,-.02,.03,.03,.03) * PE_9 +
    mat4(-.01,-.01,.00,.00,.02,.02,-.04,.01,.00,-.01,-.01,-.02,-.02,-.03,.01,.01) * PE_10 +
    mat4(-.02,.06,.01,.03,-.02,.01,-.02,-.00,.01,.06,.02,.01,.00,-.04,.02,-.01) * PE_11 +
    mat4(.03,-.07,.01,.02,-.01,.00,.01,-.03,.00,.04,.02,.02,.02,.01,-.05,-.01) * PE_12 +
    mat4(.02,.02,.02,.02,.03,.01,.01,.01,-.01,.01,.04,-.03,-.01,.00,.00,-.03) * PE_13 +
    mat4(-.01,.00,-.03,.02,.01,.04,-.03,.02,-.00,-.02,-.01,-.01,.02,.07,-.02,-.02) * PE_14 +
    mat4(-.01,.00,-.02,-.03,.02,-.03,.01,-.03,-.01,.02,.02,.03,.00,.00,.00,.00) * PE_15 + vec4(-.34,-.43,-.28,-.55));
    vec4 f0_15 = relu(
    mat4(.79,.14,-.36,.21,1.34,.05,.34,-.77,-.17,-.33,-.18,-.43,-1.03,-1.67,-.12,.55) * PE_0 +
    mat4(.12,.07,.19,-.53,.12,-.87,.41,-.04,.79,.27,.66,1.04,-.01,.83,-.94,-.07) * PE_1 +
    mat4(-.76,.82,-.80,-.57,.51,.36,.69,.28,.13,-.04,.74,-.88,-.96,.16,.35,-.10) * PE_2 +
    mat4(-.58,-.52,-.66,.66,.24,-.97,-1.20,.40,-.65,.66,-.81,.01,.09,.03,-.18,.08) * PE_3 +
    mat4(.52,.70,.18,-.23,-.19,.11,-.08,-.82,.11,-.02,.23,.67,-.16,-.29,.13,.27) * PE_4 +
    mat4(-.22,-.89,.62,-.13,.01,-.12,-.42,.22,.22,.07,-.24,-.01,-.37,.10,-.14,.03) * PE_5 +
    mat4(.13,.03,-.31,.03,.04,-.07,.13,-.55,-.29,-.24,-.46,.07,.06,-.02,-.01,-.05) * PE_6 +
    mat4(-.01,-.03,-.01,-.03,.09,-.16,-.51,-.35,.05,.04,.06,-.02,-.04,.00,-.11,.15) * PE_7 +
    mat4(.15,-.14,.32,.06,.06,.01,-.08,.01,-.01,.01,.04,.01,-.00,.04,.04,-.02) * PE_8 +
    mat4(.00,.01,-.04,.01,.01,-.00,-.03,-.00,.03,.01,-.03,.04,.00,-.01,.03,-.00) * PE_9 +
    mat4(.04,-.04,-.00,.02,-.05,-.01,.01,-.01,.02,.03,-.04,.02,.02,-.02,.01,.03) * PE_10 +
    mat4(.01,-.03,-.05,.02,-.00,-.03,-.03,.00,.01,.03,.02,.02,-.01,-.03,-.04,-.01) * PE_11 +
    mat4(-.01,-.01,.02,-.03,.01,-.01,.01,.01,.01,-.01,.01,-.02,-.02,-.00,.01,.01) * PE_12 +
    mat4(-.01,.01,.00,.00,-.01,.03,.02,.03,-.02,-.03,-.03,-.02,-.00,-.01,-.01,.01) * PE_13 +
    mat4(-.01,.01,-.03,.03,-.00,-.00,-.01,.02,-.01,-.01,-.04,-.00,-.01,.01,.01,.00) * PE_14 +
    mat4(.02,.01,.02,.01,-.01,.00,.01,-.01,-.00,-.03,.01,.01,.00,.00,.00,.00) * PE_15 + vec4(-.23,-.33,-.39,-.79));
    
    vec4 f1_0 = relu(
    mat4(.04,.05,-.45,-.14,-.22,-.39,.14,.62,.04,-.27,.10,-.18,.02,.23,-.34,-.03) * f0_0 +
    mat4(.10,-.30,-.22,.55,.00,-.60,.42,-.63,-.02,.31,-.24,-.10,-.01,-.62,.64,.26) * f0_1 +
    mat4(-.04,-.72,-.02,-.16,.03,-.11,.92,-.15,-.03,.32,-.21,.08,-.21,.08,-.03,-.26) * f0_2 +
    mat4(.13,-.13,-1.13,-.68,-.07,-.62,-.01,-.12,-.00,.50,-.33,-.09,-.23,-1.06,-.19,-.57) * f0_3 +
    mat4(.02,-.16,1.11,-.54,-.07,-.36,-.37,-.35,-.07,-.19,.17,.00,-.14,.16,-.02,1.21) * f0_4 +
    mat4(-.06,.06,-.15,-.67,-.02,-.31,.59,-.46,.04,-.62,-.13,-.39,.09,.42,-.22,-.65) * f0_5 +
    mat4(-.12,.07,.34,-1.81,-.11,-.49,.48,-1.35,.07,.12,.07,.20,-.15,-.20,.23,.57) * f0_6 +
    mat4(.07,-.23,-.70,.13,.01,.26,-.14,-1.19,-.20,-.29,.26,.16,-.16,.14,.21,-.42) * f0_7 +
    mat4(-.10,.31,1.26,.82,-.11,-.58,-.14,-.08,-.09,.12,.25,-.18,-.10,-.43,-.56,-1.14) * f0_8 +
    mat4(-.08,.05,.11,-.46,-.05,.13,.18,-.04,.06,-.34,-.17,-1.95,-.14,.30,-.73,.32) * f0_9 +
    mat4(.03,-.27,-.37,.94,-.11,-.25,-.50,-.95,.07,-.15,-.23,.31,-.19,-.76,.68,.08) * f0_10 +
    mat4(.00,-.42,.32,1.32,-.11,.09,.18,-1.56,-.01,-.25,.13,-.46,-.02,-.34,.60,1.35) * f0_11 +
    mat4(-.17,.28,-.79,1.42,.20,.65,.29,.23,.10,.10,-.44,-.69,-.08,-.14,.24,.15) * f0_12 +
    mat4(.08,-.29,.41,.63,.05,-.54,-.01,-.31,-.11,.68,.01,-.12,-.09,-.44,-.38,-.04) * f0_13 +
    mat4(-.11,-.60,.18,.33,.00,-.04,-.09,-.40,-.03,-1.27,.17,.69,-.13,-.07,.08,.37) * f0_14 +
    mat4(.13,-.13,.18,.11,-.07,-.88,-.18,-2.18,.04,-.20,.37,.41,-.17,.34,-.18,-.77) * f0_15 + vec4(.00,-.04,-.41,.20));
    vec4 f1_1 = relu(
    mat4(.16,-.15,-.19,-.27,.09,-.14,.03,-1.33,.35,-.02,-.39,-3.30,.04,-.33,.01,-.48) * f0_0 +
    mat4(-.16,-2.01,-.59,-.06,-.79,-1.92,-.09,-.52,.07,.60,-.26,-.22,-.12,.35,.06,.73) * f0_1 +
    mat4(.55,-.61,-.46,.07,-.67,.41,-.04,.69,.33,-.68,.06,-.66,.18,.18,.18,.32) * f0_2 +
    mat4(.17,.08,-.77,-.17,-.07,-.67,-.35,-.99,.57,-.24,.73,-.14,-.54,-.46,.15,-1.74) * f0_3 +
    mat4(-.09,-.59,-.08,.04,.07,-.62,-.31,-.64,.16,.50,.23,-.49,-.35,.33,.21,.49) * f0_4 +
    mat4(.01,.06,-.28,.09,-.45,-.48,-.53,-1.45,-.70,-.37,-.40,.30,-.14,.34,-.11,-2.80) * f0_5 +
    mat4(-.84,-.71,.46,.75,-.03,.36,-.03,-.25,-.31,-.19,.07,.29,-.37,-.92,-.57,.02) * f0_6 +
    mat4(.30,.16,.01,-.34,-.09,.11,-.56,.47,.37,.23,.05,-.25,.30,-1.43,.22,.20) * f0_7 +
    mat4(.07,-1.20,.16,-.66,-.70,.22,.04,.20,-.63,-.17,-.86,-.76,.12,-.45,.24,-.07) * f0_8 +
    mat4(-.11,.09,.03,-.09,.16,.04,.27,-.15,.19,-1.43,.13,-.34,-.14,.32,-.02,-.30) * f0_9 +
    mat4(.13,.16,.49,.56,.34,.30,-.60,-.26,-.30,-.67,-.10,.49,.10,-.37,-.13,.28) * f0_10 +
    mat4(-.31,.54,.21,.59,.43,-.11,.05,-.13,.02,.27,-.02,.31,-.70,.53,-.30,.33) * f0_11 +
    mat4(.03,-.40,.32,-.49,-.16,.40,.36,-.24,.03,-.91,.10,-.50,-.01,.60,.42,.06) * f0_12 +
    mat4(-.05,.22,.38,.50,.13,-.12,-.49,-1.88,.20,-.12,-.82,.35,.11,-.36,-.19,-.69) * f0_13 +
    mat4(-.09,-.17,-.22,-.35,-.27,.23,-.50,.48,.29,.38,.41,-1.12,.20,.08,-.23,.26) * f0_14 +
    mat4(-.28,-.70,-.15,.42,-.45,-.11,-.06,-1.03,-.36,.49,-.63,.13,.10,-.99,-.08,.02) * f0_15 + vec4(.12,.03,.13,-.09));
    vec4 f1_2 = relu(
    mat4(.71,.00,.60,.37,-.63,.15,.06,-.37,.22,.14,-1.32,.84,.57,.03,.04,.12) * f0_0 +
    mat4(.63,-.42,-.22,-.84,-3.07,-.35,-1.29,-.32,-.02,-.02,-.70,.22,-.42,-1.18,-2.04,-.06) * f0_1 +
    mat4(-.56,.34,-.13,.27,-.12,-.18,-.91,-.26,.49,-.01,.13,.35,.40,-.27,.34,-.42) * f0_2 +
    mat4(.87,-.08,.14,-.24,-.27,-.03,.60,-.77,.73,.50,.63,-.13,-2.11,-.81,.40,.06) * f0_3 +
    mat4(.08,-.51,-3.45,-.64,-1.35,-.24,.43,-.83,-.89,-.07,.43,-.24,-.34,.22,-1.52,-1.31) * f0_4 +
    mat4(.40,.11,.53,-.46,-.70,-.70,-1.44,.24,-.14,-1.11,-1.00,1.18,-1.42,.11,-.77,.38) * f0_5 +
    mat4(-1.66,-.77,-1.05,.29,.37,.24,.89,-.03,-.71,.22,-.91,.36,.71,.00,-1.92,-.37) * f0_6 +
    mat4(-.17,-.01,-1.26,-.15,1.11,-.54,-.15,-.63,-.22,.40,.59,-.71,-1.58,.10,.64,.43) * f0_7 +
    mat4(-2.32,.39,-1.00,.19,-.31,-.70,-1.64,-.84,-.98,-.70,-.87,-.49,-.45,.22,.26,-.18) * f0_8 +
    mat4(-.61,-.04,1.58,-.25,-.15,.37,.72,-1.10,-1.21,.78,1.00,-1.35,-.74,.24,.75,-.34) * f0_9 +
    mat4(.38,.05,.01,-.22,-.34,.20,1.23,.05,-2.44,.09,-1.09,-.31,-.31,.16,-.95,.58) * f0_10 +
    mat4(-.25,.25,-1.81,.16,.67,.38,.48,.03,-.23,-.15,-1.53,.11,-.68,-.84,-1.54,-.27) * f0_11 +
    mat4(-1.02,-.22,.18,-.93,1.20,.16,-2.98,.69,1.80,-.83,-1.52,-.01,-.87,.05,.88,-.30) * f0_12 +
    mat4(-.56,-.23,-2.15,-.64,.95,-.32,-1.51,-.64,1.24,.36,-1.04,-1.13,.12,.32,.58,.57) * f0_13 +
    mat4(.54,.01,-2.38,.39,.32,.06,.22,.10,.47,-.12,.46,-.50,.01,.05,.05,.15) * f0_14 +
    mat4(.24,.19,-1.43,-.51,-1.37,-.33,.25,-.04,.36,-.12,-1.05,.45,-.53,.06,.51,-.20) * f0_15 + vec4(-.01,-.07,.06,-.21));
    vec4 f1_3 = relu(
    mat4(.14,-1.06,.24,-.11,.36,.48,.45,-.15,-.36,.06,-.53,-.05,.12,-1.83,.02,-.13) * f0_0 +
    mat4(-.35,.44,-.33,.02,-.33,.19,.10,-.12,-.15,.25,-.31,-.01,.46,-.21,.07,-.07) * f0_1 +
    mat4(-.04,-.85,-.15,.05,-.64,-.60,-.37,-.09,.18,-1.56,.08,-.11,.31,-.53,-.02,.04) * f0_2 +
    mat4(.21,-.22,-.30,-.08,.11,-1.12,.06,-.14,.35,-.74,.30,-.11,-.54,-.01,-.57,-.05) * f0_3 +
    mat4(.03,.02,-.83,-.04,.11,-.96,-.18,.06,.21,-.18,.26,-.12,-.60,-.11,.22,.04) * f0_4 +
    mat4(.30,-.52,-.11,-.02,-.66,.13,-.75,-.14,-.24,-1.45,-.19,-.08,.04,.03,-.16,.02) * f0_5 +
    mat4(-.21,.71,-1.18,-.13,.19,.46,-.25,-.02,-.44,.00,-.25,-.03,-.06,-1.81,-.31,-.14) * f0_6 +
    mat4(.43,.17,-.34,.03,-.38,-.32,-.26,.06,-.21,-.58,.13,-.05,-.09,.28,.36,.02) * f0_7 +
    mat4(-.32,-.21,-.32,-.03,-.37,.57,.42,-.02,-.39,-.44,.37,-.03,-.03,.13,-.07,-.10) * f0_8 +
    mat4(-.03,-.51,.26,-.11,-.08,-1.00,.12,-.07,.07,.29,-.11,-.10,-.04,.27,-.27,-.15) * f0_9 +
    mat4(-.04,.21,.20,-.09,-.03,.70,.10,-.06,-1.02,-.28,-.63,.04,.10,.15,-.29,-.16) * f0_10 +
    mat4(-.15,-1.09,.10,-.15,-.21,-.59,.18,-.06,-.09,.65,.30,-.06,-.01,.24,-.81,.03) * f0_11 +
    mat4(.25,.69,.13,-.16,-.09,.52,.16,.01,.09,-.17,-.54,-.11,-.07,.41,.24,.07) * f0_12 +
    mat4(-.62,.19,-.19,.08,-.37,.97,.19,-.11,-.17,-.53,-.43,-.15,-.01,-.16,.09,-.14) * f0_13 +
    mat4(-.35,-1.00,-.23,-.12,-.07,-.74,.10,-.09,.05,.73,.12,-.10,-.39,.29,-.71,-.09) * f0_14 +
    mat4(.21,.07,.06,-.05,-.03,.11,-.41,-.03,.32,.21,-.41,.06,.11,-.72,.21,-.13) * f0_15 + vec4(.19,-.20,-.02,-.03));
    vec4 f1_4 = relu(
    mat4(-.06,-.45,.44,.37,-.16,-.21,.36,-.29,-.34,.78,-.27,-.70,-.13,-.10,.23,.10) * f0_0 +
    mat4(-.74,.31,-.68,.13,-.88,.14,-.36,-.26,-.15,-.14,.08,-.85,-.07,.21,-1.01,-.65) * f0_1 +
    mat4(-.67,.33,-.66,.01,.35,.44,-.16,.31,.18,.20,.09,.36,-.36,-.11,.04,-.23) * f0_2 +
    mat4(.31,-.89,-.18,.35,-.14,.25,.17,.08,-.28,-.44,.29,.68,-.29,.31,-.38,-.45) * f0_3 +
    mat4(-.48,.67,-.29,-.97,.54,.21,-.19,-.37,-.20,.12,.53,.06,-.68,-.59,-.25,-.92) * f0_4 +
    mat4(-.18,-.08,-.52,.33,-.82,-.53,-.72,-1.08,-.98,.16,-1.06,.27,-.02,.31,-.61,-.32) * f0_5 +
    mat4(-1.35,.36,-.47,-1.07,-.26,.28,-.22,-.14,-.93,-.29,-.35,-1.01,.09,.33,-.50,-1.08) * f0_6 +
    mat4(-.20,.14,-.57,-.32,.02,.38,.35,.68,.41,-.24,.10,-.07,.08,.12,.13,.24) * f0_7 +
    mat4(.07,.27,.58,.00,-.60,-.11,-.53,-.33,-.02,-.08,-.17,-.84,-.12,-.86,.12,.04) * f0_8 +
    mat4(.08,-.15,.48,.87,.18,-.00,.20,.61,.75,.20,.66,.97,.13,-.14,.29,.12) * f0_9 +
    mat4(.31,-.03,.46,.36,.75,-.63,.62,.26,-.83,-.67,-1.43,-.87,-.34,.16,-.24,-.46) * f0_10 +
    mat4(-.23,-.33,-.84,-.54,.29,-.16,.22,.06,-.03,.05,-.22,.18,-.85,-.52,-1.16,-1.48) * f0_11 +
    mat4(.04,-.22,.69,.42,-.24,.43,.14,.15,-.11,-.83,-.62,.00,-.15,.29,.22,.16) * f0_12 +
    mat4(-.67,.25,-.63,-.58,.67,.42,-.62,.10,-.62,.55,-.18,.06,.15,.03,.32,.30) * f0_13 +
    mat4(.01,.41,-.99,.15,.31,.26,.34,-.05,.07,-.26,.42,.13,.37,.34,-1.34,-.25) * f0_14 +
    mat4(-.01,-.44,-.27,-.71,-.23,.35,-.88,-.31,-.01,-.55,-.61,-.57,.17,.23,-.02,.18) * f0_15 + vec4(.02,-.17,.10,.21));
    vec4 f1_5 = relu(
    mat4(-.11,-.26,-.21,-.26,.44,-.10,-.18,-.17,.18,.30,-.19,.20,.18,-.06,-.28,.13) * f0_0 +
    mat4(-.77,.07,-.07,-1.19,-.49,.15,.03,1.24,-.18,-.61,-.06,.28,.03,.01,-.06,.43) * f0_1 +
    mat4(-.37,-.16,.02,.11,-.93,.44,-.02,-.09,.21,-.07,-.29,.35,.05,-.14,-.18,.35) * f0_2 +
    mat4(-.04,.16,-.04,.67,.06,-.20,-.12,.35,-.00,.26,-.19,-.80,.09,-.36,-.32,-.58) * f0_3 +
    mat4(.14,.45,-.10,.40,.17,.30,-.14,.05,.05,.11,-.10,-.02,.27,-.23,-.10,-.60) * f0_4 +
    mat4(.07,.00,-.14,.20,-.39,1.12,-.24,-.16,-.35,.49,.02,-.63,.01,.07,-.20,1.23) * f0_5 +
    mat4(-.10,.45,-.07,.19,.04,-.20,-.10,-.27,-.23,.06,-.16,-.23,-.39,-.23,-.30,.53) * f0_6 +
    mat4(-.03,1.16,-.12,-.23,-.27,-.21,-.04,.62,-.06,-.14,-.24,-.36,.26,.15,-.05,.23) * f0_7 +
    mat4(.24,.68,.07,-1.08,-.54,.35,.03,-.38,-.11,-.20,.07,-1.05,.10,.04,-.18,-.51) * f0_8 +
    mat4(-.17,.03,-.11,.13,.12,-.01,.09,-.53,-.20,.00,-.27,.30,-.16,-.37,.00,.07) * f0_9 +
    mat4(.22,.20,-.19,.42,.37,-.29,-.17,-.45,.06,.24,.06,-1.28,-.12,-.33,-.04,-.11) * f0_10 +
    mat4(-.46,.00,-.14,-.41,.06,-.72,-.06,.23,.13,-.29,-.05,-.66,-.67,.42,-.19,-.46) * f0_11 +
    mat4(.04,-.11,-.15,.82,-.28,-.56,-.10,-.59,.05,.43,-.03,-.44,.02,-.64,.03,.08) * f0_12 +
    mat4(-.99,.73,-.23,-.08,.21,.16,-.28,-.91,-.39,.18,-.03,.08,.13,.14,-.07,-.03) * f0_13 +
    mat4(.08,.85,-.14,.33,.16,.29,.04,-.56,-.01,-.05,-.32,-.42,-.07,.22,-.22,-.58) * f0_14 +
    mat4(-.63,.74,.01,-.63,-.39,.12,-.16,-1.19,-.24,-.76,-.08,-.08,.28,.13,.01,-.40) * f0_15 + vec4(.07,-.46,-.16,-.06));
    vec4 f1_6 = relu(
    mat4(-.27,.05,-.26,-.48,-.15,.23,-.25,-.36,.01,-1.14,.19,.11,-.15,.43,.41,-.05) * f0_0 +
    mat4(.29,-.34,-.24,.31,.44,.02,-.60,.56,.02,.01,.53,-.03,.44,-.14,-.30,.53) * f0_1 +
    mat4(.72,-1.51,-.79,.72,.64,-.45,.26,.24,-.20,-.20,.31,-.48,-.29,.06,-.60,-.11) * f0_2 +
    mat4(-.63,.07,-.17,-.05,.17,.23,-.32,-.07,.04,.32,.04,.38,-.23,-.08,.03,-.15) * f0_3 +
    mat4(.49,-.53,.28,-.31,.31,.32,-.36,.02,-.14,.23,-1.30,.14,.11,.25,.05,.24) * f0_4 +
    mat4(-.09,.26,.00,-.20,.72,-.55,-.38,.30,.85,-.16,-.28,-.41,.27,-.55,.21,.30) * f0_5 +
    mat4(.04,.34,.35,.43,-.65,.31,.22,-1.99,.60,-.28,.03,.46,.37,-.50,-.26,-.56) * f0_6 +
    mat4(.38,-.73,.10,.09,-.73,-.36,.06,-1.19,-.07,-.56,-.01,.18,-.10,-.05,-.19,-.06) * f0_7 +
    mat4(-.30,-1.39,.39,.71,-.32,.23,-.26,-.03,.38,-.20,.53,.31,-.06,.31,-.51,.16) * f0_8 +
    mat4(.16,.23,-.07,.33,-.13,.28,-.11,-.18,.02,.30,-.07,.51,-.78,.52,.05,.25) * f0_9 +
    mat4(.30,.05,-.65,.16,-.85,.18,-.71,-.47,-.12,-.47,.13,-.14,.61,-.63,-.04,.95) * f0_10 +
    mat4(-.01,.30,-.42,-.46,-.14,.46,-.28,-.93,.38,-.12,-.82,-.61,.50,-.61,.29,.49) * f0_11 +
    mat4(-.05,.11,.05,-.77,.87,.05,-.15,-.08,.02,-1.52,.32,-.10,-.07,-.04,.16,-.16) * f0_12 +
    mat4(.27,-.49,1.01,-.17,-.25,-.03,-.17,.54,-.28,-.11,-.56,.34,.10,.17,-.53,.14) * f0_13 +
    mat4(.78,-.52,.18,-.05,.03,.09,.38,-.07,-.26,-.19,-.12,-.07,.37,-.53,-1.34,-.21) * f0_14 +
    mat4(.54,-.85,-.35,.03,-.53,.33,.40,.22,-.06,-.35,-.08,.18,-.11,.32,.11,.06) * f0_15 + vec4(-.40,.13,.03,-.34));
    vec4 f1_7 = relu(
    mat4(-.34,-.04,.19,-.30,.16,.07,.33,-1.32,.27,-.97,-.66,1.14,.34,-.19,.24,.33) * f0_0 +
    mat4(-.84,-.93,-.36,.86,-.62,-.09,-.25,.62,-.25,-.01,-.02,-.11,-.31,-.28,-.18,.74) * f0_1 +
    mat4(-.14,-1.39,-.05,.40,-.50,.10,-.25,.56,-.01,.11,.31,.29,-.59,.01,.24,-.10) * f0_2 +
    mat4(.30,.44,.24,-.28,-.11,.21,.14,-.23,-.36,.21,.29,-.16,.21,-.32,-.20,.47) * f0_3 +
    mat4(.55,-1.48,-.35,-.74,-.24,.19,.19,.18,.20,-.09,.19,.25,.27,-.82,-.09,.02) * f0_4 +
    mat4(-.29,.20,.17,-.32,-.42,-.00,-.23,-.11,-.31,-.24,-.48,.62,-.71,-.39,-.07,.29) * f0_5 +
    mat4(-.46,-1.76,-.50,.73,.67,.05,-.04,-.06,-.79,-.47,-.27,1.26,-1.73,-.25,-.15,-.98) * f0_6 +
    mat4(-.39,-.73,-.26,-.60,-.09,.06,.46,.15,.29,.00,.04,-.42,-.08,.05,.14,-.12) * f0_7 +
    mat4(1.52,.05,-.28,.03,.62,-.39,-.41,-.75,.01,.15,-.47,.14,-.09,.13,.14,.27) * f0_8 +
    mat4(-1.04,-.18,.16,-.14,-1.20,.24,.18,-.12,-.16,.39,-.08,-.72,-1.38,.37,.00,-.37) * f0_9 +
    mat4(-.25,.01,-.07,-.33,-.62,.72,.11,-.56,.23,-.66,-.54,-3.04,-1.41,-.68,-.26,.44) * f0_10 +
    mat4(-.26,-.34,-.62,.34,-.45,.14,-.01,-.11,.25,.09,-.06,-.23,-1.07,-.08,-.20,.38) * f0_11 +
    mat4(-.38,.34,.28,-.79,.13,-.13,-.12,-.49,-.05,-.40,-.07,-2.22,.28,.22,.02,-.71) * f0_12 +
    mat4(.47,-1.04,-.39,.79,.40,.76,-.37,-.35,.02,-.24,.04,.15,-.01,.19,.09,-.01) * f0_13 +
    mat4(.67,.23,-.27,.20,-.29,.17,.22,.28,.30,-.00,.10,-.31,-.07,-.58,-.16,.66) * f0_14 +
    mat4(.34,-.15,-.14,.12,.17,.64,.10,.18,-.02,.10,-.16,.21,.14,.40,.22,-.32) * f0_15 + vec4(-.12,.30,.26,-.32));
    vec4 f1_8 = relu(
    mat4(.10,-.19,.03,-.37,-.12,.04,.53,-.02,.39,.37,-.28,.46,.11,.23,.00,-.06) * f0_0 +
    mat4(-.77,-.20,-.15,-.00,.92,.60,.07,.46,.26,.33,-.09,-.40,.03,-.05,.23,.34) * f0_1 +
    mat4(-.33,.41,.60,-.14,.71,.28,-.24,.31,-.28,-.29,.05,.07,.04,-.52,.16,-.30) * f0_2 +
    mat4(.11,.04,-.26,.29,-.37,-.06,.16,-.41,-.24,.15,-.00,-.01,-.23,-1.14,-.03,.15) * f0_3 +
    mat4(.51,.39,.26,.01,-.88,-.20,.17,.54,-.55,.14,.15,.02,.00,-.51,.07,.41) * f0_4 +
    mat4(.44,.34,.05,-.24,.92,.84,-.51,-1.17,.98,.96,-.30,-.19,.15,.44,-.37,.58) * f0_5 +
    mat4(-.17,.60,-.67,.26,-.01,-.31,.03,-.30,.77,.56,-.96,-.04,.18,-1.05,-.36,-.10) * f0_6 +
    mat4(.55,.42,-.51,-.11,.27,.21,-.15,-.73,.16,.04,.23,-.02,-.29,-.16,.17,.12) * f0_7 +
    mat4(1.22,.73,-.51,.21,.06,.15,-.14,-.40,-.12,-1.45,-.18,.21,-.83,-.34,.19,-.06) * f0_8 +
    mat4(-.87,.11,-.75,.32,.33,.29,.13,-.15,.20,.44,.03,-1.15,-.34,-.48,.18,.41) * f0_9 +
    mat4(-.78,.06,.09,.11,-.23,-.65,.09,-.04,1.46,.74,-.44,-.12,-1.45,-1.35,.26,-.04) * f0_10 +
    mat4(.21,.32,-.33,.25,-.07,-.18,-.00,-.17,.47,.28,-.17,-1.07,.21,.00,-.14,-.39) * f0_11 +
    mat4(.29,-.25,.23,-.04,.58,.03,-.54,-.14,.61,.39,-.07,.74,-.19,.07,-.04,-.86) * f0_12 +
    mat4(-.81,-.09,-.58,.16,.40,.45,-.49,.34,.61,.20,-.24,-.09,-.26,-.12,.03,.33) * f0_13 +
    mat4(1.34,1.02,-.27,1.15,-.36,-.06,-.04,.17,.54,-.23,.48,.16,-.54,.38,-.34,.09) * f0_14 +
    mat4(.95,.01,-.14,.43,-.71,-.22,-.22,-.02,.37,.41,-.11,-.40,-.03,-.12,-.11,.11) * f0_15 + vec4(-.27,-.13,.13,-.20));
    vec4 f1_9 = relu(
    mat4(.20,-1.90,.04,.22,.54,.24,-.08,.40,-.18,1.02,-.04,-.22,-.12,-.17,.02,.19) * f0_0 +
    mat4(-.31,.26,.04,-.12,.74,-1.49,-.04,-.50,.20,-.17,-.13,-.15,.26,-.64,.04,-.07) * f0_1 +
    mat4(-.43,-.57,-.02,.48,.12,-.89,-.04,-.41,-.05,-.12,-.10,.07,-.02,.03,-.16,.25) * f0_2 +
    mat4(-.98,.42,-.12,.32,.30,-.75,-.03,.11,-.41,.09,-.03,-.03,.05,-.89,-.10,.07) * f0_3 +
    mat4(.44,.27,.03,.15,-.23,.04,.04,-.00,-.49,-.01,-.18,.29,.33,.47,.02,-.41) * f0_4 +
    mat4(.50,-.74,-.07,.39,-1.25,-.65,-.06,-.28,.26,-1.11,-.04,-.57,.84,-.13,-.05,-.08) * f0_5 +
    mat4(-.39,.14,-.10,-.44,.19,-.11,-.05,-.07,-.20,.02,-.12,-.04,.68,.42,.07,.02) * f0_6 +
    mat4(.02,-.87,.01,.39,.53,-.17,.06,-.02,-.04,.30,-.02,.30,-.33,-.52,.08,.17) * f0_7 +
    mat4(.22,.05,.08,-.30,.05,-.53,-.01,-.33,.65,.31,.13,-.07,-1.03,.19,-.12,.01) * f0_8 +
    mat4(-.84,-.45,-.08,.01,-.21,-.14,-.13,.21,.03,-.90,-.11,.06,-.88,.01,-.02,-.05) * f0_9 +
    mat4(-.54,.43,-.19,-.07,.62,-.07,-.03,-.09,-.74,.09,-.08,.03,.70,-.27,-.05,-.12) * f0_10 +
    mat4(-.25,-.07,-.11,-.73,.22,-.98,-.16,-.09,.63,-.43,-.08,-.96,-.26,-1.03,-.12,-.27) * f0_11 +
    mat4(.15,-.03,-.05,.33,.49,.70,.03,.08,-.46,-.08,-.12,-.02,.05,-.05,-.17,.07) * f0_12 +
    mat4(.82,-.81,.14,.19,-.01,.83,-.00,-.50,.11,.27,-.02,-.40,-.43,.31,.02,.10) * f0_13 +
    mat4(-.19,.47,-.09,-1.11,-.14,.08,-.14,.10,-.40,.21,-.17,.34,.16,-.38,-.07,.15) * f0_14 +
    mat4(.05,.56,-.01,.03,-.78,-.06,-.04,-.03,-.53,-.04,-.08,.44,-.04,.39,.10,-.05) * f0_15 + vec4(-.15,-.15,-.09,.26));
    vec4 f1_10 = relu(
    mat4(-.16,.28,.22,-.03,-.65,.13,-.31,-.04,.25,-.27,-.41,-.02,.07,.04,.36,-.09) * f0_0 +
    mat4(.67,.08,-.17,.06,.57,-.87,-.25,-.02,.31,-.20,.05,-.03,-.19,-.38,-1.52,.07) * f0_1 +
    mat4(.05,.11,.15,.10,-.29,-.38,-.68,-.05,-.08,.03,.43,-.09,-.03,-.08,.47,-.11) * f0_2 +
    mat4(-.08,-.56,.49,.08,-.08,-.03,.37,-.09,-.02,.15,.20,.03,.45,-.10,.34,-.13) * f0_3 +
    mat4(-1.12,-.04,-.46,-.07,-.25,-.29,.30,-.13,-.12,.46,-.14,.01,-.58,-.21,-.23,-.12) * f0_4 +
    mat4(.09,-.40,1.18,-.06,-.36,-.67,-.65,-.16,.75,.26,.23,.04,.89,-.43,.04,.01) * f0_5 +
    mat4(.64,-.23,-.75,-.00,.20,.25,.51,-.04,.47,-.63,-1.13,.01,-.08,-.04,-1.13,-.11) * f0_6 +
    mat4(-.62,-.07,-.51,-.02,.40,-.43,.85,.00,.02,.25,.35,-.03,.00,-.43,.49,-.12) * f0_7 +
    mat4(-.91,-.29,-.62,-.08,-.35,-.19,-.66,.08,.04,-.09,-.86,.07,.04,.13,.37,-.05) * f0_8 +
    mat4(-.63,.36,.51,-.11,.16,-.27,.54,-.19,.16,-.10,.52,.03,.03,.03,.36,-.15) * f0_9 +
    mat4(.17,.04,-.09,.06,-.19,-.13,.25,-.09,.98,-.82,-1.03,-.06,.21,-.15,-.42,-.13) * f0_10 +
    mat4(.05,-.66,.07,-.08,-.03,.13,.38,-.08,.31,-.58,-.08,-.11,-.29,-.44,-.90,-.13) * f0_11 +
    mat4(-.29,-.21,-.16,-.10,.21,.31,-.71,.01,-.62,-.32,-.20,-.02,-.62,-.08,.19,.00) * f0_12 +
    mat4(-.10,-.10,-.82,-.09,.46,-.63,-.38,-.07,.12,-.00,.12,-.05,.07,.01,.34,-.05) * f0_13 +
    mat4(-.70,-.18,-.17,.10,.01,-.27,-.46,-.06,.03,.63,.26,-.02,-.01,-.54,-.80,-.04) * f0_14 +
    mat4(-.21,-.09,-.97,.07,-.94,.59,.27,-.12,.44,.14,-.44,.01,.38,-.31,.60,-.09) * f0_15 + vec4(-.24,.01,.27,-.02));
    vec4 f1_11 = relu(
    mat4(-.07,-.35,-.35,-1.19,.58,-.46,-.16,-.42,.13,.67,-.55,-.43,-.38,.23,.26,-.61) * f0_0 +
    mat4(.04,1.13,-.58,.68,-1.33,-.46,.09,-.38,.05,-.41,-.07,-.41,-1.18,-.16,-.70,1.08) * f0_1 +
    mat4(-.36,-.29,-.06,-.05,-.44,-.13,.18,-.65,-.07,.07,.75,-.59,-.04,-.11,-.28,-.86) * f0_2 +
    mat4(-.89,-.88,-1.16,-.09,.02,-.15,.02,-.81,-.14,.37,-1.33,.73,.35,-.22,.67,.20) * f0_3 +
    mat4(.30,.47,.54,-.21,-.16,-.35,-.03,-.56,.34,-.09,-1.56,-.01,-.64,.25,-.45,.50) * f0_4 +
    mat4(-.41,.11,-.16,-.19,-.58,-.14,.15,.08,-.50,.49,-.37,-.27,-.45,.29,-.01,1.09) * f0_5 +
    mat4(-.77,.27,-.75,.23,-.16,.04,-.41,-.12,-.50,.15,-.31,-1.84,-.25,-.30,-2.23,.22) * f0_6 +
    mat4(-.48,.76,.28,.32,-.13,-.41,.66,-.31,.11,-.29,.05,-.58,-.21,-.16,-.33,.04) * f0_7 +
    mat4(-.54,.24,-2.18,-.67,-.27,.33,.73,-.51,.16,-.42,-.64,-.08,.35,-.53,.21,.17) * f0_8 +
    mat4(-.55,-.56,-.06,.16,.12,.16,.67,-.87,-.16,.22,.17,-2.12,-.63,-.53,.00,.47) * f0_9 +
    mat4(-.98,-.29,-1.30,.65,.24,-.01,-.53,.14,-.62,1.16,.22,.11,-.30,-.62,.46,-.35) * f0_10 +
    mat4(-.36,-.00,.32,.87,.04,-.33,-.16,.05,-.29,.41,-.33,-.43,-.70,.60,-.35,-.13) * f0_11 +
    mat4(-.83,.07,.41,-.37,-.34,.15,.58,-.23,.06,-.48,.47,-2.68,-.84,-.38,-.11,-.07) * f0_12 +
    mat4(-.41,.85,-1.04,-2.13,.11,.43,.17,-.02,-.02,-.55,-1.45,.51,-.18,-.00,-.09,-.24) * f0_13 +
    mat4(-.12,-.40,-.42,-.42,.25,.33,-.00,.46,.52,-.08,-.14,-.80,.06,.17,-.43,-.10) * f0_14 +
    mat4(-.63,.59,-2.34,.11,-.21,-.25,.18,-.13,-.76,-.10,-.86,-.11,.20,-.28,.44,-.74) * f0_15 + vec4(-.25,-.04,.18,-.27));
    vec4 f1_12 = relu(
    mat4(-.23,.02,.64,-.04,-.18,.08,-.67,-.33,.16,-.68,-.55,.14,.33,.12,.07,.15) * f0_0 +
    mat4(.80,-.35,1.23,.91,.06,-.20,-.01,-.38,-.22,.04,-.32,.08,-.12,.28,-.64,-.06) * f0_1 +
    mat4(.21,-.38,.18,.23,.16,.27,.61,.77,.28,.08,.10,-.05,-.18,-.08,.58,-.05) * f0_2 +
    mat4(-.47,-.06,.62,-.08,-.28,-.13,-.32,-.18,-.30,.19,.40,.29,-.31,-.65,-.44,-.44) * f0_3 +
    mat4(.34,-.60,.20,.54,-.11,.20,-.18,-.42,-.21,-.17,-.42,-.39,-.38,-.86,-.28,-.17) * f0_4 +
    mat4(.00,.06,-1.03,-.17,.01,-.45,.25,.47,.12,-.64,-.26,.83,.17,-.15,.14,.44) * f0_5 +
    mat4(.77,-.26,.44,.17,-.06,-.26,-.63,-.25,.74,-.41,.12,.64,.06,-.07,.06,-.36) * f0_6 +
    mat4(.49,.07,-.34,.86,-.53,.10,.37,.32,.19,.08,.08,-.17,.02,.10,.08,.20) * f0_7 +
    mat4(.13,-.38,.43,.12,.01,-.11,-.13,.79,.67,-.28,-.99,.24,.02,-.06,.23,-.82) * f0_8 +
    mat4(-.82,-.24,-.31,-.28,.23,-.03,.19,.17,-.09,.41,-.22,.17,-.56,.13,.10,-.67) * f0_9 +
    mat4(.20,.03,-.51,.41,-.12,.40,-.17,-.41,.23,-.17,-.07,1.69,.24,-.32,-.42,-.77) * f0_10 +
    mat4(.19,-.18,.64,.44,-.42,.07,-.77,-.17,.75,.05,-.12,.42,-.31,-.38,.75,.24) * f0_11 +
    mat4(-.25,.08,-.94,-.28,.15,-.29,.22,.41,.26,-.36,.29,1.02,-.17,-.14,-.79,-.36) * f0_12 +
    mat4(-.41,-.17,.93,-1.79,-1.06,.33,.51,-.12,.33,-.36,1.43,.44,-.02,-.01,-.39,-.44) * f0_13 +
    mat4(.63,-.56,.26,1.35,-.51,.21,.08,.31,-.25,.14,-.46,.04,-.22,.12,.01,.18) * f0_14 +
    mat4(.57,.03,.31,.47,-.14,-.10,-.72,-1.51,-.33,.25,-.57,.48,-.23,.23,-.86,-.21) * f0_15 + vec4(.11,.16,-.08,-.00));
    vec4 f1_13 = relu(
    mat4(.14,.03,-1.62,-.87,-.12,-.09,-1.05,-.02,-.44,-.40,-1.19,.43,-.22,-.07,.06,-.44) * f0_0 +
    mat4(-.79,.33,-.06,-1.05,-.27,-.54,-.36,.92,-.02,-.32,.26,-.13,-.79,.17,.58,-.40) * f0_1 +
    mat4(-.54,.58,-.38,.54,.29,.42,-.14,-.04,-.28,.08,-.36,-.66,.29,-.31,-.22,-.55) * f0_2 +
    mat4(.17,.12,-.26,.24,-.39,.15,-.09,.05,.26,.25,-2.30,.65,-.07,-.25,.19,.01) * f0_3 +
    mat4(-.09,-.66,-.35,-.41,-.26,.31,-.27,-.06,-.98,-.03,.05,.08,.18,-.35,-.40,.05) * f0_4 +
    mat4(-.23,-.24,-1.24,-.40,.18,-.13,.80,-.61,.41,-.39,-.46,-.89,-.36,-.21,-.85,-.11) * f0_5 +
    mat4(.08,-.37,-.13,-.23,-.74,.00,-.03,-.01,.16,-.86,1.11,.34,-.19,-.34,-1.00,.11) * f0_6 +
    mat4(-.45,-.03,1.14,.37,.77,.85,.32,-1.27,-.09,-.01,.10,-1.08,.08,-.15,.32,.20) * f0_7 +
    mat4(.16,-.33,-.48,.56,.45,-.99,-1.40,-.85,-.20,-.15,.05,-.09,-.37,-.31,.03,.15) * f0_8 +
    mat4(-.72,-.04,.20,-.42,.10,.09,-.10,-.63,-.13,.12,.34,.38,-.71,-.13,.20,-.12) * f0_9 +
    mat4(-.86,.19,-.96,.13,.01,.50,-.51,.70,1.31,-.19,.14,.05,-.38,-.09,.17,.27) * f0_10 +
    mat4(-.65,-.56,-.21,.18,.05,.21,.04,.06,-.52,.24,-.46,-.38,.11,-1.28,-.82,.55) * f0_11 +
    mat4(.42,.07,.15,.17,.16,-1.19,-.31,.02,.36,.47,-.65,-.38,.01,-.12,-.49,.18) * f0_12 +
    mat4(-.01,.14,-2.41,-.31,.68,-.47,.39,.67,.88,.46,.33,-.84,-.15,.00,-.52,.30) * f0_13 +
    mat4(-.05,.02,.06,-1.32,.42,-.04,.21,.25,.20,.16,-.09,.23,-.15,.25,-1.24,-.54) * f0_14 +
    mat4(.40,.07,-.42,-.81,-.40,-.67,.29,-.22,-.21,.17,-.17,-.27,.05,.30,-.15,-.24) * f0_15 + vec4(.07,.15,-.05,-.08));
    vec4 f1_14 = relu(
    mat4(-.21,-.28,.02,.10,.04,.35,-.62,-1.37,-.03,-.60,.21,.29,.40,-.10,-.31,.33) * f0_0 +
    mat4(-.02,.13,.94,.71,.08,.12,-.50,-.79,-.32,-.66,-1.07,-.45,-.23,.50,.02,.62) * f0_1 +
    mat4(.59,.84,.14,-1.37,.11,.05,.17,-.10,.08,.17,-.67,-.11,-.12,-.16,-.52,-.57) * f0_2 +
    mat4(.11,-.48,.33,-.38,.09,-.32,-.21,-.82,.15,-.03,-.29,.42,.11,-.10,.24,-.40) * f0_3 +
    mat4(-.12,.89,.25,.93,.24,.14,.24,-.44,-.19,-.08,.05,-.94,-.15,-.10,.12,-.06) * f0_4 +
    mat4(.20,.27,-.12,-.17,-.38,-.03,.88,.78,-.88,-.04,.26,-.98,-.29,.39,.70,-1.06) * f0_5 +
    mat4(-.32,-.03,.80,.29,-.10,-.25,-.14,.22,-.16,-.13,-1.05,.67,.22,-.03,-.84,.52) * f0_6 +
    mat4(-.35,-.20,.89,.87,-.04,.22,.22,-.36,.03,.05,.15,.20,-.37,-.39,.02,-.27) * f0_7 +
    mat4(-.08,.44,.39,-.97,-.55,.53,-.76,-.85,-.11,-.20,-.25,.59,-.60,-.16,-.07,-.80) * f0_8 +
    mat4(.04,-.39,-.11,-.24,.50,.08,-.10,-.14,.48,-1.09,.04,-.01,.18,-.04,.07,-.16) * f0_9 +
    mat4(-.44,.41,-.01,-.83,-.47,-.65,-.78,-.07,-.64,.73,-.01,-1.74,-.50,.71,-.89,-1.09) * f0_10 +
    mat4(.05,.82,.30,-1.03,-.09,-.18,-.13,-.72,-.28,.25,-.09,.43,-.97,.49,.22,-.10) * f0_11 +
    mat4(-.45,-.28,-.24,.04,.04,-.34,.91,-.34,-.68,.02,-.46,.73,-.10,-.15,-1.43,-.11) * f0_12 +
    mat4(.96,.61,-.10,-.16,.26,.08,-.01,-.40,.19,-.71,.38,-.35,.21,-.40,-.09,-.14) * f0_13 +
    mat4(-.16,.19,.79,.24,.00,-.21,-.20,.24,-.52,-.56,.09,-.94,.08,.32,-.28,.82) * f0_14 +
    mat4(-.14,.28,-.66,1.02,.24,-.55,-.26,.52,-.57,-.72,.27,-.21,.27,-.13,-.30,-.04) * f0_15 + vec4(.11,-.10,-.12,.19));
    vec4 f1_15 = relu(
    mat4(-.29,-.21,-.02,.09,.26,.08,-.08,-.37,-.85,.18,.36,-1.71,.12,-.36,-.24,-.58) * f0_0 +
    mat4(-.76,-.21,-.42,.16,.04,-.12,-1.08,-.26,.16,.28,-.30,-.24,.30,-.22,.35,.20) * f0_1 +
    mat4(-1.02,-.09,-.31,.72,-.52,-.04,-.49,-1.21,.13,-.10,-1.05,-1.01,-.05,-.07,-.37,-.22) * f0_2 +
    mat4(-.02,.40,-.05,-.29,.14,.25,.25,.69,.24,.31,-.64,.27,-.57,-.36,-.56,-.56) * f0_3 +
    mat4(-.41,-.34,-.49,-.68,.00,-.10,-.00,-.82,-.01,.13,-1.03,-.92,.07,-.16,-.22,-.11) * f0_4 +
    mat4(-.14,-.74,.01,-.03,-.99,.87,-.27,-.28,-.55,-1.02,.12,-.67,-.42,-.07,-.00,.73) * f0_5 +
    mat4(.08,.64,-.47,.67,.08,-.30,.22,.35,-.50,-.13,-.49,-.95,-.20,-.28,-.18,.88) * f0_6 +
    mat4(.43,1.03,-.10,-.65,-.52,.04,-.73,.07,.06,-.18,-.57,-.32,-.01,.20,.20,.13) * f0_7 +
    mat4(-.58,.46,.18,.36,.03,-.82,.57,-.02,-.51,-.13,.22,.00,.17,.27,-.32,-.29) * f0_8 +
    mat4(-.00,-1.24,.49,-.61,-.04,.22,-.22,-.44,.03,.09,.33,.61,.31,-2.12,.33,.69) * f0_9 +
    mat4(-.03,.73,-.54,-.10,.19,.11,.05,-.53,-1.12,.69,.00,-.84,-.14,.69,.33,-1.60) * f0_10 +
    mat4(-.63,.95,-.11,-.35,.02,-.35,.23,-.10,.34,.40,-.66,.27,-.54,-.60,.99,.33) * f0_11 +
    mat4(.70,-.73,.28,-.12,.12,-.08,.03,1.23,-.87,-.30,.10,1.60,-.02,-2.91,-.14,.25) * f0_12 +
    mat4(-.64,-.05,.10,.85,-.53,.26,.16,-.07,.20,-.06,-.02,.70,.10,.28,-.08,-.26) * f0_13 +
    mat4(-.40,-1.58,-.42,-1.59,.35,.18,-.46,-.82,.12,-.71,-.07,.13,-.60,.48,-.58,-.93) * f0_14 +
    mat4(-.76,-.56,-.51,.64,-.21,-.36,.74,.56,-.17,.11,-.20,.12,.47,.50,.28,.06) * f0_15 + vec4(-.02,-.13,.03,-.19));
    
    float out0 = dot(f1_0, vec4(-.05,.05,-.20,.32)) + dot(f1_1, vec4(.07,-.32,.12,1.02)) + dot(f1_2, vec4(.03,-.02,-.03,-1.18)) + dot(f1_3, vec4(.13,-.16,.20,.07)) + dot(f1_4, vec4(-.02,-.06,.40,-.03)) + dot(f1_5, vec4(-.05,-.12,-.15,-.00)) + dot(f1_6, vec4(-.11,-.05,.34,-.19)) + dot(f1_7, vec4(-.51,-.03,.03,-.27)) + dot(f1_8, vec4(-.16,-.15,-.05,-.21)) + dot(f1_9, vec4(-.12,.61,.08,.08)) + dot(f1_10, vec4(-.19,.16,-.03,.04)) + dot(f1_11, vec4(.73,-.20,.08,-.87)) + dot(f1_12, vec4(-.39,-.01,-.50,-.43)) + dot(f1_13, vec4(-.32,.08,.07,-.46)) + dot(f1_14, vec4(.10,-.40,.18,.25)) + dot(f1_15, vec4(-.06,-.23,.15,-.18)) + .34;
    float out1 = dot(f1_0, vec4(.22,.13,-.04,.34)) + dot(f1_1, vec4(.08,-.27,.08,.91)) + dot(f1_2, vec4(.02,-.00,-.05,-.96)) + dot(f1_3, vec4(.03,-.15,.09,.10)) + dot(f1_4, vec4(.01,-.16,.31,.06)) + dot(f1_5, vec4(-.01,-.03,-.02,.02)) + dot(f1_6, vec4(-.10,-.03,-.01,-.20)) + dot(f1_7, vec4(-.49,-.04,.06,-.30)) + dot(f1_8, vec4(-.11,-.08,.10,-.29)) + dot(f1_9, vec4(-.09,.58,.02,.05)) + dot(f1_10, vec4(-.09,-.10,-.11,-.01)) + dot(f1_11, vec4(.27,-.34,-.48,-.79)) + dot(f1_12, vec4(-.56,-.03,-.45,-.50)) + dot(f1_13, vec4(-.33,-.03,.59,-.42)) + dot(f1_14, vec4(-.10,-.65,-.24,.34)) + dot(f1_15, vec4(-.05,-.28,-.38,-.03)) + .21;
    float out2 = dot(f1_0, vec4(.04,.16,-.04,.27)) + dot(f1_1, vec4(.05,-.24,.09,.78)) + dot(f1_2, vec4(.03,.00,-.03,-.83)) + dot(f1_3, vec4(-.00,-.16,-.01,.05)) + dot(f1_4, vec4(-.03,-.15,.25,.06)) + dot(f1_5, vec4(.05,-.01,.03,.03)) + dot(f1_6, vec4(-.10,-.02,-.01,-.17)) + dot(f1_7, vec4(-.39,-.03,-.06,-.24)) + dot(f1_8, vec4(-.11,-.06,.17,-.24)) + dot(f1_9, vec4(-.07,.51,.12,.08)) + dot(f1_10, vec4(-.14,-.20,-.11,-.00)) + dot(f1_11, vec4(-.02,-.36,-.46,-.80)) + dot(f1_12, vec4(-.53,.06,-.33,-.43)) + dot(f1_13, vec4(-.22,.01,.68,-.37)) + dot(f1_14, vec4(-.07,-.51,-.27,.36)) + dot(f1_15, vec4(.03,-.25,-.40,-.01)) + -.03;
    float out3 = dot(f1_0, vec4(-.03,.56,-1.15,-1.70)) + dot(f1_1, vec4(.64,.61,.51,.88)) + dot(f1_2, vec4(-2.89,.75,6.82,.41)) + dot(f1_3, vec4(.43,-2.32,.36,-.01)) + dot(f1_4, vec4(.91,-.20,1.94,1.69)) + dot(f1_5, vec4(.44,-.60,.03,1.44)) + dot(f1_6, vec4(-1.03,.88,-.16,-1.05)) + dot(f1_7, vec4(-.95,1.08,.55,-.84)) + dot(f1_8, vec4(-1.60,-.32,.33,-.26)) + dot(f1_9, vec4(-1.67,.56,-.02,.62)) + dot(f1_10, vec4(-.06,.29,1.50,.02)) + dot(f1_11, vec4(1.31,-.61,-.70,-1.05)) + dot(f1_12, vec4(-.53,.46,-1.44,-.19)) + dot(f1_13, vec4(-.25,.54,1.12,-.37)) + dot(f1_14, vec4(.76,-.44,-.34,-.33)) + dot(f1_15, vec4(.83,-.05,-.15,-2.39)) + .09;
    return vec4(out0, out1, out2, out3);
}
