vec4 queryNetwork(vec3 p){
    const float PI = 3.1415925359;
    vec4 PE_0 = vec4(p.x,p.y,p.z,sin(1.00*PI*p.x));
    vec4 PE_1 = vec4(sin(1.00*PI*p.y),sin(1.00*PI*p.z),cos(1.00*PI*p.x),cos(1.00*PI*p.y));
    vec4 PE_2 = vec4(cos(1.00*PI*p.z),sin(2.00*PI*p.x),sin(2.00*PI*p.y),sin(2.00*PI*p.z));
    vec4 PE_3 = vec4(cos(2.00*PI*p.x),cos(2.00*PI*p.y),cos(2.00*PI*p.z),sin(4.00*PI*p.x));
    vec4 PE_4 = vec4(sin(4.00*PI*p.y),sin(4.00*PI*p.z),cos(4.00*PI*p.x),cos(4.00*PI*p.y));
    vec4 PE_5 = vec4(cos(4.00*PI*p.z),sin(8.00*PI*p.x),sin(8.00*PI*p.y),sin(8.00*PI*p.z));
    vec4 PE_6 = vec4(cos(8.00*PI*p.x),cos(8.00*PI*p.y),cos(8.00*PI*p.z),sin(16.00*PI*p.x));
    vec4 PE_7 = vec4(sin(16.00*PI*p.y),sin(16.00*PI*p.z),cos(16.00*PI*p.x),cos(16.00*PI*p.y));
    vec4 PE_8 = vec4(cos(16.00*PI*p.z),sin(32.00*PI*p.x),sin(32.00*PI*p.y),sin(32.00*PI*p.z));
    vec4 PE_9 = vec4(cos(32.00*PI*p.x),cos(32.00*PI*p.y),cos(32.00*PI*p.z),sin(64.00*PI*p.x));
    vec4 PE_10 = vec4(sin(64.00*PI*p.y),sin(64.00*PI*p.z),cos(64.00*PI*p.x),cos(64.00*PI*p.y));
    vec4 PE_11 = vec4(cos(64.00*PI*p.z),sin(128.00*PI*p.x),sin(128.00*PI*p.y),sin(128.00*PI*p.z));
    vec4 PE_12 = vec4(cos(128.00*PI*p.x),cos(128.00*PI*p.y),cos(128.00*PI*p.z),sin(256.00*PI*p.x));
    vec4 PE_13 = vec4(sin(256.00*PI*p.y),sin(256.00*PI*p.z),cos(256.00*PI*p.x),cos(256.00*PI*p.y));
    vec4 PE_14 = vec4(cos(256.00*PI*p.z),sin(512.00*PI*p.x),sin(512.00*PI*p.y),sin(512.00*PI*p.z));
    vec4 PE_15 = vec4(cos(512.00*PI*p.x),cos(512.00*PI*p.y),cos(512.00*PI*p.z),0.0);
    
    vec4 f0_0 = relu(
    mat4(-.39,.33,.18,-1.05,-1.46,-.66,.27,.49,-.38,.35,-.13,-.61,.27,-.66,-.04,.77) * PE_0 +
    mat4(-.56,.80,.65,.84,.30,-1.20,.31,.28,-.86,-1.06,-.58,-.29,-.48,.28,-.00,-.56) * PE_1 +
    mat4(-.33,.93,-.20,-.30,-.69,.79,1.08,-.05,-.05,.40,.14,.28,-.01,.40,.38,-.59) * PE_2 +
    mat4(.06,.10,.51,-.14,-.39,-.54,.64,-.38,.60,-.48,-.33,.45,-1.27,-.13,.02,-.57) * PE_3 +
    mat4(.48,-.36,.74,-1.22,.25,-1.06,.35,-.15,.53,.18,-.55,.13,-.78,-.26,.14,-.23) * PE_4 +
    mat4(-.98,.77,.20,.55,-.19,-.12,-.44,-.55,-.10,.09,-.52,-.31,.60,-.81,.15,-.65) * PE_5 +
    mat4(.32,.01,.04,-.09,-.35,-.55,-.49,.11,.88,-.93,.36,.28,-.12,.09,.01,.13) * PE_6 +
    mat4(.03,-.03,.08,.09,.26,-.44,.23,.15,-.05,.06,-.40,.13,.00,-.22,-.11,-.01) * PE_7 +
    mat4(.25,-.46,.09,-.13,.01,-.04,.05,-.04,-.05,-.03,-.02,.01,-.07,.13,.00,-.10) * PE_8 +
    mat4(.03,-.01,-.04,-.00,-.01,.03,.04,.05,.07,.04,.03,.05,-.02,-.02,.01,-.02) * PE_9 +
    mat4(-.01,-.04,-.07,.00,.00,.06,.01,.03,.00,-.01,.01,.00,.00,.03,.00,-.01) * PE_10 +
    mat4(-.03,.09,-.04,.02,-.01,-.02,-.01,.00,.01,.01,-.02,-.01,-.02,.00,.04,-.01) * PE_11 +
    mat4(-.01,-.01,-.02,.02,.01,.01,.01,-.03,.00,-.00,-.04,-.01,.01,.03,-.01,.02) * PE_12 +
    mat4(-.01,.00,.05,-.01,-.02,.00,-.02,.02,-.01,-.00,-.00,-.02,-.02,.03,-.01,.02) * PE_13 +
    mat4(-.01,.01,.02,.02,-.04,-.01,.01,-.00,-.03,.03,.00,-.01,-.00,-.00,.02,.03) * PE_14 +
    mat4(.04,-.03,.02,-.03,.02,.03,.02,.01,-.01,-.00,.01,.01,.00,.00,.00,.00) * PE_15 + vec4(-.50,.20,-.40,-.28));
    vec4 f0_1 = relu(
    mat4(-.03,1.09,.68,.16,-.18,.18,-.56,-.18,-.16,.39,-1.06,-.72,.22,-1.14,-.78,-.16) * PE_0 +
    mat4(-.05,-.98,-.37,-.53,.59,-1.15,.44,-.55,-1.09,-.19,.22,.49,-.04,.27,-.13,.41) * PE_1 +
    mat4(-.92,-.51,.62,.57,.57,.70,.18,-.06,.04,-.12,.88,-.02,.38,1.59,.10,-.21) * PE_2 +
    mat4(-.53,-.10,.17,-.30,.39,-.42,.56,.09,.04,-.32,.15,-.28,-.21,.10,-.69,-.68) * PE_3 +
    mat4(.07,-.16,.18,-.58,-.09,.16,-.27,-.43,-.41,-.48,-.74,-.33,.17,-.30,-.67,.20) * PE_4 +
    mat4(-.04,.50,.60,-.18,-.37,-.19,.09,-.16,.22,.10,-.14,.40,.12,-.12,-.33,.22) * PE_5 +
    mat4(-.58,.01,.20,-.04,.43,-.20,.17,-.80,-.01,.06,.65,-.56,.38,-.12,-.17,-.05) * PE_6 +
    mat4(.85,-.10,.44,-.21,.27,.05,-.01,-.07,.40,.10,.08,.21,.00,-.08,-.51,-.22) * PE_7 +
    mat4(.12,.04,.23,-.17,.16,-.02,.13,-.07,.23,-.04,.29,.06,.02,-.06,-.06,-.09) * PE_8 +
    mat4(-.02,.01,-.05,.03,-.05,.05,.04,.02,.07,.06,.04,-.20,.01,.01,-.01,-.06) * PE_9 +
    mat4(-.01,-.02,.01,.01,-.10,.00,-.01,.02,.07,-.00,-.01,-.05,-.03,-.01,-.01,.04) * PE_10 +
    mat4(-.04,-.04,.03,.05,-.03,-.00,-.01,-.01,-.04,.03,-.01,-.04,.03,-.03,.01,-.03) * PE_11 +
    mat4(-.04,-.01,.03,-.03,.01,-.00,-.05,.02,-.02,-.05,.01,-.03,-.03,-.02,-.02,-.01) * PE_12 +
    mat4(.02,-.01,-.05,-.03,.05,-.01,.00,.02,.01,-.01,-.00,.02,.02,-.02,.00,.03) * PE_13 +
    mat4(.01,-.02,-.00,.01,-.02,.03,-.05,.02,-.01,.01,.01,-.02,.03,.01,.04,-.02) * PE_14 +
    mat4(.04,.01,-.02,.00,-.01,.03,-.03,.05,.03,-.00,.03,-.01,.00,.00,.00,.00) * PE_15 + vec4(-.48,-.25,-.06,-.15));
    vec4 f0_2 = relu(
    mat4(-.21,-.38,-.35,.02,.25,.53,-.11,-.58,.89,-.06,-.64,-1.18,.59,-1.00,-.58,-.37) * PE_0 +
    mat4(.94,.37,.41,-.63,-.11,.49,-.27,.19,.53,.84,-.78,-.42,-.04,-.02,.12,-.18) * PE_1 +
    mat4(.19,-1.45,-.34,.09,-1.09,.16,.76,.05,.59,.58,.74,1.31,-1.25,-.62,1.25,-.13) * PE_2 +
    mat4(-.05,.04,.11,.52,-.40,.73,.07,-.04,.54,.06,-.43,.15,-1.10,-.50,-.23,-.06) * PE_3 +
    mat4(-.36,-.44,-.13,.07,.03,.07,.39,.07,.02,.18,.60,-.56,-.06,-.20,.49,.34) * PE_4 +
    mat4(.17,-.14,-.02,-.18,.43,-.07,.64,-.03,.35,-.17,-.09,-.52,.06,-1.12,.09,-.41) * PE_5 +
    mat4(-.04,.25,-.10,-.24,.36,-.23,.59,1.11,.01,-.41,.78,-.16,-.01,-.01,.23,.76) * PE_6 +
    mat4(.14,-.11,-.00,-.05,.02,-.45,-.12,-.04,.07,.14,.38,.29,.29,-.07,.13,-.14) * PE_7 +
    mat4(-.06,.37,.11,.05,.08,.00,.04,.00,-.01,.02,-.01,-.05,-.05,.16,.02,-.05) * PE_8 +
    mat4(.05,-.06,.13,.00,.02,-.00,-.02,.07,-.05,.11,.10,-.12,-.00,-.01,.01,-.03) * PE_9 +
    mat4(.03,-.02,-.01,.00,.00,.07,.02,.02,.01,.01,-.00,-.06,.00,.01,.06,.02) * PE_10 +
    mat4(-.03,-.03,-.02,-.04,-.00,.02,.01,.06,.03,.02,.01,.05,-.00,-.01,.01,-.01) * PE_11 +
    mat4(.02,-.00,-.03,.02,-.01,-.04,.02,-.03,.01,.00,.00,.04,-.03,.03,.05,-.02) * PE_12 +
    mat4(-.01,-.01,-.00,.01,-.01,.04,-.02,-.00,-.01,-.00,-.04,-.02,-.03,-.01,-.01,-.00) * PE_13 +
    mat4(.01,.04,-.05,.02,.02,-.02,.00,.00,-.00,-.00,-.03,-.03,-.02,.01,-.01,.01) * PE_14 +
    mat4(-.01,-.02,-.04,.01,.01,-.00,-.02,.01,.03,.02,-.01,.01,.00,.00,.00,.00) * PE_15 + vec4(-.41,-.59,-.39,-.21));
    vec4 f0_3 = relu(
    mat4(-.63,-.70,-.17,-1.05,.30,.60,.23,.81,.46,.04,-.00,-.65,.34,.05,-.26,.08) * PE_0 +
    mat4(-.38,.11,.57,.81,.07,.64,-.73,.26,-.35,.90,.11,.28,-1.15,-.17,-.35,-.35) * PE_1 +
    mat4(.43,.25,1.01,-.56,-.61,-.89,-.19,-.91,.40,.20,.21,.18,1.06,.81,-.24,-.83) * PE_2 +
    mat4(.25,.50,-1.12,.41,.09,.73,-.51,-.37,.93,.56,.28,-.13,.14,-1.13,.63,-.23) * PE_3 +
    mat4(-.68,-.18,.86,-.03,.08,-.37,-.25,-.77,.06,.58,.37,-.94,1.01,.69,-.07,-.35) * PE_4 +
    mat4(.35,.25,-.84,.23,.62,.28,-1.25,-.16,-1.01,.29,-.41,.73,.11,.53,-.14,-.13) * PE_5 +
    mat4(-.51,.31,-.60,-.05,-.12,-.08,.78,.52,.12,-.41,.31,-.30,-.15,.41,-.09,.07) * PE_6 +
    mat4(-.45,.25,.42,-.02,-.15,.68,-.18,-.12,-.16,.19,.17,.20,.16,-.27,.41,.03) * PE_7 +
    mat4(-.16,-.01,-.09,.08,.00,.08,.05,-.00,.07,.00,-.08,-.07,-.09,.13,-.06,-.05) * PE_8 +
    mat4(-.01,-.07,.00,-.01,-.03,-.09,.13,-.01,.05,-.05,-.04,-.07,-.04,.09,-.04,.07) * PE_9 +
    mat4(-.02,.00,.03,.01,-.02,.04,.04,.06,-.02,-.02,.03,.02,-.04,.01,-.03,.02) * PE_10 +
    mat4(.01,-.06,-.02,.07,.04,.02,.01,.01,-.05,-.01,.02,-.01,-.04,-.03,-.02,-.02) * PE_11 +
    mat4(.02,-.04,-.02,.01,-.02,.03,.00,.03,-.00,-.02,-.04,-.07,-.03,.04,.03,.00) * PE_12 +
    mat4(-.02,.02,.02,.01,.01,.00,-.04,.02,-.03,-.02,-.05,-.05,-.02,.02,.02,.03) * PE_13 +
    mat4(.02,-.01,.01,-.01,-.01,.01,-.01,.02,-.02,-.02,-.01,.00,-.02,-.00,.05,-.01) * PE_14 +
    mat4(-.04,.00,-.01,.02,-.03,.02,.01,-.02,.01,-.02,.03,.02,.00,.00,.00,.00) * PE_15 + vec4(-.02,-.52,-.47,-.01));
    vec4 f0_4 = relu(
    mat4(.01,1.18,.03,.50,-.67,.18,.04,-.51,.36,-.64,-.23,-.39,-1.02,-.20,.66,.13) * PE_0 +
    mat4(-.14,.04,.02,-.21,-.81,.47,-.10,.38,-1.23,-.35,.76,-.33,-.09,-.65,-.08,.22) * PE_1 +
    mat4(.29,-.15,-.70,.12,-.39,-.75,.90,.47,-.15,-.39,-.23,.48,1.11,.48,-.15,.27) * PE_2 +
    mat4(.41,.76,.11,-.24,-.98,.86,-.14,.33,.34,.02,-.31,-.12,.34,.03,.53,.64) * PE_3 +
    mat4(-.16,-.46,-.34,-.04,-1.24,-.14,-1.50,-.86,-.10,.13,.45,-1.32,-.31,-.79,-.87,-.07) * PE_4 +
    mat4(-.15,-.59,.31,.02,.09,.07,.27,.73,.49,-.23,.31,-.26,.01,-.19,.42,.51) * PE_5 +
    mat4(.09,-.21,-.64,-.15,.19,-.22,.26,.03,1.08,.66,-.08,-.03,-.03,.10,.46,-.32) * PE_6 +
    mat4(.14,-.02,.12,-.64,.02,-.04,.18,-.29,.34,.12,-.35,.38,-.03,.15,.44,.32) * PE_7 +
    mat4(-.17,-.43,-.09,-.11,.03,.00,.09,.11,-.06,.01,.09,-.11,-.18,.13,-.01,-.10) * PE_8 +
    mat4(-.06,-.01,-.01,.09,-.01,.03,.18,.04,.05,-.15,-.05,.14,-.08,-.00,-.09,-.03) * PE_9 +
    mat4(-.02,-.00,-.00,-.01,-.00,-.07,-.04,.06,.02,.01,-.00,.02,.03,-.02,.03,-.06) * PE_10 +
    mat4(.05,-.03,.03,-.14,-.03,.00,.01,.04,.03,-.01,.04,.06,-.02,.06,-.05,.01) * PE_11 +
    mat4(-.01,.00,-.00,-.04,.04,-.01,.01,.02,-.02,-.01,.03,-.02,-.04,.01,-.07,-.02) * PE_12 +
    mat4(-.01,-.03,-.01,.01,.03,.01,.01,.06,-.03,.02,-.00,.02,-.01,.01,.01,-.03) * PE_13 +
    mat4(-.01,.01,.01,-.01,-.00,.02,.05,.03,.00,-.01,.01,-.02,-.00,.03,.06,.03) * PE_14 +
    mat4(-.03,.02,-.02,.01,-.00,.01,.01,.04,.02,-.01,.00,.00,.00,.00,.00,.00) * PE_15 + vec4(.07,-.16,-.35,-.36));
    vec4 f0_5 = relu(
    mat4(-.30,.75,-1.51,-.34,.60,-.63,-.39,1.56,-.60,.23,.41,.56,.06,-.98,-.60,-.47) * PE_0 +
    mat4(-.04,.52,-.02,-.05,.41,.31,.09,-.80,.53,-.17,-1.29,-.44,.35,-.94,-.64,.00) * PE_1 +
    mat4(.79,-1.36,.48,.27,.20,-.12,.50,-.60,.30,-.06,-.02,.93,.58,-.18,.66,-.46) * PE_2 +
    mat4(.28,1.11,.48,1.48,.98,-.25,.05,.31,.44,.38,-.16,1.10,-.54,.43,.22,-.59) * PE_3 +
    mat4(.04,-.22,.41,-.54,-.07,-.47,-.88,-.87,.50,.06,-.17,-.40,-.73,.37,.18,.34) * PE_4 +
    mat4(1.39,-.30,-.19,-.87,.14,-.15,.23,-.07,.28,.13,-.07,-.11,-.84,.54,-1.04,-.36) * PE_5 +
    mat4(.03,.18,-.07,.32,-.03,.16,-.53,.25,-.03,.33,-.22,-.08,-.45,-.08,.10,-.20) * PE_6 +
    mat4(-.04,-.03,.11,-.24,-.50,-.14,.03,-.30,.03,.10,.11,-.14,.07,-.00,-.09,-.11) * PE_7 +
    mat4(-.25,.22,.69,.01,.03,-.04,-.04,.03,-.08,-.05,.03,-.01,.08,-.01,-.10,-.03) * PE_8 +
    mat4(.08,-.01,.04,-.00,.04,.06,.04,.01,-.07,-.02,-.17,.17,.03,-.03,.04,-.00) * PE_9 +
    mat4(.03,.02,.02,-.00,.01,.02,-.01,.05,-.01,-.03,.01,-.00,-.03,-.03,.02,.05) * PE_10 +
    mat4(.03,.01,.02,-.03,-.03,-.00,.01,.02,-.04,.02,-.02,.00,.04,.02,.02,.04) * PE_11 +
    mat4(.03,-.02,.04,.00,-.00,-.00,-.01,.02,.03,.01,-.03,.01,.01,.01,-.04,-.01) * PE_12 +
    mat4(.01,-.01,.02,.00,-.02,.01,.03,-.02,.01,-.00,-.03,.04,-.03,.01,-.03,.02) * PE_13 +
    mat4(.02,.01,-.01,-.04,.02,.02,.03,.02,.01,-.00,-.03,.01,.02,-.01,-.03,.01) * PE_14 +
    mat4(.03,-.01,.01,.05,.06,-.02,-.01,-.02,-.00,.00,-.03,-.00,.00,.00,.00,.00) * PE_15 + vec4(-.02,-.27,-.23,-.60));
    vec4 f0_6 = relu(
    mat4(.48,.25,1.51,-.74,.75,.12,.80,.79,-1.80,-.42,-.50,.13,.31,-.70,-.61,-.64) * PE_0 +
    mat4(.02,.78,-.52,.75,.17,.33,-.30,.34,-1.38,-.18,.45,.67,-.76,.09,.34,.30) * PE_1 +
    mat4(.69,-.16,-.90,-.51,.07,1.36,.75,-.16,-.80,.44,.57,.54,.25,.95,-.05,.84) * PE_2 +
    mat4(.21,-.14,.43,-.84,-.34,.37,.74,1.03,.26,.02,.28,-.20,-.70,.37,.05,-.54) * PE_3 +
    mat4(.01,.34,.15,-.16,-.78,.55,.62,.63,-.07,.17,-.04,-.07,-.24,-.53,.25,.25) * PE_4 +
    mat4(-.19,.35,.56,.65,-.14,-.49,-.21,.01,-.33,-.05,-.19,-.52,.76,.02,-.40,-.79) * PE_5 +
    mat4(.27,-.18,-.14,-.25,-.21,.57,-.21,-.16,-.07,.75,-.90,.73,.05,-.24,-.03,.01) * PE_6 +
    mat4(-.05,-.20,-.12,.25,-.06,.14,.22,-.04,-.11,.16,.08,-.23,-.12,-.11,-.14,.30) * PE_7 +
    mat4(-.04,-.04,-.29,.49,.00,.00,.01,-.06,.05,.02,-.05,-.08,.05,-.05,.06,-.11) * PE_8 +
    mat4(.04,.06,-.03,-.01,-.00,-.06,-.01,.07,.00,-.04,.09,.10,.02,.01,-.04,-.02) * PE_9 +
    mat4(-.02,-.01,.02,-.03,.01,.04,-.02,.04,.04,.02,.02,.02,-.01,-.01,-.04,.01) * PE_10 +
    mat4(-.03,.00,.07,-.12,.04,.00,.00,.04,-.03,-.02,-.01,.06,.01,-.02,.02,-.02) * PE_11 +
    mat4(.01,.00,.01,-.03,.01,-.02,-.02,-.04,.01,-.03,-.02,.01,.01,-.07,.02,-.02) * PE_12 +
    mat4(.04,.00,.00,.04,.01,-.00,.03,.02,.01,.01,.02,.02,-.02,-.01,-.03,.03) * PE_13 +
    mat4(-.02,.00,.03,-.03,-.01,.00,.02,-.02,.02,.02,-.04,.01,-.01,-.04,-.03,-.05) * PE_14 +
    mat4(-.00,-.04,-.01,.04,.01,.02,-.00,-.02,.01,-.01,-.03,-.04,.00,.00,.00,.00) * PE_15 + vec4(.16,-.44,-.57,-.79));
    vec4 f0_7 = relu(
    mat4(-.32,.37,-.02,-.30,.83,-.99,-.16,-.21,-.32,-.31,1.18,-.74,.51,-.82,.25,-.38) * PE_0 +
    mat4(.93,.25,.39,.34,.16,.51,-1.33,-.77,-.45,.47,-.92,-.85,-.23,-.81,.31,.42) * PE_1 +
    mat4(-.32,-1.24,.69,.29,.57,.31,.35,.65,-.37,.27,.67,.16,.97,-.05,-.68,.11) * PE_2 +
    mat4(-.23,-.42,.46,-.27,-.17,-.37,.10,.01,-.33,-.25,-.34,-.02,-.86,.52,.19,.28) * PE_3 +
    mat4(-.19,.58,-.14,.20,.44,.34,.24,-.40,-.46,.49,-.74,-.24,-.28,-.03,.61,.25) * PE_4 +
    mat4(.52,-.02,-.13,-.56,.69,.15,.03,-.49,.40,-.43,.38,.04,.03,.16,.85,.62) * PE_5 +
    mat4(.15,-.29,.63,-.77,-.98,.27,.12,-.17,-.09,.68,.45,-.14,.41,.18,-.14,-.29) * PE_6 +
    mat4(.02,-.02,.28,.01,-.21,-.24,-.22,.48,.30,-.18,.14,-.55,-.06,.12,-.32,.08) * PE_7 +
    mat4(-.34,.17,.05,-.19,-.01,.05,.01,-.10,.02,.00,.05,.08,-.06,.23,.07,-.06) * PE_8 +
    mat4(-.05,.01,-.05,-.07,.04,.01,-.10,.00,.04,.11,-.19,.03,.04,-.03,-.04,.04) * PE_9 +
    mat4(.03,-.01,.01,-.00,-.06,.03,-.06,.01,.00,-.04,-.00,-.03,.10,.02,.01,.02) * PE_10 +
    mat4(-.01,.04,-.01,-.01,.04,.01,.01,-.00,.07,.01,.02,.03,.03,-.01,.02,.00) * PE_11 +
    mat4(.04,.02,-.01,-.09,.02,.01,.02,.01,.04,.01,.03,-.05,-.01,-.01,.04,.03) * PE_12 +
    mat4(.02,-.02,.01,.05,.02,.03,-.00,-.01,.02,-.01,.00,.04,.02,.03,-.05,.04) * PE_13 +
    mat4(.02,.02,.01,-.01,-.01,.01,.01,.02,.02,.01,-.02,-.00,.02,-.00,-.03,.07) * PE_14 +
    mat4(-.01,.02,.01,.02,.03,-.04,-.01,-.06,.02,.02,-.01,-.01,.00,.00,.00,.00) * PE_15 + vec4(-.25,-.05,-.74,-.41));
    vec4 f0_8 = relu(
    mat4(.25,-.01,-1.17,-.90,1.15,-.25,.19,-.57,-.32,.66,1.34,-.95,.23,.63,.97,-.79) * PE_0 +
    mat4(-.46,.25,.07,-.56,.05,-1.17,-1.57,-1.06,.20,1.23,-.58,-.18,-.21,.85,.36,.15) * PE_1 +
    mat4(-.50,1.05,.43,.17,-1.63,.26,.94,.87,-.56,-.93,-.15,-.78,-.52,-.71,.74,.32) * PE_2 +
    mat4(.61,.27,-.14,-.39,-.89,-.11,.86,.16,-.53,.67,1.18,.11,-.10,-.61,-.14,-.19) * PE_3 +
    mat4(.78,-.87,-.04,.70,.09,-.19,-.19,-.03,-.60,.68,.24,.55,.75,.04,-.36,.77) * PE_4 +
    mat4(-.64,.20,.89,.02,-.19,.34,.17,-.83,.15,-.10,.02,-.61,.90,-.60,-.16,-.03) * PE_5 +
    mat4(-.38,-.22,.05,.51,.07,.11,-.17,-.04,.20,.37,.89,-.40,-.13,.14,-.02,-.07) * PE_6 +
    mat4(-.10,.01,-.17,.00,.29,-.13,-.13,-.08,-.01,.11,.03,-.04,.12,-.22,.01,.26) * PE_7 +
    mat4(-.64,.11,.34,.01,-.03,-.05,.00,.04,-.05,-.05,-.04,-.19,-.19,.10,-.08,.02) * PE_8 +
    mat4(.02,.04,.05,.01,-.01,.01,.03,-.00,-.00,.01,-.19,.08,-.00,.03,-.03,-.02) * PE_9 +
    mat4(.04,-.02,.03,-.02,.04,.01,-.03,-.02,-.04,.02,-.03,-.02,-.00,.04,-.02,-.03) * PE_10 +
    mat4(-.02,-.01,-.04,-.02,-.01,-.02,.02,.02,-.01,-.02,-.02,-.02,.03,.03,-.01,.03) * PE_11 +
    mat4(-.01,-.04,.01,.00,.01,-.02,.01,.05,.04,-.01,-.02,.03,.00,.06,.05,-.02) * PE_12 +
    mat4(-.01,-.00,.00,.02,.00,-.06,-.02,.00,.01,-.03,.02,-.01,.02,.00,-.01,-.01) * PE_13 +
    mat4(.00,.02,-.02,.03,-.01,-.01,-.00,-.02,-.01,-.02,-.01,.03,.03,-.04,.03,-.03) * PE_14 +
    mat4(.03,-.04,.00,-.01,-.03,.03,-.00,-.03,.03,.00,.01,.01,.00,.00,.00,.00) * PE_15 + vec4(-.19,-.05,-.40,-.37));
    vec4 f0_9 = relu(
    mat4(.24,.36,.47,-.05,.02,-.99,-.15,-.45,-.02,-.16,-.85,-.53,.38,-.55,.70,-.96) * PE_0 +
    mat4(.12,1.20,-.45,-.64,.79,-.17,-.79,-.28,-.87,.97,-.15,.69,.30,-.38,-.72,-.37) * PE_1 +
    mat4(-.75,-1.40,.20,.26,.09,.18,-1.49,-.08,.24,1.26,.81,-.51,.49,-.96,-.02,-.57) * PE_2 +
    mat4(-.19,.73,.36,1.03,.65,.57,-.67,.41,-.46,.81,-.89,-.44,.37,.05,-.02,-.88) * PE_3 +
    mat4(.29,.17,.44,-.86,-.85,.29,.42,.28,.13,-.51,-.34,.12,.07,.18,.66,-.14) * PE_4 +
    mat4(-.18,.47,.01,.63,.11,-.34,.33,-.48,.20,.10,.17,.30,.53,-.11,-.23,-.07) * PE_5 +
    mat4(.51,-.26,.10,-.18,-.02,.33,-.25,-.18,.08,-.10,.71,.26,-.02,.05,.08,.07) * PE_6 +
    mat4(-.06,.07,.01,.09,.14,.01,-.33,-.17,.03,.05,-.06,-.14,-.13,.34,-.08,-.04) * PE_7 +
    mat4(-.48,-.00,.23,-.02,-.14,-.01,-.02,-.00,.09,.01,-.12,-.06,-.13,-.05,-.06,-.17) * PE_8 +
    mat4(.01,.01,-.01,-.09,-.01,-.06,-.02,.01,.08,-.08,.07,-.17,.01,.00,.00,-.02) * PE_9 +
    mat4(-.01,-.02,-.01,-.01,.10,.02,.02,-.04,.01,.01,.02,.00,.00,.02,.01,.07) * PE_10 +
    mat4(.04,.01,-.02,-.06,-.04,.03,-.02,-.01,.02,-.01,-.03,.01,-.01,.01,-.02,.01) * PE_11 +
    mat4(-.01,.01,.04,.01,-.01,-.03,.01,.04,.05,-.00,-.01,.01,-.02,-.00,-.01,.04) * PE_12 +
    mat4(-.02,.02,.03,-.02,-.05,-.03,.01,-.02,.03,-.00,.03,-.01,-.00,-.02,-.03,.03) * PE_13 +
    mat4(-.01,-.00,-.01,.01,-.01,-.00,.02,.01,.02,.01,-.02,-.00,.02,-.01,-.02,.01) * PE_14 +
    mat4(.01,.00,-.03,.01,.02,-.02,.00,-.01,.03,.02,.00,.01,.00,.00,.00,.00) * PE_15 + vec4(-.14,-.17,-.15,-.42));
    vec4 f0_10 = relu(
    mat4(-.33,-.46,.49,-.89,.24,.22,1.32,.86,-.07,.10,-.30,-.01,-.06,-.52,.23,-.09) * PE_0 +
    mat4(.07,.85,.75,-.12,.28,.40,.15,.36,.39,-.97,-.82,.28,.51,.24,-1.20,-1.03) * PE_1 +
    mat4(.04,.04,-.71,-1.21,.05,.67,.41,-.55,-.57,.23,-.06,-.16,.05,.65,.24,.03) * PE_2 +
    mat4(-.58,.43,-.78,.25,-.10,.55,.37,-.36,.13,-.05,.58,-.29,-.25,.68,.15,.16) * PE_3 +
    mat4(-1.01,.11,.19,-.01,-1.32,.80,-.36,-1.04,.52,-.68,.42,-.33,-.05,.25,.75,.10) * PE_4 +
    mat4(-.10,.13,-.50,.08,-.43,.12,-.11,.07,-.58,-.06,.36,.08,-.07,-.33,-.17,.80) * PE_5 +
    mat4(.62,.27,.06,.02,-.33,-.27,.14,-.12,-.03,.16,.27,.92,-.29,-.04,.03,.05) * PE_6 +
    mat4(-.37,.01,.05,.03,-.23,-.02,-.11,.03,.04,.11,-.11,-.11,.15,.03,.08,-.22) * PE_7 +
    mat4(.16,-.17,.08,.15,.03,-.05,-.02,.08,.06,.05,-.06,.00,-.06,-.03,.12,.13) * PE_8 +
    mat4(.04,.04,-.00,-.01,-.05,-.02,-.04,.01,-.01,.11,.18,-.04,.10,.02,.00,-.01) * PE_9 +
    mat4(.03,.01,-.02,.03,.03,-.03,.01,-.01,-.08,-.01,.04,-.02,.01,-.00,-.01,.03) * PE_10 +
    mat4(-.00,-.06,.04,-.03,-.02,-.00,.01,-.00,-.02,-.01,.03,-.00,-.00,.07,.02,-.01) * PE_11 +
    mat4(.02,.02,-.01,-.01,-.06,.03,-.00,.02,.02,.02,.01,.04,.08,.00,.02,.03) * PE_12 +
    mat4(-.03,.00,.03,.01,.03,-.01,.02,.00,.02,.02,.00,-.04,.00,.02,-.01,.01) * PE_13 +
    mat4(-.01,-.04,-.00,.02,-.03,-.01,-.01,.01,-.01,-.02,.00,-.02,-.02,.02,.01,.05) * PE_14 +
    mat4(.03,-.02,-.03,-.01,.02,.01,-.04,-.03,.01,.01,.01,.01,.00,.00,.00,.00) * PE_15 + vec4(-.51,-.37,-.58,-.10));
    vec4 f0_11 = relu(
    mat4(-1.01,-.54,1.10,.59,-.21,.75,-.61,-.93,-.07,.26,-.53,-2.07,-.15,1.17,-.62,.43) * PE_0 +
    mat4(.53,-.51,.55,.35,-.27,-.26,.70,-.84,.53,.91,1.00,-1.16,.31,.06,-.49,.18) * PE_1 +
    mat4(-1.34,.29,-.56,-.10,.77,-.22,.50,.18,.90,.18,.68,-.04,.84,-.96,-.09,.75) * PE_2 +
    mat4(-.14,.11,-.45,.06,.43,.14,-.62,.36,-1.08,.15,-.79,.35,.42,-.17,-.33,.36) * PE_3 +
    mat4(-.68,-.04,-.22,.01,-.75,1.04,.65,-.60,-.48,-.21,.18,.51,.14,.56,.25,-.51) * PE_4 +
    mat4(.80,.56,-.03,.48,.32,.29,-.07,.54,-.34,-.13,-.04,-.13,-1.35,-.25,-.04,-.11) * PE_5 +
    mat4(.04,.50,.13,.20,.15,-.36,.08,.26,-1.06,.68,-.44,.12,-.18,.31,.00,-.02) * PE_6 +
    mat4(-.09,.01,.10,-.10,-.32,.76,-.77,-.22,-.00,.25,-.01,.05,.10,-.17,-.04,-.03) * PE_7 +
    mat4(.09,-.21,-.13,-.14,.05,-.06,-.02,-.07,-.06,-.04,.03,.00,.13,.01,.12,-.05) * PE_8 +
    mat4(.03,.03,-.00,-.01,-.02,-.00,-.03,.10,-.20,-.20,.22,.21,-.02,-.00,-.00,.01) * PE_9 +
    mat4(.01,-.03,.00,-.02,-.00,-.06,.00,.06,.00,-.01,.02,.00,-.02,-.04,-.01,-.04) * PE_10 +
    mat4(.08,-.07,-.02,.04,.04,-.01,.02,-.01,.02,-.04,-.01,.04,.02,.01,-.01,.02) * PE_11 +
    mat4(-.02,.03,.00,.01,-.03,.01,-.00,-.02,.00,.01,.04,-.03,-.03,.01,.03,.02) * PE_12 +
    mat4(-.01,.00,.02,-.01,.00,.01,-.01,-.01,-.03,-.00,-.04,-.01,-.00,.00,.00,-.04) * PE_13 +
    mat4(.00,.03,.01,.03,-.05,-.00,.00,-.05,-.01,-.00,.01,.02,.00,-.02,-.01,.02) * PE_14 +
    mat4(-.01,-.04,.02,.03,-.02,-.03,-.01,.03,.02,.03,-.00,.01,.00,.00,.00,.00) * PE_15 + vec4(-.19,-.91,-.25,-.14));
    vec4 f0_12 = relu(
    mat4(.64,.62,.05,1.80,.02,-.86,-.69,-.59,-.23,-1.11,-.23,-.20,.35,-.02,-.12,-.44) * PE_0 +
    mat4(.95,-.64,.06,.75,-.26,-.07,.53,.13,-.28,-1.30,-.66,-.86,.11,.09,-.33,-.09) * PE_1 +
    mat4(-.74,.41,.24,.16,.36,.63,.53,-.61,-.52,.75,-1.39,.09,.44,.37,-.31,.27) * PE_2 +
    mat4(.56,-.06,.82,-.90,.55,.93,.85,.78,-.48,.38,.01,.75,-.02,.77,.70,.44) * PE_3 +
    mat4(.72,-1.22,.76,-.06,.46,.43,.23,1.24,-.07,.29,1.20,.70,.11,-1.14,1.08,-.63) * PE_4 +
    mat4(.59,-.22,-1.05,.10,-.10,-.21,.35,.33,.32,-.25,-.35,.04,.36,-.40,-.28,.26) * PE_5 +
    mat4(-.19,.45,.35,.16,.50,-.35,-.01,-.11,-.31,-.42,.23,.06,.21,.02,-.27,-.05) * PE_6 +
    mat4(-.03,.16,-.06,.05,.61,.22,-.11,.59,.11,-.19,-.36,.06,-.08,.16,.01,-.08) * PE_7 +
    mat4(.06,.49,-.26,-.41,.07,.03,-.06,-.02,-.03,-.13,-.05,.02,.03,-.01,.01,.06) * PE_8 +
    mat4(.06,.02,-.05,.03,.08,.10,-.06,-.04,.10,-.21,-.04,.10,.01,-.04,-.00,.01) * PE_9 +
    mat4(-.02,.03,.02,-.00,-.02,-.03,-.02,-.05,.01,.07,-.04,.03,.03,-.00,.00,.02) * PE_10 +
    mat4(.03,-.02,-.05,-.04,-.03,-.03,.01,.02,-.00,.01,-.01,.02,.00,-.01,-.02,-.04) * PE_11 +
    mat4(.01,.04,-.01,-.02,.01,-.02,.00,-.02,.02,-.02,-.04,.02,.00,-.01,-.00,.02) * PE_12 +
    mat4(-.01,-.03,-.00,.02,-.00,-.03,-.07,.02,.02,-.02,.02,-.02,.01,.02,-.04,.03) * PE_13 +
    mat4(.01,-.05,.00,-.01,.03,.01,-.00,-.01,.02,-.03,.01,-.02,-.00,-.00,-.00,-.00) * PE_14 +
    mat4(.01,.07,-.01,-.00,.03,.01,.01,.03,.01,-.00,.02,-.00,.00,.00,.00,.00) * PE_15 + vec4(-.47,-.23,-.73,-.99));
    vec4 f0_13 = relu(
    mat4(-.74,-.31,-.89,.24,1.05,-.75,.91,-.33,-.02,.48,-1.21,-.20,-.39,-.41,.56,.21) * PE_0 +
    mat4(.01,-.28,-.71,-.12,.16,-.32,.41,.19,.47,-1.41,-.08,-1.11,-.15,.11,-.74,.41) * PE_1 +
    mat4(-.92,1.03,.75,-.46,-.14,.35,.15,-.35,-.59,1.02,-.55,-.52,-1.03,.58,.31,-.64) * PE_2 +
    mat4(-.34,-.59,-.46,.58,-.09,-.04,.18,.59,-.64,.80,-.31,.04,.50,.16,-.06,-.70) * PE_3 +
    mat4(.95,-.41,.35,-.09,.07,-.40,.11,-.32,.32,-.65,-.06,-.09,-.91,-.19,-.22,.68) * PE_4 +
    mat4(-.02,-.15,.21,.32,.30,.52,-.28,-.19,.20,.34,.34,-.14,.61,-.34,-.88,.09) * PE_5 +
    mat4(-.20,.30,.13,.02,.00,.31,.26,.45,-.56,-.30,.10,-.73,-.02,-.14,.08,-.11) * PE_6 +
    mat4(-.21,-.64,-.17,-.24,.02,-.07,-.04,-.43,.12,-.45,-.05,.09,-.28,-.11,.23,.17) * PE_7 +
    mat4(.02,-.01,.26,-.22,-.07,-.01,.00,-.00,.01,-.11,-.04,-.08,-.10,.10,-.06,.14) * PE_8 +
    mat4(-.01,-.03,-.05,-.03,.06,.07,-.02,-.03,-.00,.16,-.09,.19,-.04,-.00,-.01,-.00) * PE_9 +
    mat4(-.09,-.05,.03,.07,-.01,.02,.02,.02,-.04,-.06,-.01,-.03,.02,-.08,.05,.01) * PE_10 +
    mat4(-.01,-.05,.04,-.02,.01,-.03,.03,.00,.03,-.01,-.01,-.02,.02,-.03,.00,-.05) * PE_11 +
    mat4(.02,-.00,.02,.01,-.02,-.01,-.01,.01,.01,-.06,.00,-.00,.03,.02,-.02,-.01) * PE_12 +
    mat4(-.01,.02,-.02,-.01,.01,-.03,.02,.00,-.00,-.03,-.00,-.01,-.03,-.01,-.03,.03) * PE_13 +
    mat4(.01,.00,.01,-.00,-.08,-.04,.00,-.00,-.01,-.01,-.02,-.01,.00,-.00,.03,-.03) * PE_14 +
    mat4(-.01,.02,.01,.01,-.06,-.02,-.01,.01,-.04,-.01,.02,-.04,.00,.00,.00,.00) * PE_15 + vec4(-.13,-.38,.03,-.22));
    vec4 f0_14 = relu(
    mat4(-.70,1.26,-.24,-.82,-.92,-1.30,.57,-.22,-1.83,-.08,-.72,-.40,-.12,.44,-.42,-1.05) * PE_0 +
    mat4(.32,-.52,.37,-.81,.19,-.21,-.40,.68,-1.12,.75,-.70,.76,-.56,.27,.26,-.47) * PE_1 +
    mat4(-.23,.88,-.21,-.07,.45,.89,.45,-.08,.02,-1.13,-.45,-.16,1.10,.08,-1.12,-1.02) * PE_2 +
    mat4(.78,.64,-.24,.37,-.50,-.44,.27,-.89,-.15,-.46,-.14,.46,-.21,-.61,.04,.99) * PE_3 +
    mat4(-.10,-.33,-.12,-.27,-.54,.56,-.11,-.46,.17,-.29,.47,.10,.68,.09,.38,.42) * PE_4 +
    mat4(.60,.26,.28,.36,.25,-.36,.12,-.20,.04,-.26,-.61,-.02,-.31,-.62,.63,.37) * PE_5 +
    mat4(.34,.06,.46,-.15,.21,.51,-.15,.50,.30,.51,1.73,.29,-.12,.15,-.11,.20) * PE_6 +
    mat4(-.05,.03,-.06,-.22,.27,-.13,-.94,.04,.01,.12,-.10,.23,-.08,.34,-.02,-.21) * PE_7 +
    mat4(-.03,-.20,-.52,.65,.04,-.01,-.07,-.05,-.02,.04,-.00,-.02,-.02,.04,-.03,.08) * PE_8 +
    mat4(-.04,.02,-.06,.07,-.05,-.02,-.02,-.01,-.04,-.03,.12,.18,.00,-.02,-.00,.03) * PE_9 +
    mat4(.03,-.03,-.07,.01,-.04,-.04,.02,-.03,-.00,-.01,-.05,.02,-.04,-.06,.01,-.01) * PE_10 +
    mat4(-.02,-.06,.06,-.05,.01,.02,.02,.04,-.01,-.01,-.06,.02,.04,-.01,.04,-.01) * PE_11 +
    mat4(-.00,-.01,.03,.03,.03,.03,.00,-.01,-.01,.01,.04,-.00,.01,.01,.01,.04) * PE_12 +
    mat4(.03,-.01,.00,-.02,.03,.03,-.02,-.02,-.03,-.03,.01,-.02,.01,.01,.02,-.02) * PE_13 +
    mat4(.01,.01,-.01,.00,-.02,.02,.00,-.01,-.01,-.02,.02,-.05,-.00,.01,.03,-.00) * PE_14 +
    mat4(.00,-.02,-.00,-.05,.00,-.01,.01,-.02,-.02,-.03,.02,.01,.00,.00,.00,.00) * PE_15 + vec4(.06,-.14,-.00,-.66));
    vec4 f0_15 = relu(
    mat4(.78,-1.34,-.23,.54,-.66,-1.50,.57,-.18,-.61,.53,-1.14,.05,.28,.01,-.39,.89) * PE_0 +
    mat4(-.41,.02,.41,-.16,-.08,-1.12,-.91,.52,.65,-.10,.91,.50,-.30,-.03,.46,-.81) * PE_1 +
    mat4(.30,.41,.49,-.83,.02,.36,-.17,-.19,-.10,-.47,.17,-.74,.23,.81,.06,.02) * PE_2 +
    mat4(.29,-.34,.96,-.26,-.47,.83,-.87,-.43,.99,.25,.18,.65,-.26,-.24,.40,-.00) * PE_3 +
    mat4(.71,.15,-.33,-.39,-.33,-.00,.23,-.64,-.94,.42,.35,1.40,-.53,.07,-1.25,.07) * PE_4 +
    mat4(-.72,-.35,.53,.26,.34,.21,-.02,-.13,.36,.38,.05,.24,-.17,-.00,.02,-.16) * PE_5 +
    mat4(.41,.01,.01,-.06,-.48,.02,-.29,.32,-.30,-.03,-.23,-.85,.06,.02,-.17,.02) * PE_6 +
    mat4(.12,-.03,-.12,.12,.50,-.00,.26,.06,.03,.06,.08,.13,-.12,.27,.10,-.01) * PE_7 +
    mat4(.01,.01,.04,-.39,-.05,.08,.00,-.02,-.13,.03,.10,-.00,.03,-.05,-.01,.06) * PE_8 +
    mat4(.00,.04,-.05,.13,.08,-.04,-.10,-.02,-.17,-.05,-.16,-.01,-.01,-.00,-.03,-.01) * PE_9 +
    mat4(-.03,-.00,.00,.03,.01,.00,-.02,-.04,.06,-.05,-.01,-.00,.03,-.01,.03,-.01) * PE_10 +
    mat4(-.00,-.03,-.01,.03,-.02,.01,.02,.03,.08,-.00,.05,-.03,-.00,.03,.01,.03) * PE_11 +
    mat4(-.01,-.03,-.02,-.01,-.00,.01,-.02,-.01,.03,-.04,-.01,-.01,-.02,-.02,-.00,-.01) * PE_12 +
    mat4(.02,.02,.01,-.01,-.02,-.03,-.01,-.03,.01,.03,.02,-.06,-.03,-.00,-.02,-.01) * PE_13 +
    mat4(-.02,.01,.01,-.01,-.07,.00,-.01,-.01,-.02,-.04,.01,-.02,-.03,-.00,.02,.01) * PE_14 +
    mat4(.05,-.01,.01,-.05,-.00,.03,.01,.02,-.01,-.01,-.02,.02,.00,.00,.00,.00) * PE_15 + vec4(.01,.09,-.19,-.27));
    
    vec4 f1_0 = relu(
    mat4(.56,-.12,-.56,.22,.25,.15,-.49,-.27,-.87,.01,-.25,-.23,-.45,-.19,.02,-.34) * f0_0 +
    mat4(-.63,-.47,-.29,.03,.90,-.23,.54,-1.28,-.69,.20,.12,.70,-.87,.35,.07,.40) * f0_1 +
    mat4(.28,-.27,-.24,-.45,-2.56,-.35,-.42,-.33,-.03,.41,.13,.17,.26,-.07,-.03,.09) * f0_2 +
    mat4(-.08,.00,-.83,-.00,.27,.39,.02,.11,.45,.26,-.02,-.07,-.95,-1.42,-.13,.14) * f0_3 +
    mat4(-.46,.09,-.32,-.08,-.55,.62,-.47,-.39,-.29,-.26,-.10,.26,.13,.50,-.65,.07) * f0_4 +
    mat4(-.67,-.14,.01,-.06,-.20,.47,-.27,-.47,-.06,.17,-.75,-.83,-1.76,-.49,-.78,-.13) * f0_5 +
    mat4(-.46,.57,-1.23,-.91,.26,.03,.86,-1.41,-.20,-.21,.15,.14,-.60,-1.53,.53,.28) * f0_6 +
    mat4(.29,.29,.22,-.01,-.18,1.60,-.36,-1.25,-.03,-.12,-.73,-1.16,.37,.66,-.78,-.04) * f0_7 +
    mat4(.34,-1.15,.12,-.25,-.19,.09,-.31,.34,.36,.18,-.31,-.48,-.65,.36,.15,.37) * f0_8 +
    mat4(-.08,-.40,-1.77,.17,-1.37,.89,-.63,-.81,-.05,-.78,.32,.07,.17,.12,-.37,.42) * f0_9 +
    mat4(-.03,-.41,.18,.19,-.47,-.19,.50,-.18,-.68,.31,-.63,.71,.73,-.14,-1.09,-.58) * f0_10 +
    mat4(.41,.09,.75,.51,.52,-.26,-.18,.10,.64,.09,-.04,.13,.89,1.03,-.15,-.42) * f0_11 +
    mat4(.51,.28,-1.72,-.18,.51,.24,-.40,-.46,.13,-.13,.07,.11,.53,-.16,.58,-.56) * f0_12 +
    mat4(.10,-.51,.08,-.40,-.81,-.35,.40,.07,.60,-.56,-.97,-.41,-.23,.29,-.06,-.31) * f0_13 +
    mat4(.74,.87,.04,-1.32,.12,.09,.42,.10,-.27,-.25,-.23,-.60,-.76,-.26,.56,.32) * f0_14 +
    mat4(-.49,.09,.05,-.35,-.03,.29,.71,-.30,-.47,-1.08,.47,.35,-.06,.35,-.35,-.20) * f0_15 + vec4(-.33,-.07,-.13,.06));
    vec4 f1_1 = relu(
    mat4(-1.25,.55,.08,-.48,-1.07,.13,.12,-1.03,.28,-.21,.26,.03,-1.35,.39,.22,-.73) * f0_0 +
    mat4(-.22,.27,-.09,.30,-1.71,.31,-.88,-.48,.66,.37,.04,.55,.21,.27,-.03,-.05) * f0_1 +
    mat4(-.83,-.60,-.56,-.20,-1.50,-.24,.28,-.81,.44,.52,-.02,.14,.43,-.11,.20,-.27) * f0_2 +
    mat4(.57,.33,-.32,-.35,.64,-.29,-.52,.16,-.16,-.35,-.20,-.37,-.09,-.40,-.12,-.66) * f0_3 +
    mat4(-.02,-.18,-.13,-.43,-.21,.15,-.18,-.14,.16,.20,-.23,.28,.33,-.05,.02,.15) * f0_4 +
    mat4(.33,.04,.11,-.08,-1.64,-1.71,-.41,-.29,-.47,-.45,-.30,-1.05,-2.31,.32,.36,-.50) * f0_5 +
    mat4(-.33,.21,-.73,-.48,.19,.12,.26,.36,-.65,-.41,.10,-.05,-.06,.41,-.07,.41) * f0_6 +
    mat4(.55,-.10,-.14,.15,-.24,-.35,-.36,-.82,-.27,-.18,-.23,-.58,.11,.10,.38,-.10) * f0_7 +
    mat4(-.08,-.39,.21,-.79,-.09,-.16,.25,-.15,-.68,-.24,-.23,-.90,-.29,.30,-.26,.37) * f0_8 +
    mat4(.05,-.45,.01,.10,-.97,-1.56,-.39,-.67,.42,-.71,.11,.49,.71,-.10,.05,.44) * f0_9 +
    mat4(-.03,-.86,-.09,.05,.46,-.86,-.01,.04,-.95,1.24,-.19,.00,-.20,.58,.36,-.31) * f0_10 +
    mat4(-2.17,.18,.21,-.40,.41,-.48,-.06,-.56,-.80,-.29,-.99,-.89,-.40,-.71,.65,-.56) * f0_11 +
    mat4(-.62,-.81,.40,.08,-.31,.00,.11,-.25,-.07,-.45,.27,-.38,-.07,-.78,.02,-1.19) * f0_12 +
    mat4(.05,-.75,-.36,-.16,.23,-.13,-.34,-.76,-.94,-.62,-.54,-1.22,.40,-1.08,-.06,.20) * f0_13 +
    mat4(-.14,.17,.16,-.14,-.41,.36,-.07,-.55,.21,-.85,.41,.39,.30,.46,.50,-.78) * f0_14 +
    mat4(.19,.29,-.17,.26,-.54,-.22,-.81,-.47,.39,.48,.48,.26,.70,-.11,.10,.53) * f0_15 + vec4(.13,.07,-.11,.03));
    vec4 f1_2 = relu(
    mat4(-1.66,-.03,.48,-.10,.11,-.06,-1.28,.37,.20,-.06,-.30,-.02,-.26,-.10,1.00,.51) * f0_0 +
    mat4(.02,-.22,.29,.03,.91,-.19,-.24,-.62,-.19,-.09,.36,.40,-.51,-.16,.42,.09) * f0_1 +
    mat4(.84,-.08,.37,-.12,.66,-.01,.98,1.23,.06,-.19,.33,-.41,.17,-.16,.06,-2.02) * f0_2 +
    mat4(-.51,-.17,.46,-.12,-1.01,-.13,.23,-.33,-.89,.02,-.55,.36,-.93,-.11,.40,.18) * f0_3 +
    mat4(.51,-.05,-.27,-.10,.41,-.01,.11,-.19,-.47,-.23,.35,-1.58,-.20,-.00,-.37,.03) * f0_4 +
    mat4(-1.01,-.03,.31,.02,1.62,.04,1.03,.68,.04,-.08,-.18,.16,-.33,-.06,.74,.20) * f0_5 +
    mat4(.42,-.11,.46,.71,-.52,.07,-.39,-.78,-.23,-.00,1.40,-.07,.42,-.17,.16,-.85) * f0_6 +
    mat4(.09,-.07,.29,-.42,.43,.11,.70,-.55,.01,-.12,-.51,.16,.51,-.12,-.54,-.19) * f0_7 +
    mat4(.28,-.15,-.15,.04,-.31,-.03,-1.51,-1.46,-.27,-.03,-.15,.10,.52,-.08,.27,.55) * f0_8 +
    mat4(-.64,-.01,.01,.39,.61,.10,-.14,-.02,.13,-.12,-.90,.05,.39,-.22,-.14,.18) * f0_9 +
    mat4(-.15,-.08,.13,-1.19,-.42,-.29,.06,-.24,.24,.04,.73,.15,-.14,-.03,.95,-.29) * f0_10 +
    mat4(.46,-.24,.06,.05,-.91,-.12,-.32,.20,-.18,.02,.69,.45,1.07,.02,-.10,-.49) * f0_11 +
    mat4(-.26,-.05,-.33,-.07,.21,.03,-.52,.06,.45,-.03,-.30,.02,-.37,.06,.36,.21) * f0_12 +
    mat4(-1.68,.04,.17,.05,.32,-.12,-.32,.29,-.38,.09,.42,-.99,-.24,.06,-.08,-.28) * f0_13 +
    mat4(.37,.00,1.44,-.12,.20,-.00,-1.20,.12,-.36,-.17,-.08,-.15,-.25,-.28,.78,-1.81) * f0_14 +
    mat4(.47,-.05,-.31,.22,.81,-.11,-.44,-1.96,.14,-.31,.10,.28,.03,-.08,.22,.09) * f0_15 + vec4(-.18,-.12,-.25,-.13));
    vec4 f1_3 = relu(
    mat4(.41,-.31,.78,-.48,-.01,-.23,.23,-1.20,-.35,.04,.25,.21,-.93,-.17,.12,-.84) * f0_0 +
    mat4(-.62,-.29,-.10,.18,-.09,.08,-1.73,-.55,-.21,.04,.35,.48,-.71,.16,.31,-.38) * f0_1 +
    mat4(-.51,-.08,-.76,-.44,-.94,-.40,-.54,-.43,.67,.16,.17,.15,.22,.08,.62,-.09) * f0_2 +
    mat4(.17,-.01,-.16,.02,.47,.45,.40,-.19,.40,.05,-.50,-.20,.30,-.24,.53,-.50) * f0_3 +
    mat4(-.08,-.73,-.05,-.23,-.19,.02,-.92,-.43,-.45,.13,.07,.06,-.20,-.29,-.18,.35) * f0_4 +
    mat4(.15,-.23,.55,-.15,.16,-.69,.07,-1.87,.02,-.42,-.09,-.88,.13,-.08,.51,-.91) * f0_5 +
    mat4(.76,-.66,-.04,-.02,.48,.44,.43,.07,.27,-.28,-.24,-.08,-.19,-.38,-.05,.01) * f0_6 +
    mat4(.35,.01,.28,.23,-.51,-.73,-.55,-.94,-.02,.25,.00,-.06,.15,.08,.03,.02) * f0_7 +
    mat4(.17,-.10,.24,-.61,-.07,.01,-.41,.06,-.26,-.31,-.41,-.14,-.12,-.30,.14,-.03) * f0_8 +
    mat4(-.66,.17,.04,.07,-.61,.08,-.03,-.08,-1.00,.11,.37,.88,.25,.31,-.19,.35) * f0_9 +
    mat4(-.03,.49,.27,-.17,.20,-.04,-.14,.30,.39,-.11,-.79,-.94,-.66,-.10,-.28,-.92) * f0_10 +
    mat4(-.18,.41,-.05,-1.26,-.18,-.61,-.20,-.47,-.42,-.73,.23,-1.36,.19,.57,.41,-.53) * f0_11 +
    mat4(.34,.16,.75,.18,-.20,-.04,.31,-.19,-.13,.15,.01,.14,-.04,.32,-.31,-1.17) * f0_12 +
    mat4(.14,-.03,-.36,-.01,-.48,-.17,-.49,.02,-.21,.11,-.46,-.13,.11,-.29,.11,.20) * f0_13 +
    mat4(-1.09,-1.11,-.03,-.66,.32,.21,-.27,-.66,-.23,.13,.17,.25,-.08,.30,.54,-.55) * f0_14 +
    mat4(-.18,.00,.24,.22,-.02,-.95,-.96,.12,.18,-.11,.52,.11,.26,-.35,.15,.49) * f0_15 + vec4(-.11,.01,.09,-.03));
    vec4 f1_4 = relu(
    mat4(-.14,.17,.47,-.35,-.38,-.21,-1.80,.52,.01,-.30,-.18,-1.55,-.05,-.20,.81,.31) * f0_0 +
    mat4(-.28,.70,.31,.39,-.02,.39,.19,-.26,.19,.14,-.08,.51,-.09,-.09,.52,-.03) * f0_1 +
    mat4(-.25,.49,.65,-.81,.05,1.45,-.31,-.13,-.62,-.13,.22,-.80,.55,.05,-1.03,.04) * f0_2 +
    mat4(-.05,.04,-.62,.08,-.59,-1.17,-.15,-.14,-.39,-.97,-.64,.24,-.03,1.29,.25,-1.15) * f0_3 +
    mat4(-.50,.29,-.60,-.26,.61,1.05,.56,.39,.25,-.26,-.07,-.70,.36,.13,.01,.26) * f0_4 +
    mat4(.25,-.06,.07,-.48,-.16,1.36,.28,.38,-.23,.65,.69,.25,-.93,.34,.62,-.11) * f0_5 +
    mat4(.02,1.81,-.29,.69,.23,-.64,-.20,-.41,.33,1.22,.16,-1.16,-.06,-.50,.12,.31) * f0_6 +
    mat4(-.58,-.06,-.07,-1.94,.55,.40,-.21,-.01,-.03,-1.25,-.44,-.29,-.28,-.13,-.27,.00) * f0_7 +
    mat4(.49,-.51,.58,-.48,-.52,-.07,-.99,-.67,-.82,-.35,.43,.32,-.40,-.37,-.28,.50) * f0_8 +
    mat4(.43,.03,.07,-.55,.20,1.83,.27,-.61,-1.06,-.63,-.70,.57,-.03,-.09,-.43,-.40) * f0_9 +
    mat4(-.15,.09,.36,-.09,-.84,-.45,-.07,-.02,.44,2.21,.51,-.46,.12,.32,1.14,-.93) * f0_10 +
    mat4(.30,-.77,.55,.76,-.76,-.48,.54,-.20,1.11,.44,.03,.01,.75,-.23,.54,.65) * f0_11 +
    mat4(-.51,-.33,-.16,-.26,.30,-.03,-.04,.67,-.43,.74,.09,-.43,.18,.50,-.07,.66) * f0_12 +
    mat4(.13,-.17,.20,-.32,-.37,-.30,-.28,-.62,.71,.84,.51,-.42,.03,-.37,-.31,-1.50) * f0_13 +
    mat4(.57,1.62,.89,.56,-.43,.02,-1.17,-.70,.38,.24,-.04,.01,-.75,.09,.32,-.16) * f0_14 +
    mat4(.20,.71,-.29,.26,-.59,1.19,.06,-.09,.06,-.88,.13,-.17,-.44,-.20,-.11,-.39) * f0_15 + vec4(-.10,-.40,-.08,-.00));
    vec4 f1_5 = relu(
    mat4(1.07,-.25,-.10,-.56,-.28,.34,-.14,-.55,-.28,-.08,-.09,.15,.32,.40,-.03,-.57) * f0_0 +
    mat4(-.18,-.16,.05,.15,.80,.73,-.10,-.56,.17,-.64,-.09,.32,-.72,-.22,-.17,-.13) * f0_1 +
    mat4(.20,-.09,-.07,-.70,.28,-.03,.01,-.67,-.09,.68,-.08,.02,.49,.16,-.12,-.26) * f0_2 +
    mat4(.80,.64,.04,-1.46,.15,-.35,.01,-.19,-.47,-.07,-.13,-.20,.47,-.09,-.07,-1.28) * f0_3 +
    mat4(-.96,.01,-.15,-.46,-.28,.08,-.07,.34,.76,.26,-.09,.71,-.29,-.40,-.14,.90) * f0_4 +
    mat4(.28,.11,-.01,-.01,1.46,.70,.06,.26,-.05,-.62,.07,-1.95,.17,-.71,.00,-.66) * f0_5 +
    mat4(.31,.05,-.08,.09,-.13,-.18,-.07,.23,-.34,-.46,.05,-2.90,.33,.18,-.08,-1.75) * f0_6 +
    mat4(.41,.40,-.12,.19,.77,.24,.02,-.03,.16,.38,-.10,.66,-.53,.02,-.08,.33) * f0_7 +
    mat4(.46,-.42,-.01,-1.04,-.24,-.63,-.09,-1.50,-.05,.46,-.09,-.47,-.02,.28,-.07,1.06) * f0_8 +
    mat4(-.29,.02,-.04,.42,.43,.12,.04,-1.07,-.56,.41,-.05,-1.57,-.47,-.62,.04,-2.35) * f0_9 +
    mat4(-.42,.01,-.08,-1.12,.18,-.35,-.11,-.04,1.40,-.67,-.10,-2.69,.55,.08,-.06,.32) * f0_10 +
    mat4(.34,.08,.02,.14,-.19,-.25,.05,-.63,.06,.19,-.02,.24,.22,.38,.10,.08) * f0_11 +
    mat4(-.56,.40,.05,.12,-.53,-.25,-.07,.74,-1.89,-.15,-.00,.19,-.24,-.83,-.01,-1.18) * f0_12 +
    mat4(.28,-.88,.04,.22,-.91,-.89,.03,-.09,1.20,-1.20,.08,-1.25,-.07,-.34,-.04,-.67) * f0_13 +
    mat4(.11,.31,.05,-1.85,-1.27,-.24,-.07,-.31,.13,-.13,-.10,-1.86,.30,-.11,-.07,-.12) * f0_14 +
    mat4(-.09,-.70,-.15,.15,.81,.10,.04,-.86,.51,-.10,-.12,.54,-.19,.46,-.10,-1.77) * f0_15 + vec4(-.08,-.14,.07,.26));
    vec4 f1_6 = relu(
    mat4(-.17,-.00,-.46,.45,-.10,-.84,-.90,-.04,-.10,.12,.41,.33,.12,1.34,-.44,-1.41) * f0_0 +
    mat4(-.05,.21,-.08,-.19,-.01,.50,-.06,-.33,-.07,.31,.01,.53,.03,.08,.36,-.70) * f0_1 +
    mat4(.00,1.10,-.22,.06,.04,.59,-.64,-.07,-.12,-1.54,.27,-.53,-.12,.03,.03,.28) * f0_2 +
    mat4(-.02,.02,.19,.19,-.00,-1.22,-.03,-.53,-.07,-.07,-.29,.03,.04,-.57,-.22,-.22) * f0_3 +
    mat4(-.17,-.10,-.90,-.54,.08,-.23,.19,.99,-.05,.27,.25,.88,.01,.19,.32,.19) * f0_4 +
    mat4(-.13,-.41,.11,.03,-.08,-3.23,-.58,.92,-.17,.75,-1.08,1.03,-.01,-1.76,-.57,-.19) * f0_5 +
    mat4(-.13,-.57,-.41,-.16,.09,.34,.38,-.63,.06,-.48,-.56,.14,-.14,.33,.10,-.34) * f0_6 +
    mat4(-.14,-.26,.25,-.31,-.13,.28,-.58,.30,-.16,.18,-.18,.09,.03,-.50,-.26,-.18) * f0_7 +
    mat4(-.17,.10,-.85,.84,.03,.17,-.49,-1.19,-.22,.06,-1.49,-.02,-.05,-.76,-.19,.04) * f0_8 +
    mat4(-.07,-.16,.11,.46,-.02,-.65,-.25,.86,-.00,.05,.50,-1.04,-.27,-1.56,.42,.57) * f0_9 +
    mat4(-.20,-1.14,.12,.33,-.19,-.30,.18,-.64,-.11,-.44,-.54,1.06,-.08,-.10,-.75,.87) * f0_10 +
    mat4(-.18,-1.62,-.68,.05,-.18,.11,-.38,-.25,.05,-.97,-1.31,.64,.04,-.94,-.79,.07) * f0_11 +
    mat4(-.11,.17,.02,.09,.03,.28,.36,.58,-.12,.31,-.08,-.07,-.12,-.56,-1.18,.83) * f0_12 +
    mat4(-.08,.12,.02,-.00,-.12,.59,.14,-.61,.08,-.34,-.30,1.21,-.03,.41,.18,-.54) * f0_13 +
    mat4(-.03,-1.32,-.74,-.05,.04,.80,-.42,-.70,-.16,-.65,.47,.28,-.12,-1.61,-.13,.23) * f0_14 +
    mat4(.03,.65,.36,-.36,-.11,.32,.31,-.86,-.17,.18,.60,-.19,-.24,-.85,.64,-1.11) * f0_15 + vec4(-.14,-.22,.02,-.04));
    vec4 f1_7 = relu(
    mat4(.95,-.71,.40,-.58,1.09,-1.11,.10,-1.94,-.33,.30,-.30,.67,-1.16,-.60,1.65,-.52) * f0_0 +
    mat4(.26,.12,.00,.66,-.19,-.60,.19,.25,-.29,.40,-.07,.34,-.22,-.16,-.03,-.15) * f0_1 +
    mat4(-.06,-.43,.67,.49,-.33,-.89,-.05,-4.03,-.68,.29,-.47,-.09,.67,.21,-.51,.58) * f0_2 +
    mat4(-1.35,-.16,.45,.30,-1.91,-.04,.08,-.01,-1.11,-.66,-.12,-.05,.22,-.22,.64,-.22) * f0_3 +
    mat4(.46,-.47,-1.89,-.97,1.01,-.46,.28,-.95,-.64,.39,.35,.61,.39,.33,-.24,.49) * f0_4 +
    mat4(-.11,-.20,.42,.56,.95,-.81,1.24,-1.81,-.13,-1.38,-.82,-1.99,.47,-1.17,.83,-1.70) * f0_5 +
    mat4(-.47,-.98,-1.09,-.68,-.41,.16,-.54,.87,-.43,-.41,-.64,-3.34,-1.31,.13,.46,.21) * f0_6 +
    mat4(-.69,.17,.07,.62,-.46,-.52,.60,-.55,-.66,.07,.18,-.64,-.36,.08,-.61,-.39) * f0_7 +
    mat4(.18,-.91,.47,-1.36,-.52,-.13,-.61,-.25,-1.54,-.90,-.71,-3.72,.16,.09,-.18,-1.04) * f0_8 +
    mat4(.46,.10,.05,.58,-.66,-.10,-.27,-.97,.23,.95,-.28,1.28,-.14,.38,-.82,-.08) * f0_9 +
    mat4(-.42,.03,-.11,.59,-.18,.38,-.26,.72,.21,-.75,.49,-1.15,.56,-.70,.88,-.58) * f0_10 +
    mat4(.34,-.77,.70,-2.27,-1.19,-.71,.69,-2.18,-1.18,-1.56,-.04,-4.03,-1.65,-1.12,-.65,-1.69) * f0_11 +
    mat4(.18,.16,-.75,.45,-.55,-.17,-.31,-.47,-.36,-.07,-1.27,.32,.57,-1.55,-.21,-4.17) * f0_12 +
    mat4(-.06,.27,.48,.40,.03,-.37,-.43,-.05,-.02,-1.00,.96,.22,.81,.55,-.51,.68) * f0_13 +
    mat4(-.39,-1.14,.53,-1.94,-.02,-.53,-1.73,-.79,-.22,.50,.50,1.22,-.04,-.46,.79,-.57) * f0_14 +
    mat4(-.04,.40,-.11,1.21,-.78,-.38,.81,-.64,.18,-.26,.23,1.30,-.28,.67,.06,.97) * f0_15 + vec4(-.13,.12,.05,.34));
    vec4 f1_8 = relu(
    mat4(-.55,-.17,.27,-1.30,-1.58,-.20,.04,-.07,.24,-.01,.25,-.12,.09,.04,.41,-.78) * f0_0 +
    mat4(.86,-.08,.17,.06,-.85,-.08,.10,-.24,.06,-.01,-.18,.00,.73,-.18,.49,.01) * f0_1 +
    mat4(-.70,-.03,.34,-.38,-2.02,-.04,-.40,-.97,.29,.07,.07,-.08,-.03,.02,.23,.04) * f0_2 +
    mat4(-.60,.04,-.03,-.28,-.29,.10,.09,-.40,.47,-.03,.53,-.03,.09,.03,.32,.08) * f0_3 +
    mat4(.17,-.13,-.52,-.16,-.95,.06,-.87,-1.13,-.06,-.05,-.67,-.24,.69,-.03,.07,.06) * f0_4 +
    mat4(.43,-.03,-.43,.32,-1.38,.06,-.65,-.82,-1.10,-.08,.12,-.36,-.73,-.13,-.11,-.09) * f0_5 +
    mat4(-.88,.08,.24,-.44,.75,.05,-.05,.03,-2.24,-.09,-.11,-.08,.12,-.09,-.29,-.00) * f0_6 +
    mat4(.10,.04,.07,-.57,-1.63,.11,-.67,-.45,-.58,-.18,-.05,.01,.28,.05,.44,-.12) * f0_7 +
    mat4(-.39,.04,.26,-.11,.88,-.18,-.08,.05,-1.66,-.22,-.48,-.01,-.62,.02,.02,-.00) * f0_8 +
    mat4(.43,-.10,-.05,.09,-1.67,-.10,-.92,.64,.68,-.08,-.05,-.36,.49,.02,-.31,-.06) * f0_9 +
    mat4(.36,-.01,-.08,.09,.16,.05,.06,-.22,-.69,.10,.89,-.37,-.64,-.17,-.27,-.06) * f0_10 +
    mat4(-.40,-.07,-.88,.32,.06,-.02,.21,-.48,-1.06,-.02,-.62,-.19,-.47,.00,-.37,-1.56) * f0_11 +
    mat4(-.07,-.09,-.54,-.21,.23,-.10,-.07,.40,-.01,-.04,-.14,.13,-1.44,.07,-.20,-.76) * f0_12 +
    mat4(-.58,-.02,.69,-.18,-.22,-.20,.12,.30,-1.55,-.04,.45,-.35,.20,-.17,-.31,.09) * f0_13 +
    mat4(-1.56,.02,-.95,-.38,.17,-.01,-.83,-.03,.55,.07,.09,.12,.11,-.13,-.40,.08) * f0_14 +
    mat4(.05,-.06,-.91,.15,-1.29,-.07,.01,-.47,.40,-.08,-.22,.26,.33,-.06,.14,-.25) * f0_15 + vec4(.03,-.23,-.11,-.09));
    vec4 f1_9 = relu(
    mat4(-.93,.26,.73,-.13,-.59,-.16,-.05,-.48,.51,.41,.15,-.26,-1.43,-.18,.63,.92) * f0_0 +
    mat4(.17,.27,-.29,-1.05,-.46,-1.67,-.46,-.38,.17,.33,.41,.07,.24,.30,-.05,.34) * f0_1 +
    mat4(-.14,-.73,.51,.23,-.73,-.71,.42,-.75,.07,.29,-.52,-.91,.35,.37,-.19,-.06) * f0_2 +
    mat4(.68,-.56,.41,-.14,.46,-.23,.15,-.19,.42,.37,-.97,-.03,-.49,-.33,.65,.18) * f0_3 +
    mat4(-.32,.10,-.72,-.66,-.19,-1.63,-.18,-.33,.23,.43,.70,.10,.38,.33,-.01,-.61) * f0_4 +
    mat4(.43,.90,.74,.22,-2.00,-1.04,1.41,.24,-.85,.08,-.01,-1.07,-1.21,-1.91,.55,.06) * f0_5 +
    mat4(-.08,-1.45,-.09,-.80,.30,.28,.15,.04,-1.02,-.06,.03,.53,-.18,.40,.21,-.11) * f0_6 +
    mat4(.53,.27,.34,-1.01,.15,.31,1.10,.01,-1.32,-.98,-1.19,-.06,-.45,.08,-.78,.40) * f0_7 +
    mat4(-.40,.33,.45,-.47,-.23,-.32,-.90,.17,-1.37,-.52,.20,.23,-1.77,-.02,.01,.62) * f0_8 +
    mat4(.23,-.08,.38,-.00,-.84,.08,.78,.33,.37,.02,-1.49,-.16,1.04,.28,.06,-2.40) * f0_9 +
    mat4(.09,-.05,-.00,-.04,.40,.26,-.07,-1.07,-1.08,.16,.23,.09,-.21,-1.20,1.43,-.35) * f0_10 +
    mat4(-2.07,.25,.65,-1.11,-.51,-.90,.47,.52,-1.23,-.97,.63,.23,.27,-1.65,-1.07,.05) * f0_11 +
    mat4(.03,.45,-.05,.11,-.34,-.05,-1.13,-1.64,.41,.17,-1.70,.62,-2.91,-.40,.28,.02) * f0_12 +
    mat4(.32,-.31,-.36,-.55,-.41,.20,-.90,-.14,-.74,.20,.85,.29,.05,.02,-.68,-.38) * f0_13 +
    mat4(-.52,-.94,-1.48,-.15,-.44,.28,-1.66,-.64,.60,-.03,-.33,.19,.28,.15,.60,-.68) * f0_14 +
    mat4(.20,.06,-.30,-.06,-.55,.07,-.65,-.31,.66,.47,.33,-.11,1.05,.26,-.18,-.12) * f0_15 + vec4(.05,.14,.10,-.07));
    vec4 f1_10 = relu(
    mat4(.16,.76,-1.78,.00,.21,.34,-.64,.04,.30,.07,.20,.22,-.41,-.28,-.15,-.40) * f0_0 +
    mat4(.28,-.21,.38,-1.24,-.93,-1.48,-3.04,.57,.49,.34,.88,-.96,.05,.40,.45,.23) * f0_1 +
    mat4(-.77,-.79,-1.02,.26,-.27,-.40,-1.72,-.58,.09,.70,1.09,.05,.61,.10,.68,.58) * f0_2 +
    mat4(-.14,-.42,.03,-1.73,.08,.71,.71,-.74,-.47,-.30,.36,-.24,.50,.54,-.72,.07) * f0_3 +
    mat4(-.31,.19,.34,-.00,.02,-.41,-1.28,.63,.10,.27,.52,-.07,.20,-.34,.51,-.24) * f0_4 +
    mat4(.25,.38,1.18,.04,-.21,-.15,-2.17,.06,.26,-.20,-2.35,-.56,.14,.47,-3.00,.75) * f0_5 +
    mat4(.55,-.96,-1.83,-.15,.25,.72,.75,.04,-.01,-.29,-1.96,-.24,.05,.35,.22,-1.38) * f0_6 +
    mat4(.23,.26,.39,.23,-.47,-.67,-.40,-.59,.01,-.53,-1.24,.01,.18,.11,-.30,-.06) * f0_7 +
    mat4(.59,-.10,-.13,-.37,-.58,-.27,.04,.16,-.24,-.57,-1.06,-.17,-.26,-.22,-.25,.33) * f0_8 +
    mat4(.24,.35,-.04,-.80,-.02,-.15,-1.81,-.14,.35,.49,.21,.10,-.05,.28,1.40,-.43) * f0_9 +
    mat4(.21,.28,.03,-2.31,.02,.09,.57,-.07,-.66,-.73,-1.21,-2.28,-.05,-.59,-.40,1.49) * f0_10 +
    mat4(-.06,.29,-1.62,-.73,-.16,-.18,-.24,.74,.33,-.04,-.66,.10,.22,.59,-2.15,-.00) * f0_11 +
    mat4(.27,.37,-.10,.19,.55,.39,-.30,.53,-.24,.49,.17,-1.14,.13,.03,-.84,.06) * f0_12 +
    mat4(.27,-.16,-.27,.27,-.24,-.32,.39,-.31,.08,-.41,-.64,-1.53,.35,.21,.36,-.07) * f0_13 +
    mat4(.54,-.81,-1.21,-1.00,.15,-.07,.06,-.51,.31,.33,.79,.25,.40,.32,.73,.13) * f0_14 +
    mat4(.28,.27,.56,-1.59,-.82,-.97,-1.38,-.10,.34,.58,1.00,.28,-.02,-.05,.62,.92) * f0_15 + vec4(.07,.06,.00,-.14));
    vec4 f1_11 = relu(
    mat4(.50,-1.48,.29,.06,-.02,-.15,-.38,-.21,.38,.19,.29,.33,1.26,.53,-.21,.63) * f0_0 +
    mat4(.33,-1.40,-.31,.47,-.13,.88,-.74,1.21,.19,-.27,.57,.33,-.33,-.04,.38,-.22) * f0_1 +
    mat4(-.04,.75,-.07,.75,-.09,.02,-.85,1.04,-.80,.08,.17,-.34,.39,-.13,-.03,-.29) * f0_2 +
    mat4(-.98,.13,-.36,-.39,-.45,.54,-.19,.07,-.15,-.84,-.03,-.75,.62,-.08,-.01,.16) * f0_3 +
    mat4(-1.25,-.04,.08,-.17,.25,.01,-.65,.67,-.05,-.17,.36,-.06,.25,-.33,-.08,-.17) * f0_4 +
    mat4(-.13,.04,.26,-.01,-.36,-1.86,-.20,.38,.09,-.12,-.08,.57,.20,.29,-.05,.56) * f0_5 +
    mat4(.78,-.81,-.90,-.13,-.64,.37,.37,.06,-.42,-.22,-1.55,.00,-.61,-.62,.23,.09) * f0_6 +
    mat4(-.00,.36,-.12,-1.02,-.56,-.55,.07,.23,-.33,.95,-.40,.00,-.09,.08,.11,-.43) * f0_7 +
    mat4(.04,-1.34,-.04,.19,-.11,-.46,.08,-.46,.24,.31,-.81,.14,.60,.77,-.05,-.68) * f0_8 +
    mat4(.02,-1.30,-.30,.26,-.26,.09,-.54,.31,-.09,-.85,-.55,-1.32,.09,.38,.04,-.38) * f0_9 +
    mat4(-.31,-.00,.07,.51,-.46,.23,.19,-.67,.22,-.32,-.36,.62,.53,.68,-.71,1.06) * f0_10 +
    mat4(.58,.11,.49,.29,.10,-.13,-.60,-.58,-.29,-.33,-.41,.31,.61,.97,.23,-.28) * f0_11 +
    mat4(-.59,.46,-.40,-.17,-.36,.18,-.18,.54,-1.01,-.02,-.95,.30,-.66,-1.80,.25,.70) * f0_12 +
    mat4(.49,.29,-.39,.22,-.63,-.25,-.05,-1.28,.54,-.38,-.40,.38,-.42,-1.16,.27,-.16) * f0_13 +
    mat4(.51,.08,-.54,.87,-.06,.12,.18,.02,.48,-.06,-.16,-.16,-.38,-.03,.42,-.13) * f0_14 +
    mat4(-.31,-.37,.48,.18,-.72,-1.06,-.34,.27,.05,-.03,.08,-.26,-.20,.57,.01,-.92) * f0_15 + vec4(-.06,-.34,-.06,-.29));
    vec4 f1_12 = relu(
    mat4(-.15,-.10,-.35,.13,.06,-.07,.65,-.26,.08,.01,-1.26,.16,-.02,.01,-.40,.52) * f0_0 +
    mat4(-.12,-.17,.33,-.21,-.14,-.08,-.45,.32,-.09,-.10,-.27,.07,-.11,-.03,-.26,-.43) * f0_1 +
    mat4(.01,-.14,1.14,-.06,.02,-.15,-1.07,.89,-.03,-.05,-.34,.03,-.37,.05,-.39,-.24) * f0_2 +
    mat4(-.01,-.07,.75,.49,-.16,-.08,.06,-.44,-.02,-.24,-.56,-.45,-.01,-.03,.23,-.23) * f0_3 +
    mat4(.02,-.06,-.03,.60,.12,-.00,-.91,.51,-.24,-.10,-.74,-.44,-.14,-.20,-.62,.10) * f0_4 +
    mat4(-.16,-.13,-.61,-.02,.06,.06,-.50,.63,-.04,-.00,-.12,.05,-.07,-.05,-.67,.35) * f0_5 +
    mat4(-.00,.03,.33,.83,-.10,-.29,-.68,.10,-.07,.08,-.10,.23,-.01,-.10,-.20,-.42) * f0_6 +
    mat4(.07,-.11,.09,.27,.07,-.16,-1.06,1.12,-.04,-.06,-.46,-.26,.00,-.15,-1.12,-.55) * f0_7 +
    mat4(-.15,-.07,.13,-.53,.01,-.14,-.44,.01,-.13,-.02,-.04,-.05,-.05,.10,.44,-1.45) * f0_8 +
    mat4(-.16,-.17,.53,-.39,-.10,.01,-1.92,.02,-.16,-.04,.34,-.48,-.28,-.07,.09,-.02) * f0_9 +
    mat4(-.01,.00,-1.20,-.35,-.11,-.13,-.43,.10,.04,-.06,1.05,.53,.04,-.07,.23,.41) * f0_10 +
    mat4(-.01,-.09,-.07,.49,-.07,-.12,-.44,-.37,.09,-.22,.07,.34,.00,-.14,-.19,.69) * f0_11 +
    mat4(-.13,-.02,-.85,-.17,-.00,-.13,-.71,.62,.11,-.08,-1.68,.02,-.16,-.17,-1.08,.52) * f0_12 +
    mat4(-.07,-.13,.29,-.79,.03,-.11,-.48,.15,-.13,.04,.40,.02,-.09,-.11,.08,-.08) * f0_13 +
    mat4(-.09,-.16,-.37,.71,-.09,-.09,-.24,-.04,-.11,.01,-.13,-.23,-.08,-.09,.43,-1.01) * f0_14 +
    mat4(-.31,-.08,.41,-.18,-.06,-.07,-.17,-.19,-.06,-.04,-.03,-.56,.02,.04,-.42,.06) * f0_15 + vec4(-.16,-.17,-.08,-.28));
    vec4 f1_13 = relu(
    mat4(-.16,.13,-.74,.42,-.55,-.12,-1.39,-.02,-1.55,-.11,-.08,-.54,.34,1.08,-1.00,.99) * f0_0 +
    mat4(-.47,-.23,-.02,.08,1.35,-.86,-.36,-1.96,-.07,-.02,.16,.10,-.08,-.34,.20,-.42) * f0_1 +
    mat4(-.92,-.21,.27,-1.41,.47,-.03,-.41,.28,.07,-.58,.03,-.21,-.36,.58,.50,-.01) * f0_2 +
    mat4(-.32,.77,-.35,-.73,-.98,.45,.48,-.77,.12,-.42,-1.04,.11,.54,.06,1.04,-.18) * f0_3 +
    mat4(-.07,-.59,.17,-.26,-.20,-.14,-.62,-.32,-.32,.20,-.22,.50,-.72,.35,.08,-.34) * f0_4 +
    mat4(-.62,.17,-.01,.03,-.22,-.25,-.74,-.23,-.15,.59,-1.19,.21,-.38,.41,.04,-.34) * f0_5 +
    mat4(.31,.94,.50,.47,.31,-.27,.21,-.08,.34,.15,-.65,-.09,.78,.53,.20,-.20) * f0_6 +
    mat4(-.71,.11,-.44,-.29,-.27,-.26,-1.04,.07,.50,-.82,.03,.59,.41,-.17,-.07,.10) * f0_7 +
    mat4(-.11,-.24,.15,-.08,.27,.03,.16,-.35,-.10,.26,-1.05,-.19,.12,.35,.90,-.63) * f0_8 +
    mat4(-.82,.19,.39,-.57,.70,.21,.30,-.44,.72,-.21,.12,.11,-.54,-.66,.22,-.19) * f0_9 +
    mat4(-1.03,-.15,-.19,-.27,-1.47,-.01,.25,.05,-3.16,.81,-.64,.02,.18,-.15,-.53,-.09) * f0_10 +
    mat4(.77,-.77,.12,.76,.35,.39,-.27,.07,-.53,.68,-.76,.18,-.15,.50,.04,.50) * f0_11 +
    mat4(.65,.15,.44,-.27,-1.18,-.12,-.22,.18,.03,-.40,.01,.12,.27,-.27,-.15,.41) * f0_12 +
    mat4(.44,-.12,-.25,-.03,.29,-.97,.28,-.76,.19,-.09,-.91,.42,.69,-.10,.32,.28) * f0_13 +
    mat4(-.07,.21,-1.53,.12,.07,.05,-.37,-.40,.25,-.07,-.20,.11,-.21,-.27,.16,-.26) * f0_14 +
    mat4(-.81,-.44,.47,-.32,-.15,-.22,-1.36,.16,-.49,-.01,.10,.34,.43,-.44,.09,-.22) * f0_15 + vec4(-.15,-.06,.12,.06));
    vec4 f1_14 = relu(
    mat4(-.23,.34,.79,-.05,-.02,-.27,.24,-.12,.08,.10,-.38,-.13,-.72,.26,-.87,-.11) * f0_0 +
    mat4(-.06,.13,.13,.08,-1.01,.28,.40,.03,.54,.73,.25,-.13,.63,.14,.18,-.14) * f0_1 +
    mat4(-.77,.23,-.19,-.13,-.81,.00,.53,-.12,-.03,.32,-.18,-.02,-.15,.02,-.53,.10) * f0_2 +
    mat4(.34,-.11,-.22,-.07,-.05,-.30,-.47,-.13,.00,-.52,-.04,-.26,-.34,-.22,.39,-.09) * f0_3 +
    mat4(-.38,-.65,.09,-.12,.22,1.00,.12,-.00,.10,-.10,-.55,-.05,-.07,.40,-.04,.08) * f0_4 +
    mat4(.21,.57,.18,-.13,-.72,.79,.23,-.09,-.10,-.01,-.10,-.15,-.21,.47,-.48,.06) * f0_5 +
    mat4(-.16,.35,.61,-.12,.05,.10,-.30,-.19,-.51,.05,-.15,.07,.04,-.35,-.31,.02) * f0_6 +
    mat4(.22,-.45,.36,-.00,-1.14,.61,.39,-.14,-.11,-.60,-.05,-.11,.20,-.87,-.24,-.01) * f0_7 +
    mat4(-.16,.60,-.62,-.02,-.47,-3.02,-.57,-.20,-.09,.08,-.01,-.06,-.26,.10,.49,-.15) * f0_8 +
    mat4(-.04,.32,-.48,-.17,-.44,.53,.33,-.15,.22,-1.75,-.05,-.00,-.03,.25,-.44,-.12) * f0_9 +
    mat4(.33,-.34,-.41,.06,-.06,-.47,-.28,-.06,-.11,1.44,.75,.08,-.25,.85,.41,-.05) * f0_10 +
    mat4(-.31,.19,.21,-.03,-.50,.32,-1.25,-.02,-.87,.70,-.26,-.03,-.44,.33,.80,-.08) * f0_11 +
    mat4(-.17,.10,.10,-.12,.02,.83,.20,-.11,-.13,-.35,-.41,-.14,-.59,.58,.43,.01) * f0_12 +
    mat4(-.22,.59,-.87,-.11,-.07,.37,.26,-.06,-.04,.89,.25,.02,.28,.07,-.10,-.10) * f0_13 +
    mat4(-.46,.82,1.02,-.13,-.44,-.43,.09,-.06,-.05,-.20,.35,-.08,-.13,-.22,-.45,-.03) * f0_14 +
    mat4(.44,-.50,.23,.02,.59,-.27,.50,-.03,-.00,-.71,-.91,-.18,.18,-.09,.08,-.12) * f0_15 + vec4(-.07,-.02,-.12,.06));
    vec4 f1_15 = relu(
    mat4(-.66,-.06,-.24,.68,-.65,.01,-.27,.45,-.27,.08,-.31,-.86,-.10,.66,-.12,.39) * f0_0 +
    mat4(.20,-.46,-.06,-.27,-.63,.05,-.10,-.49,-.10,.25,-.20,-.44,.13,-.65,.17,.69) * f0_1 +
    mat4(-.82,.01,-.22,-.52,-.63,.16,-.23,.15,.04,-.36,-.17,-1.94,-.07,.06,-.14,-.12) * f0_2 +
    mat4(.21,-.40,-.10,.20,.18,-.76,-.09,-.47,.17,.13,-.27,-.04,-.06,-.15,-.36,.43) * f0_3 +
    mat4(.23,-1.08,-.09,.28,-.13,.43,-.07,.19,.13,-.58,.22,-.32,-.30,.41,-.16,-.83) * f0_4 +
    mat4(.32,.01,-.15,.00,-.52,-.86,-.17,-1.08,-.14,.68,-.19,-.40,-.99,-.45,-.08,-.13) * f0_5 +
    mat4(-.51,1.00,-.08,-.32,-1.97,-.34,-.17,-.23,-.76,-.24,-.19,-.39,.00,-.26,-.17,.03) * f0_6 +
    mat4(-.36,-.69,-.09,-.37,-.68,-.54,-.07,-.36,-.48,-.13,-.08,-.46,.55,.43,-.14,-.18) * f0_7 +
    mat4(-.22,.22,-.14,-.12,.18,-.56,-.02,-.02,-.16,-1.13,-.33,-.33,.34,-1.38,-.15,.47) * f0_8 +
    mat4(.29,.55,-.12,-2.05,-.35,.17,-.27,-1.02,.10,.36,.05,-.14,.03,-.78,-.11,-.53) * f0_9 +
    mat4(.35,-2.82,-.12,.06,-.54,.10,-.36,.06,-.09,-1.26,-.43,-.24,-.45,.47,-.14,.61) * f0_10 +
    mat4(.65,.42,.22,-1.05,-.12,.41,-.14,-.02,-.09,.53,.02,-1.81,-.93,-.34,-.35,.34) * f0_11 +
    mat4(-.17,.17,.02,-.75,-.02,-1.12,-.18,-.28,-.15,-.58,-.19,-.72,.30,.34,-.16,-.25) * f0_12 +
    mat4(-.26,-.22,.09,.72,-.61,.37,-.24,.02,-.01,-.12,-.15,.61,-.15,.41,-.07,-1.26) * f0_13 +
    mat4(-1.06,-.22,-.34,-.55,.33,.89,.03,.05,-.32,-.42,-.06,-.19,.54,.89,-.20,.16) * f0_14 +
    mat4(.03,-.39,-.05,-.62,-.75,-.10,-.00,-.32,.26,.04,-.01,.17,-.24,-2.01,-.23,.12) * f0_15 + vec4(-.08,-.23,-.18,-.25));
    
    float out0 = dot(f1_0, vec4(.76,-.20,.16,-.16)) + dot(f1_1, vec4(-.04,.43,-.10,.11)) + dot(f1_2, vec4(-.84,-.44,-.16,-.57)) + dot(f1_3, vec4(-.19,.07,-.08,.27)) + dot(f1_4, vec4(-.58,-.08,-.44,-.78)) + dot(f1_5, vec4(-.25,-.97,.02,.81)) + dot(f1_6, vec4(.08,-.11,.07,-.20)) + dot(f1_7, vec4(-.82,.46,-.56,-.01)) + dot(f1_8, vec4(-.08,-.07,-.21,.20)) + dot(f1_9, vec4(.04,-.02,.27,-1.14)) + dot(f1_10, vec4(.10,-.04,-.02,-.83)) + dot(f1_11, vec4(-.75,-.44,-.20,-.12)) + dot(f1_12, vec4(-.03,-.22,.24,-.21)) + dot(f1_13, vec4(-.62,-.12,.05,.42)) + dot(f1_14, vec4(.16,-.02,-.58,.01)) + dot(f1_15, vec4(.25,.13,.01,.08)) + .38;
    float out1 = dot(f1_0, vec4(.80,-.23,-.52,-.15)) + dot(f1_1, vec4(.01,-.13,-.05,.17)) + dot(f1_2, vec4(-.83,.40,-.09,-.62)) + dot(f1_3, vec4(-.16,-.07,-.02,-.08)) + dot(f1_4, vec4(-.64,-.08,-.51,-1.05)) + dot(f1_5, vec4(-.22,-.99,.00,1.01)) + dot(f1_6, vec4(-.07,-.10,.10,-.19)) + dot(f1_7, vec4(-.69,.24,-.47,.02)) + dot(f1_8, vec4(-.10,-.06,-.25,.12)) + dot(f1_9, vec4(.00,-.02,.27,-1.24)) + dot(f1_10, vec4(.07,-.08,-.03,-.83)) + dot(f1_11, vec4(-.83,-.46,-.13,-.17)) + dot(f1_12, vec4(-.17,-.06,-.35,-.20)) + dot(f1_13, vec4(-.62,-.15,.05,.39)) + dot(f1_14, vec4(-.07,.02,-.75,-.17)) + dot(f1_15, vec4(-.43,.11,.04,-.94)) + .29;
    float out2 = dot(f1_0, vec4(.76,-.19,-.55,-.20)) + dot(f1_1, vec4(-.00,-.15,-.03,.16)) + dot(f1_2, vec4(-.80,.28,-.03,-.52)) + dot(f1_3, vec4(-.16,-.03,-.02,-.05)) + dot(f1_4, vec4(-.58,-.05,-.44,-1.11)) + dot(f1_5, vec4(-.21,-.90,.06,.84)) + dot(f1_6, vec4(.03,-.06,.11,-.18)) + dot(f1_7, vec4(-.53,.04,-.35,.00)) + dot(f1_8, vec4(-.09,-.25,-.31,.11)) + dot(f1_9, vec4(.00,-.02,.25,-1.25)) + dot(f1_10, vec4(.09,-.09,-.02,-.81)) + dot(f1_11, vec4(-.71,-.46,-.12,-.17)) + dot(f1_12, vec4(-.23,.14,-.53,-.19)) + dot(f1_13, vec4(-.58,-.14,.04,.30)) + dot(f1_14, vec4(-.06,.01,-.71,-.03)) + dot(f1_15, vec4(-.40,.06,.03,-1.24)) + .02;
    float out3 = dot(f1_0, vec4(-.15,-2.01,-.00,.08)) + dot(f1_1, vec4(1.42,-.21,.66,.85)) + dot(f1_2, vec4(-2.08,-.00,-2.71,-.75)) + dot(f1_3, vec4(-.42,.60,1.13,1.10)) + dot(f1_4, vec4(-2.03,-2.70,-1.49,-3.37)) + dot(f1_5, vec4(-2.91,-.24,-.00,-.25)) + dot(f1_6, vec4(.02,-3.35,1.59,-2.52)) + dot(f1_7, vec4(-2.88,1.71,-3.44,5.06)) + dot(f1_8, vec4(2.20,-.01,-1.02,.30)) + dot(f1_9, vec4(1.79,1.58,-2.96,-.27)) + dot(f1_10, vec4(.88,1.21,2.33,-.41)) + dot(f1_11, vec4(-1.73,-2.22,.32,-1.88)) + dot(f1_12, vec4(-.02,.02,-.60,-1.35)) + dot(f1_13, vec4(-.56,-1.41,1.25,.46)) + dot(f1_14, vec4(.94,-2.65,-1.21,.00)) + dot(f1_15, vec4(.47,-2.10,-.04,-.28)) + -.01;
    return vec4(out0, out1, out2, out3);
}
