vec4 queryNetwork(vec3 p){
    const float PI = 3.1415925359;
    vec4 PE_0 = vec4(p.x,p.y,p.z,sin(1.00*PI*p.x));
    vec4 PE_1 = vec4(sin(1.00*PI*p.y),sin(1.00*PI*p.z),cos(1.00*PI*p.x),cos(1.00*PI*p.y));
    vec4 PE_2 = vec4(cos(1.00*PI*p.z),sin(2.00*PI*p.x),sin(2.00*PI*p.y),sin(2.00*PI*p.z));
    vec4 PE_3 = vec4(cos(2.00*PI*p.x),cos(2.00*PI*p.y),cos(2.00*PI*p.z),sin(4.00*PI*p.x));
    vec4 PE_4 = vec4(sin(4.00*PI*p.y),sin(4.00*PI*p.z),cos(4.00*PI*p.x),cos(4.00*PI*p.y));
    vec4 PE_5 = vec4(cos(4.00*PI*p.z),sin(8.00*PI*p.x),sin(8.00*PI*p.y),sin(8.00*PI*p.z));
    vec4 PE_6 = vec4(cos(8.00*PI*p.x),cos(8.00*PI*p.y),cos(8.00*PI*p.z),sin(16.00*PI*p.x));
    vec4 PE_7 = vec4(sin(16.00*PI*p.y),sin(16.00*PI*p.z),cos(16.00*PI*p.x),cos(16.00*PI*p.y));
    vec4 PE_8 = vec4(cos(16.00*PI*p.z),sin(32.00*PI*p.x),sin(32.00*PI*p.y),sin(32.00*PI*p.z));
    vec4 PE_9 = vec4(cos(32.00*PI*p.x),cos(32.00*PI*p.y),cos(32.00*PI*p.z),sin(64.00*PI*p.x));
    vec4 PE_10 = vec4(sin(64.00*PI*p.y),sin(64.00*PI*p.z),cos(64.00*PI*p.x),cos(64.00*PI*p.y));
    vec4 PE_11 = vec4(cos(64.00*PI*p.z),sin(128.00*PI*p.x),sin(128.00*PI*p.y),sin(128.00*PI*p.z));
    vec4 PE_12 = vec4(cos(128.00*PI*p.x),cos(128.00*PI*p.y),cos(128.00*PI*p.z),sin(256.00*PI*p.x));
    vec4 PE_13 = vec4(sin(256.00*PI*p.y),sin(256.00*PI*p.z),cos(256.00*PI*p.x),cos(256.00*PI*p.y));
    vec4 PE_14 = vec4(cos(256.00*PI*p.z),sin(512.00*PI*p.x),sin(512.00*PI*p.y),sin(512.00*PI*p.z));
    vec4 PE_15 = vec4(cos(512.00*PI*p.x),cos(512.00*PI*p.y),cos(512.00*PI*p.z),0.0);
    
    vec4 f0_0 = relu(
    mat4(-.77,-1.31,-.36,.69,.84,1.89,.05,.41,-.22,-.33,-.01,.19,.80,-.05,-.08,-1.02) * PE_0 +
    mat4(-.46,.28,.03,.74,.46,.23,-.37,.32,.97,.73,-.22,.85,.24,-.33,.21,-.31) * PE_1 +
    mat4(1.10,-.85,-.71,-.28,-.70,-.73,.04,.37,-.37,.05,.35,.96,.03,-.24,-.35,-.93) * PE_2 +
    mat4(.26,-.76,-.51,-.21,.24,.23,.11,.71,.13,.05,-.25,.72,.16,-.09,-.49,-.37) * PE_3 +
    mat4(-1.04,-.16,-.96,-.30,-.91,.19,-.41,-.21,.70,-.21,.05,.14,-.41,.01,.06,-.28) * PE_4 +
    mat4(-.26,.12,-.34,.40,-.14,.64,-.21,-.06,-.00,.12,-.09,.30,.46,-.72,.61,-.19) * PE_5 +
    mat4(-.25,.23,.02,.41,.21,.04,-.08,-.29,.46,-.08,.86,-.30,-.11,.09,.21,-.07) * PE_6 +
    mat4(-.03,.10,-.21,-.06,-.23,-.03,-.14,-.03,.14,-.05,.51,.24,.04,.05,-.22,-.03) * PE_7 +
    mat4(-.13,.02,-.36,.22,-.02,.02,-.04,-.09,-.03,-.00,-.06,.08,.00,-.01,-.04,.11) * PE_8 +
    mat4(-.06,.02,-.02,-.04,-.02,.02,.02,-.01,.00,.06,-.16,.00,-.00,.01,-.02,.05) * PE_9 +
    mat4(-.00,.04,-.01,-.02,-.03,-.03,-.01,-.07,-.02,.02,.01,.00,.02,.01,.00,-.02) * PE_10 +
    mat4(.02,.00,.01,.01,.01,.00,-.02,.01,-.01,.01,.03,-.01,.02,-.01,-.04,.04) * PE_11 +
    mat4(.02,.01,-.01,-.03,-.02,.01,-.00,.00,-.03,.02,-.01,-.00,-.04,-.01,-.03,-.01) * PE_12 +
    mat4(.02,.05,.03,.06,.01,-.00,-.06,-.02,.02,.01,-.02,-.04,.01,.01,.01,-.01) * PE_13 +
    mat4(.03,-.01,-.00,.01,.01,.01,.02,.02,.02,.01,.02,.02,.01,-.01,-.02,-.03) * PE_14 +
    mat4(.01,-.04,-.02,-.00,-.01,-.03,.01,-.01,-.00,-.02,-.04,-.02,.00,.00,.00,.00) * PE_15 + vec4(-.25,-.11,-.62,-.60));
    vec4 f0_1 = relu(
    mat4(.09,.85,-.80,.77,.10,-.85,.07,.35,-.25,.28,.19,.11,.53,-1.18,-.32,-.18) * PE_0 +
    mat4(.00,1.02,.46,.60,-.57,.05,-.89,-.52,.12,.78,-.62,-1.05,.25,.07,-.32,-.29) * PE_1 +
    mat4(-.29,-1.09,-.49,-.83,.51,-.20,.20,-.48,-.45,.72,.52,.09,-.04,-.31,1.35,.52) * PE_2 +
    mat4(-.92,.65,.81,.73,-.37,.32,-.96,-.85,.36,.28,-.30,.14,-.10,.29,.24,-1.36) * PE_3 +
    mat4(.13,.09,.16,-.86,-.92,-.03,-.90,-.06,.87,-.25,-.58,.23,-1.18,.82,.58,-.53) * PE_4 +
    mat4(-.23,.14,.59,-.38,-.00,-.23,.19,.12,-.13,-.16,.10,-.26,-.08,.23,-.44,.31) * PE_5 +
    mat4(.22,-.15,.07,.20,-.27,.15,.10,.01,-.34,-.45,-.16,-.65,-.05,-.08,-.10,-.07) * PE_6 +
    mat4(-.01,-.08,.02,-.03,-.15,.03,-.14,.08,-.09,-.08,.02,-.03,.01,.00,.10,.11) * PE_7 +
    mat4(.10,-.14,.05,-.16,.00,.03,-.05,-.03,-.03,-.01,.05,-.07,-.06,-.00,.03,-.00) * PE_8 +
    mat4(-.03,-.01,.02,-.04,-.02,.07,.02,-.01,.04,-.01,-.02,-.02,.03,.01,.02,-.02) * PE_9 +
    mat4(-.03,.01,.03,-.02,.01,-.01,-.03,.05,-.01,-.02,.01,-.02,.00,-.02,.02,.02) * PE_10 +
    mat4(.03,.01,-.02,.02,.00,.02,-.02,.00,-.01,-.01,-.04,.03,.01,.01,-.03,-.04) * PE_11 +
    mat4(.00,.01,-.03,.03,.00,-.01,.00,.01,.01,.00,-.00,-.00,-.05,.05,.02,-.02) * PE_12 +
    mat4(-.03,.00,-.02,.00,-.02,-.02,-.00,.01,.01,.00,.02,-.01,.02,-.01,.02,.03) * PE_13 +
    mat4(-.00,-.01,-.01,-.01,.06,-.02,-.00,.00,-.00,-.02,-.01,-.00,.03,-.01,.02,.00) * PE_14 +
    mat4(-.00,-.01,-.03,.01,-.00,-.01,-.01,-.01,-.03,.01,-.02,-.01,.00,.00,.00,.00) * PE_15 + vec4(-.32,-.11,-.04,-.11));
    vec4 f0_2 = relu(
    mat4(-.42,-.34,.11,-.91,1.22,.92,-.26,.08,-.51,-.16,-.43,.01,-.07,.64,.37,.02) * PE_0 +
    mat4(.28,.21,-.69,.29,.63,.24,-.13,.48,-.39,-.25,-.41,.62,-1.10,.13,.38,-.09) * PE_1 +
    mat4(-.71,.76,-.30,-.23,.30,-.42,-.88,.78,.38,-.24,.24,-.23,-.26,.52,-.70,.99) * PE_2 +
    mat4(.05,-.42,.43,.20,-1.15,.23,-.10,1.24,-.43,.74,.15,.43,.16,.26,.34,-.30) * PE_3 +
    mat4(-.47,.22,-.04,-.51,-.72,-.22,-.72,.82,.60,-.34,.07,.40,.10,.28,-.53,-.33) * PE_4 +
    mat4(.20,.60,.32,.01,-.36,.33,-.62,.25,-.22,-.54,.38,.08,.15,.60,-.06,.79) * PE_5 +
    mat4(-.15,-.41,-.26,.13,.14,.18,.19,.16,.39,-.27,-.14,.22,-.01,-.02,-.22,-.15) * PE_6 +
    mat4(.13,-.13,-.27,-.08,-.30,-.11,-.32,.31,.04,.15,-.04,.01,-.18,.03,.16,.23) * PE_7 +
    mat4(.12,.21,-.17,-.31,.03,.04,.03,.02,.05,.07,-.07,-.00,-.02,.05,-.01,.03) * PE_8 +
    mat4(.02,-.07,.05,-.01,.01,.03,.03,.04,-.00,-.04,-.01,-.07,-.02,-.01,-.00,-.03) * PE_9 +
    mat4(-.01,-.01,.00,.03,.00,.03,.01,.02,-.00,-.01,.01,.01,.03,.04,.01,-.03) * PE_10 +
    mat4(-.03,.03,.01,.02,-.00,.01,-.02,.00,-.03,-.01,.01,-.01,-.01,.00,.01,.01) * PE_11 +
    mat4(.02,.01,.02,-.03,-.02,-.01,-.00,.00,.01,.02,.00,-.02,.03,-.04,-.01,-.01) * PE_12 +
    mat4(.01,.03,-.03,.05,-.00,-.02,.03,-.02,.00,.01,.02,-.01,.02,.03,-.01,-.02) * PE_13 +
    mat4(.00,-.01,.01,-.05,-.04,.03,-.05,.03,-.00,-.04,.02,.00,-.01,.03,.01,-.04) * PE_14 +
    mat4(.01,-.01,-.02,.00,.00,.03,.02,-.02,.01,-.01,.01,-.01,.00,.00,.00,.00) * PE_15 + vec4(-.29,-.18,-.09,-.67));
    vec4 f0_3 = relu(
    mat4(-.72,-.06,-1.28,.24,-.25,-.52,-.05,-.65,-.45,-.74,-.06,-.18,-1.05,.37,.29,.17) * PE_0 +
    mat4(.25,-.57,-.20,.02,-.29,-1.60,-.01,.40,-.34,-.14,-.32,-.41,.08,.45,-.24,.15) * PE_1 +
    mat4(-.78,.80,.37,-.74,-.56,.13,-1.20,.51,-.25,-.67,.97,.77,-.39,.51,.07,.84) * PE_2 +
    mat4(.60,.52,.01,-.29,-.11,-.56,-.44,.35,-.73,.41,.79,-.03,.87,.41,-.73,.89) * PE_3 +
    mat4(.37,1.05,-.53,.29,-.39,.60,-.64,-.52,-.15,.49,-.42,-.09,.38,.31,-.56,-.90) * PE_4 +
    mat4(.06,.52,.20,.28,.32,-.37,-.30,.31,.21,-.65,.07,-.20,-.37,.11,-.22,.35) * PE_5 +
    mat4(.11,.70,-.28,.45,-1.28,.58,.30,.16,-.23,-.00,-.01,.69,-.63,-.09,-.13,-.01) * PE_6 +
    mat4(-.09,-.07,.29,-.20,.01,-.03,-.13,-.23,.02,-.14,.03,.12,-.26,.09,.03,-.06) * PE_7 +
    mat4(.13,-.10,-.06,.16,.05,.06,.03,-.00,-.01,-.01,.12,.03,.05,-.04,.09,.09) * PE_8 +
    mat4(.15,.01,.04,.03,-.03,-.03,.05,.00,-.05,.03,.05,.04,-.03,-.02,.01,.00) * PE_9 +
    mat4(-.01,.02,.02,.02,.03,-.03,.02,-.07,-.03,.01,-.01,.03,-.05,-.02,-.01,.00) * PE_10 +
    mat4(-.04,-.00,-.04,-.02,-.00,.02,.01,.02,.01,-.01,-.06,.03,.04,-.01,-.06,-.00) * PE_11 +
    mat4(-.02,-.01,.01,.03,-.00,.01,-.04,-.03,-.05,-.01,-.02,.02,.00,.01,.00,-.05) * PE_12 +
    mat4(.01,-.03,-.01,.05,-.03,.00,.03,.00,.02,-.02,-.01,-.00,-.02,-.03,.03,.02) * PE_13 +
    mat4(-.02,.00,.01,-.02,.02,.01,.01,.01,-.00,-.03,.00,-.02,.00,.01,-.00,.00) * PE_14 +
    mat4(.01,.01,.00,.01,.03,.02,.01,.01,-.07,.01,-.02,-.00,.00,.00,.00,.00) * PE_15 + vec4(-.37,-.50,-.08,-.40));
    vec4 f0_4 = relu(
    mat4(-.88,-.14,.20,.22,-1.23,-.09,-.09,1.20,-2.01,-.48,-.01,-.50,.12,-.99,-.34,.00) * PE_0 +
    mat4(.24,.21,.37,.72,-.18,-.75,-1.62,.36,-1.01,-.46,-.40,-1.42,-.46,.53,.50,-.89) * PE_1 +
    mat4(-.00,.42,-.67,-.29,.17,.10,-.12,.41,-.22,.31,-.11,.22,.89,-.22,-.24,.31) * PE_2 +
    mat4(.62,.28,-.32,-.41,.03,.81,.47,.25,.39,-.16,-.47,.10,-.44,.25,-.39,.68) * PE_3 +
    mat4(.25,.05,-.35,.76,-.33,-.45,.02,-.95,-.11,-.72,-.46,.56,-.12,.30,1.16,.17) * PE_4 +
    mat4(-.38,.56,.33,-.36,.05,-.31,-.07,-.43,-.16,-.63,.64,.25,-.03,-.48,-.35,-.27) * PE_5 +
    mat4(.20,-.16,.27,.13,-.04,-.11,.55,.36,.47,.62,-.39,.11,-.08,.03,.47,-.10) * PE_6 +
    mat4(-.15,.19,-.16,-.03,-.28,-.30,.16,.01,.00,-.11,-.10,-.03,.04,.08,-.13,-.02) * PE_7 +
    mat4(.00,.17,.13,.15,.03,.02,.00,-.02,-.02,-.03,-.02,.00,.01,-.04,.07,-.00) * PE_8 +
    mat4(-.01,-.02,-.04,-.02,-.01,-.07,.09,.03,-.02,.01,.02,-.03,.02,-.04,.02,-.00) * PE_9 +
    mat4(-.02,-.01,.02,-.01,.01,-.05,-.06,-.02,.02,.03,-.05,.01,-.00,-.02,-.01,-.03) * PE_10 +
    mat4(-.03,-.05,-.00,.00,.02,.02,-.01,.03,-.01,.03,-.02,-.01,-.01,-.01,.01,-.01) * PE_11 +
    mat4(-.00,-.01,-.04,.01,.03,-.00,-.00,-.01,.02,.01,-.02,.00,.00,-.00,-.02,-.03) * PE_12 +
    mat4(-.01,.02,.01,.02,-.00,.01,.03,-.02,.00,.04,.01,.01,-.01,-.01,-.02,.01) * PE_13 +
    mat4(-.02,.05,-.02,-.04,.03,-.02,-.00,-.01,.00,-.02,-.01,.02,-.00,-.03,.02,.03) * PE_14 +
    mat4(.02,-.02,.00,.01,.01,.03,-.03,-.01,.04,.03,-.02,-.00,.00,.00,.00,.00) * PE_15 + vec4(.11,-.36,-.31,-.53));
    vec4 f0_5 = relu(
    mat4(.26,1.05,-.95,-.52,.33,-.15,1.62,.66,.51,.41,-.09,-.95,-1.86,-1.47,.62,-.59) * PE_0 +
    mat4(-.31,.67,.17,-.25,.39,.22,.63,-.59,-.34,-.03,.03,.26,-.48,-.31,-.20,.11) * PE_1 +
    mat4(-.74,-.84,.90,.69,.04,.02,-.17,-.03,.12,.07,-.21,.88,-.07,-.15,.05,-.55) * PE_2 +
    mat4(.82,.08,.75,.75,-.30,-.65,-.14,-.47,.40,.36,.27,.61,.53,.51,-.25,-.74) * PE_3 +
    mat4(-.22,-.80,.23,-.07,-.57,.10,.01,-.17,-.04,.61,.29,.01,.89,-.18,.22,.38) * PE_4 +
    mat4(-.42,-.29,.25,-.06,.23,-.13,-.44,-.23,.08,.06,.67,.21,.31,-.06,.01,-.20) * PE_5 +
    mat4(.12,.06,.06,-.41,-.17,-.06,.55,-1.12,.03,1.04,.09,-.44,-.01,-.08,.12,-.09) * PE_6 +
    mat4(.13,.02,-.09,-.13,.01,-.17,.07,-.03,.04,-.01,.18,-.17,.03,.09,.10,-.15) * PE_7 +
    mat4(.20,.06,-.22,-.21,-.05,.01,.01,.01,-.04,.01,-.05,.04,.01,.03,.03,-.09) * PE_8 +
    mat4(-.03,-.02,.01,-.04,.00,.02,-.02,-.01,.01,-.09,-.06,-.00,.01,.01,.02,.03) * PE_9 +
    mat4(.03,.02,-.02,.00,.01,-.04,-.05,-.02,-.02,.01,-.01,.01,-.01,.01,.03,.01) * PE_10 +
    mat4(-.02,-.03,.02,-.01,.02,.00,.02,-.01,.02,.00,.02,-.02,-.02,.03,.06,-.02) * PE_11 +
    mat4(-.00,-.04,-.01,.01,.01,-.00,-.00,.05,-.04,.00,-.01,.03,-.00,-.00,-.00,.00) * PE_12 +
    mat4(.00,-.00,-.05,-.03,-.00,-.01,-.00,.00,.02,-.03,-.03,.00,-.01,-.01,-.00,.03) * PE_13 +
    mat4(-.01,-.03,.04,.01,.03,.00,.01,.01,.01,-.02,.04,-.02,.01,-.00,.02,.01) * PE_14 +
    mat4(-.00,-.00,.02,-.01,.03,-.01,.01,-.05,-.02,.02,-.02,-.02,.00,.00,.00,.00) * PE_15 + vec4(-.30,.03,-.27,-.02));
    vec4 f0_6 = relu(
    mat4(.14,.10,-.40,.50,-.22,-1.04,.60,-.48,-.93,-.54,-.17,-.13,.16,-2.51,.63,-.24) * PE_0 +
    mat4(.68,-.43,.30,-.36,-.30,-.25,.47,.87,1.30,.46,-.25,-.47,.09,.10,.55,.32) * PE_1 +
    mat4(-.78,.11,-.23,-.75,.80,-.04,.47,-.09,.76,.29,.12,-.41,-.10,-.08,.43,.49) * PE_2 +
    mat4(-.66,-.21,-.41,.14,.04,-1.09,.72,.50,-1.09,.21,.22,-.06,-.15,.27,-.36,-.64) * PE_3 +
    mat4(-.37,.02,.15,.81,.17,-1.13,-.78,-.79,-.05,.35,.50,-.14,.13,.37,.08,.21) * PE_4 +
    mat4(.69,.02,.37,.19,.01,.09,.39,.29,-.34,-.11,.25,.14,-.60,.28,.22,.47) * PE_5 +
    mat4(-.29,-.36,.02,-.17,.01,.60,-.47,.31,-.58,-.09,.09,-.02,-.07,.16,-.06,.22) * PE_6 +
    mat4(-.07,.16,.25,.00,-.24,-.41,-.08,.09,-.21,-.04,-.12,.09,-.02,-.03,.04,-.18) * PE_7 +
    mat4(.06,.03,.06,.13,-.01,-.01,-.02,-.01,.00,.03,.03,.01,.00,.06,.10,-.07) * PE_8 +
    mat4(-.07,.05,.01,-.02,-.00,.03,-.01,-.01,-.03,.01,.08,.06,-.00,.02,.01,-.03) * PE_9 +
    mat4(-.00,.04,-.01,.01,-.02,-.00,-.03,.02,-.04,.03,.01,-.02,-.01,-.01,-.04,.03) * PE_10 +
    mat4(.03,.03,-.03,-.04,-.01,.03,.04,.02,-.00,.01,-.01,.03,.03,.03,.01,.02) * PE_11 +
    mat4(.01,-.01,-.05,-.01,-.01,.01,-.00,-.02,.00,.01,-.05,-.02,-.01,.02,-.02,.02) * PE_12 +
    mat4(-.01,.01,.01,-.01,.02,.03,.03,.03,.03,.04,.00,.03,.03,-.02,.03,-.00) * PE_13 +
    mat4(.04,-.04,-.00,-.01,-.03,-.00,-.00,-.00,-.00,-.03,-.00,-.02,-.01,.02,.02,.03) * PE_14 +
    mat4(.02,.02,.04,-.00,-.03,-.03,.01,.04,.04,.03,.00,-.01,.00,.00,.00,.00) * PE_15 + vec4(-.74,-.29,.00,-.42));
    vec4 f0_7 = relu(
    mat4(-1.29,-1.01,-.38,-.92,-.99,-1.18,-.49,-1.18,-.88,-.54,-.39,.20,.32,-.32,-.89,.10) * PE_0 +
    mat4(-.34,.69,.29,-.53,.50,.03,-.18,-1.83,-.51,.42,-.48,-.92,-.74,.01,.38,.04) * PE_1 +
    mat4(.23,-1.66,-.23,.68,-1.10,.40,.79,.87,-.43,-.26,.87,-.11,.33,.08,.40,1.51) * PE_2 +
    mat4(.34,-.17,.00,-.34,-.52,.65,.22,-.02,.08,.03,-.68,-.02,-.66,-.11,.67,-.53) * PE_3 +
    mat4(.50,-.03,.07,.08,-.60,.18,-.28,-.26,-.54,.19,-.10,-.14,-.53,-.34,-.37,.20) * PE_4 +
    mat4(-.67,.29,.40,.06,-.12,-.25,-.48,-.09,.13,.04,-.05,.05,.28,-1.35,.05,-.02) * PE_5 +
    mat4(-.21,.19,-.21,.10,-.13,-.24,.09,-.58,.47,-.30,.82,-.29,-.07,-.04,-.21,-.04) * PE_6 +
    mat4(-.07,.02,-.15,.10,.17,-.51,.11,-.07,.08,-.05,-.14,-.00,-.09,-.10,.01,.06) * PE_7 +
    mat4(.10,.01,-.19,-.18,.04,.01,-.04,-.01,-.01,.01,-.00,.01,-.03,-.01,-.00,.04) * PE_8 +
    mat4(-.02,-.03,-.01,.03,.01,-.03,-.01,-.00,.05,.07,-.03,-.02,-.01,-.01,.03,.00) * PE_9 +
    mat4(-.01,.02,-.01,-.02,-.03,-.00,-.01,.03,.03,-.00,.03,.01,.02,-.03,-.03,.01) * PE_10 +
    mat4(.03,-.02,.03,-.01,.01,-.01,-.01,-.01,.01,.04,-.03,-.01,-.01,-.00,.02,-.01) * PE_11 +
    mat4(-.01,.03,.00,-.01,.02,-.00,.03,-.02,-.00,-.01,-.03,.01,.01,.04,.00,-.02) * PE_12 +
    mat4(.03,-.02,.00,-.00,.01,.01,-.01,.01,.00,-.03,-.01,-.03,.01,-.03,-.02,.01) * PE_13 +
    mat4(-.01,.01,-.03,-.01,.00,.00,.03,-.01,-.02,-.03,-.02,-.01,-.02,-.00,.01,.00) * PE_14 +
    mat4(-.02,.03,-.02,.02,-.00,-.00,-.01,.02,.01,-.03,.00,-.02,.00,.00,.00,.00) * PE_15 + vec4(-.28,-.23,-.30,-.15));
    vec4 f0_8 = relu(
    mat4(-.41,-1.52,-.55,.24,.03,1.66,-.25,-.73,.06,-.74,-.05,-.98,.20,.62,-1.15,-.17) * PE_0 +
    mat4(.13,.31,-.44,-.03,-.45,-.09,-1.10,.15,.58,.47,.57,.50,.07,-.59,-.61,-.15) * PE_1 +
    mat4(-.44,-.40,.43,.84,.50,-.69,.06,.43,-.53,-.29,-.88,.07,.04,-.05,-.26,.82) * PE_2 +
    mat4(-.21,-.42,-.59,.73,.13,.02,.11,-1.10,.33,.01,.55,.04,-.15,-.60,.90,.51) * PE_3 +
    mat4(-.71,-.34,1.20,.39,-.82,-.34,-.12,.40,1.20,-.95,.45,-.28,-.66,.37,.04,-.26) * PE_4 +
    mat4(.87,.42,-.84,-.47,.32,-.06,-.59,.03,-.01,-.10,.68,-.12,-.30,.21,.45,.20) * PE_5 +
    mat4(-.25,-.18,-.16,-.95,-.01,.21,.12,.66,-.92,-.03,.31,-.11,.02,.13,.10,.17) * PE_6 +
    mat4(.08,.11,-.06,.10,.20,.00,.17,.21,-.01,.16,-.04,.07,-.04,.10,-.09,.38) * PE_7 +
    mat4(-.34,-.02,-.14,-.13,-.01,.01,-.06,.07,-.04,.02,-.00,.01,-.05,.03,.03,.02) * PE_8 +
    mat4(.09,.01,.03,.02,.02,-.02,.02,-.00,-.00,-.03,.01,.04,-.02,.00,-.01,-.02) * PE_9 +
    mat4(-.02,-.02,-.00,.02,.01,-.02,.01,.01,-.05,-.03,-.01,-.02,.01,-.04,.01,-.02) * PE_10 +
    mat4(-.01,-.03,.00,.01,.02,.01,-.00,-.01,-.00,-.04,.01,.00,.04,.02,.02,.02) * PE_11 +
    mat4(-.01,-.05,.04,.01,-.01,-.01,.02,.03,.00,.01,.01,.01,.01,.00,-.05,.02) * PE_12 +
    mat4(.04,-.01,.02,.01,.05,-.01,-.00,-.03,.01,-.01,.01,.01,-.00,-.02,.02,.01) * PE_13 +
    mat4(.04,-.01,.02,-.02,.01,-.01,.05,.00,-.03,-.02,-.03,-.03,-.01,.00,.02,.03) * PE_14 +
    mat4(-.02,.01,-.02,-.02,.00,.01,.05,-.02,-.01,-.00,-.03,-.01,.00,.00,.00,.00) * PE_15 + vec4(-.48,-.11,-.53,-.26));
    vec4 f0_9 = relu(
    mat4(-.34,.23,.02,-.78,-.22,-.62,.56,.13,-.40,-.24,-.48,.16,-.91,-.52,.24,-.75) * PE_0 +
    mat4(-.03,-.40,.31,.62,-.46,-.85,-.37,.55,.60,.10,-.63,-1.01,-.55,-.07,.31,.10) * PE_1 +
    mat4(-.10,-.53,-.67,-.56,.51,-.69,-.17,.37,1.11,.40,-.09,.51,1.19,-.94,.24,.35) * PE_2 +
    mat4(-1.70,1.34,.74,.49,-.33,.03,.34,.45,.86,.11,-.48,-.25,.29,.33,-.39,.10) * PE_3 +
    mat4(.15,.28,-.70,-.25,.38,-.39,.69,-.36,.76,.09,.04,-.64,-.01,.38,-.88,.22) * PE_4 +
    mat4(-.65,-.04,-.02,.09,.02,-.41,.09,.28,.26,-.11,.14,.44,-.14,.80,.15,.11) * PE_5 +
    mat4(.07,.12,.04,.21,.37,-.26,-.52,-.04,.30,.76,.73,1.27,-.09,.01,.08,.04) * PE_6 +
    mat4(.04,-.05,.01,.00,-.10,.26,-.05,-.32,.15,-.01,-.17,.07,.07,.03,-.19,.07) * PE_7 +
    mat4(.09,-.22,.03,-.08,-.04,-.02,-.00,-.01,-.03,-.02,.03,-.01,.05,-.04,.05,.15) * PE_8 +
    mat4(-.08,-.04,.01,-.03,.02,.07,.02,-.04,-.03,-.01,-.05,-.00,-.01,-.00,-.03,.00) * PE_9 +
    mat4(-.04,.01,-.02,.02,.06,-.02,.01,-.02,.04,-.03,.03,.00,.00,.02,.01,.01) * PE_10 +
    mat4(.00,.01,-.02,.02,-.02,-.02,-.04,-.02,.02,.00,-.02,.01,-.04,.03,.02,.04) * PE_11 +
    mat4(.03,.03,-.01,-.03,-.00,-.04,.02,-.02,-.01,.00,.02,.03,.02,.04,.03,-.03) * PE_12 +
    mat4(-.02,-.00,.00,-.02,.03,.04,.05,-.04,-.03,.03,.01,.03,-.01,-.06,-.01,.00) * PE_13 +
    mat4(-.02,-.01,-.03,.00,-.02,.01,-.01,.03,-.01,.00,-.05,-.00,.01,-.03,.03,.02) * PE_14 +
    mat4(-.01,-.01,.00,.01,.01,.00,-.01,-.00,-.00,-.02,.03,-.01,.00,.00,.00,.00) * PE_15 + vec4(-.41,-.25,-.53,-.59));
    vec4 f0_10 = relu(
    mat4(-.68,-.72,-.57,.72,.14,-.13,.23,-.09,-.20,-1.51,-.73,-.54,-.12,-.84,.93,-.43) * PE_0 +
    mat4(.65,.04,.42,.86,.36,-.60,.06,-.41,-.38,1.19,.66,.75,.28,-.95,-.60,-.11) * PE_1 +
    mat4(-.23,.86,.33,-.73,.63,.06,-.97,.62,-.10,-.71,.99,1.37,.61,-.93,-.61,.23) * PE_2 +
    mat4(.60,1.18,-.98,.38,.43,-.41,.11,.33,-.33,.39,1.14,-.26,-.52,-1.09,.24,.29) * PE_3 +
    mat4(-.34,-.33,.06,.92,-.63,-.00,-.06,-.34,.04,.13,.32,-1.34,.26,-.13,.51,-.74) * PE_4 +
    mat4(.07,.19,-.18,.28,-.40,-.27,.18,-.44,-.76,-.29,-.09,.21,-.23,-.13,.09,.30) * PE_5 +
    mat4(.10,.09,-.07,-.31,.12,-.25,-.05,.03,.92,.25,.09,-.01,-.13,.06,.11,-.01) * PE_6 +
    mat4(-.13,.26,-.10,.03,.14,-.09,-.03,.00,-.08,-.08,-.29,-.19,.12,-.10,.10,.04) * PE_7 +
    mat4(.02,.03,-.00,.05,-.06,-.02,.04,.00,-.01,.02,-.07,.04,.02,.03,-.02,-.03) * PE_8 +
    mat4(-.11,-.03,-.02,-.04,-.07,-.02,.05,.01,-.04,-.00,.04,-.03,.03,.01,-.03,-.00) * PE_9 +
    mat4(-.04,.00,-.01,-.03,-.03,.00,-.00,.01,.02,.01,.00,.04,-.03,.01,.00,.01) * PE_10 +
    mat4(-.01,-.01,.01,-.01,-.00,-.01,-.01,.00,-.01,-.03,.01,-.00,.03,.00,.02,-.02) * PE_11 +
    mat4(-.03,.02,.03,-.02,-.03,.01,-.01,-.01,.04,.01,-.02,-.00,-.00,.00,-.03,.02) * PE_12 +
    mat4(.05,-.00,-.01,.01,-.01,-.01,.02,-.02,-.02,-.01,-.02,.00,.01,.01,.01,-.02) * PE_13 +
    mat4(-.02,-.01,.02,.01,.02,.00,.00,-.02,-.01,-.01,-.03,.00,-.02,.00,-.01,.05) * PE_14 +
    mat4(.03,-.03,.02,-.02,.01,-.02,.01,.01,.02,-.02,-.02,-.01,.00,.00,.00,.00) * PE_15 + vec4(-.52,.03,-.46,-.65));
    vec4 f0_11 = relu(
    mat4(1.61,.38,-.86,-.76,-.22,-.72,-.66,.49,.41,-.39,-.50,.82,-.64,-1.03,.54,.15) * PE_0 +
    mat4(.25,-.51,-.75,-.04,.15,-.61,-.61,-1.80,-.56,1.45,.31,-.80,-.24,.82,.02,.45) * PE_1 +
    mat4(.38,.10,.95,.38,-.52,.04,.56,.64,-.90,-.25,-.69,-.61,.29,.19,.59,1.05) * PE_2 +
    mat4(-.39,-.19,.81,.43,.02,.21,.24,-.13,-.06,.34,-.32,.75,-.02,.54,-.38,-.38) * PE_3 +
    mat4(.31,-.46,-.22,-.16,.31,.15,-.80,-.67,.24,-.23,-.44,.20,-.44,-.43,.45,-.11) * PE_4 +
    mat4(-.32,1.01,-.27,.22,.27,-.09,-.32,.29,.30,.30,-.09,-.12,.34,-.51,-.34,-.23) * PE_5 +
    mat4(.21,.15,.03,-.01,-.09,-.01,.43,-.04,-.06,.03,-.02,.45,-.20,.03,-.00,.02) * PE_6 +
    mat4(.04,-.19,.14,-.06,.31,-.27,.20,-.06,.04,-.05,-.01,-.01,-.16,-.09,-.10,.04) * PE_7 +
    mat4(-.22,.21,.02,-.18,.02,-.01,.01,-.02,-.01,-.00,-.05,.02,-.04,.03,.00,.01) * PE_8 +
    mat4(.01,-.07,-.05,.02,-.02,.03,-.02,-.04,.00,.04,.03,-.02,-.00,-.03,-.00,.01) * PE_9 +
    mat4(.01,.02,-.00,.02,-.03,-.03,.02,-.06,-.01,.01,.00,.01,.00,-.01,.02,-.00) * PE_10 +
    mat4(.01,-.05,.01,-.00,.01,.00,.01,.01,.01,-.04,.03,.02,-.03,.01,.02,-.01) * PE_11 +
    mat4(.02,.03,.03,-.02,-.00,-.04,-.01,-.04,-.03,-.03,.03,-.03,.00,.01,.00,-.02) * PE_12 +
    mat4(-.02,-.01,-.02,.02,.01,-.00,-.04,.01,-.01,.00,.00,-.02,-.00,.00,-.00,-.03) * PE_13 +
    mat4(.00,.01,.01,-.01,-.01,-.01,.02,-.01,.00,.05,.02,.00,.00,.03,-.01,-.00) * PE_14 +
    mat4(-.00,-.02,-.00,-.00,.00,-.01,.01,-.02,-.04,-.01,.01,-.01,.00,.00,.00,.00) * PE_15 + vec4(-.66,-.50,-.52,-.03));
    vec4 f0_12 = relu(
    mat4(.85,.41,-.65,.09,.19,-.26,.38,-.19,-.94,-.13,.07,-.61,.66,-.06,.10,-.30) * PE_0 +
    mat4(.64,-.11,.25,.21,-.50,-.40,-.07,.10,-.18,-.51,.94,.14,-.14,.40,-.14,.47) * PE_1 +
    mat4(.41,-1.40,-1.26,.28,-.11,-.82,-.76,.19,1.03,.34,.88,.30,.30,-1.08,-.98,.60) * PE_2 +
    mat4(-.24,.19,.75,-.25,-.06,.59,.28,.16,-.33,-.30,.64,-.13,1.10,-.21,.05,-.23) * PE_3 +
    mat4(.90,-.23,.48,.38,.09,-.68,.11,1.08,-.70,.23,-.51,.03,.23,.87,-.36,-.84) * PE_4 +
    mat4(-1.23,.47,.35,.69,.29,.72,-.20,-.15,.18,-.56,.61,-.30,-.06,.56,.50,.06) * PE_5 +
    mat4(.06,-.05,-.09,.67,.26,.25,.71,-.28,.34,.13,.21,-.13,.03,.05,-.08,.03) * PE_6 +
    mat4(-.10,.11,-.09,-.13,-.06,-.34,.02,.11,-.01,-.07,.05,.04,.12,-.12,.08,-.15) * PE_7 +
    mat4(-.06,-.03,.01,-.17,-.01,-.02,.01,.02,-.02,.05,.01,.00,.04,.01,-.02,.02) * PE_8 +
    mat4(-.03,-.03,-.00,.06,-.03,-.01,.00,.06,-.01,.00,.04,-.03,-.03,-.00,-.01,-.02) * PE_9 +
    mat4(.01,.03,.04,-.05,-.02,.01,.00,-.01,.04,.01,.02,-.03,.01,-.02,-.01,-.02) * PE_10 +
    mat4(.01,.01,-.01,.03,.00,-.00,-.00,-.03,-.01,-.03,-.00,-.00,-.00,.03,-.02,.04) * PE_11 +
    mat4(-.02,.00,.01,-.01,-.03,-.04,-.00,.01,-.00,-.01,-.04,.01,-.01,.02,-.00,.02) * PE_12 +
    mat4(.01,-.00,.03,-.00,-.03,.00,-.01,.04,.01,.02,-.01,-.01,.02,-.01,.00,-.03) * PE_13 +
    mat4(-.01,.01,-.00,-.02,.02,.00,-.01,.02,-.00,-.01,-.00,.01,.00,.04,-.00,.03) * PE_14 +
    mat4(.00,.01,-.02,-.02,.01,-.00,-.02,.04,.02,-.01,-.01,-.01,.00,.00,.00,.00) * PE_15 + vec4(-.87,-.20,-.42,-.19));
    vec4 f0_13 = relu(
    mat4(-.59,.46,.16,-.08,-.86,-.07,-.27,-.03,-.17,.21,-.32,-.33,.44,-.62,.02,-.08) * PE_0 +
    mat4(.51,.28,-.31,-.42,.67,.21,.05,-1.05,.98,-.01,.95,-.04,-.74,.03,-.16,-.32) * PE_1 +
    mat4(-.82,-.09,.11,.15,-.66,.24,-.28,-.95,-.13,-1.79,.25,-.14,-.23,-.27,.23,-.11) * PE_2 +
    mat4(-.69,.47,-.13,.10,-.15,.33,-.54,-1.30,-.50,.56,.93,-.36,.18,-.37,.22,.70) * PE_3 +
    mat4(.33,-.40,.12,-.22,.64,-.23,-.31,-.30,.10,.86,-.87,-.08,-.05,.14,-.19,.83) * PE_4 +
    mat4(-.11,.34,.13,.35,.04,-.59,-.49,.61,-.06,.30,.64,.68,.34,.10,.02,-.40) * PE_5 +
    mat4(.09,.50,.17,-.47,.07,-.33,.17,-.16,.39,-.36,-.83,-.47,-.06,-.18,-.06,.19) * PE_6 +
    mat4(.03,.05,.01,.10,.18,-.06,.31,.06,-.07,-.05,.08,-.06,.17,.17,-.27,.03) * PE_7 +
    mat4(.14,-.18,.29,-.06,.02,-.04,.04,.03,-.01,-.02,-.02,-.05,.05,.00,.03,.01) * PE_8 +
    mat4(-.03,.02,.01,-.03,.04,-.04,-.12,-.02,.05,.03,.05,.06,-.03,-.00,-.03,-.02) * PE_9 +
    mat4(-.00,.02,-.03,-.01,.01,-.00,.03,.04,-.02,.00,-.00,-.02,.01,.00,.01,-.02) * PE_10 +
    mat4(-.02,.03,.07,-.01,-.01,-.03,-.01,-.03,-.00,.01,.06,-.01,.01,-.01,.06,.02) * PE_11 +
    mat4(-.02,-.03,-.02,.02,.01,.01,-.00,-.01,.03,.02,.01,.03,.01,-.00,-.04,-.01) * PE_12 +
    mat4(-.01,.04,.04,-.00,-.01,.01,.01,-.02,.07,.01,.02,-.02,-.01,-.01,.03,-.00) * PE_13 +
    mat4(-.01,-.03,.03,-.00,.04,.00,-.03,-.02,.03,.00,.03,.02,.01,-.01,.02,-.00) * PE_14 +
    mat4(-.01,.00,-.00,.03,-.02,.06,-.03,-.01,-.00,-.01,-.01,-.01,.00,.00,.00,.00) * PE_15 + vec4(-.46,.17,-.20,.05));
    vec4 f0_14 = relu(
    mat4(.98,-.28,.27,.78,.79,.61,-.47,.52,.40,.11,-.49,.77,.10,-.29,.05,.45) * PE_0 +
    mat4(.63,.67,.51,.40,-1.46,.28,-.59,-.56,.10,-.50,-.09,.15,.03,.29,.27,.03) * PE_1 +
    mat4(1.16,.18,.19,-.80,-1.01,.25,1.03,.46,.70,.18,-.01,.14,-.31,.52,.36,.43) * PE_2 +
    mat4(-.29,.86,-.26,.04,.09,.63,.14,.36,.60,-.08,-.84,.63,-.92,-.18,-.00,.35) * PE_3 +
    mat4(-.11,.49,-.39,-.70,-.30,1.04,-.27,1.21,.28,-.93,.81,-.01,.17,.66,-.14,.21) * PE_4 +
    mat4(-.73,.07,-.64,1.16,-.59,-.48,.89,-.06,.08,.02,-.14,-.10,-.41,.18,-.22,-.06) * PE_5 +
    mat4(.20,-.39,.07,.08,.16,-.01,.56,-.28,-.27,.57,-1.03,.26,.14,-.16,.19,-.04) * PE_6 +
    mat4(.16,-.01,.07,-.08,-.05,-.04,-.32,.15,-.06,-.08,.20,-.07,.13,-.12,-.00,-.01) * PE_7 +
    mat4(.03,-.01,-.19,-.13,-.02,-.03,-.00,-.01,.01,-.00,.03,-.01,.05,.09,-.04,.08) * PE_8 +
    mat4(-.03,-.02,.02,-.04,.03,-.02,-.01,.02,.02,.02,.00,.11,.01,-.03,.00,-.00) * PE_9 +
    mat4(.03,-.01,.03,.02,.03,-.04,.01,.00,-.03,-.02,.00,.00,-.00,-.00,.02,-.01) * PE_10 +
    mat4(.01,-.01,-.04,-.03,.01,.00,-.03,-.02,-.01,-.01,.00,.01,.02,-.02,.02,.02) * PE_11 +
    mat4(.03,.04,-.00,-.01,-.03,-.01,.02,-.01,.02,-.01,-.00,-.04,.00,.00,-.02,-.01) * PE_12 +
    mat4(.00,-.02,.04,-.01,.01,.00,-.02,.02,-.03,-.02,-.00,-.01,.02,-.02,.03,.03) * PE_13 +
    mat4(.01,-.03,.03,-.02,.05,.00,-.04,-.01,.01,-.01,-.03,.01,-.02,.02,.02,-.02) * PE_14 +
    mat4(.03,-.01,.02,-.01,-.01,.01,-.02,.04,-.01,.00,.00,-.03,.00,.00,.00,.00) * PE_15 + vec4(-.47,-.31,-.12,-.78));
    vec4 f0_15 = relu(
    mat4(-.30,1.22,.82,-1.30,-.06,-.93,.87,.29,.03,-1.50,-1.97,-.26,-.53,-.66,.13,.13) * PE_0 +
    mat4(-.41,-.35,-1.12,-.21,.79,.61,.22,.17,.08,-.65,-.01,.28,-.67,-.54,-.26,-.29) * PE_1 +
    mat4(.63,.18,-.07,-1.22,-.39,.18,.23,-.36,.16,.04,-.55,.46,.65,.59,-.02,-.34) * PE_2 +
    mat4(-.82,-.14,-.25,-.00,-.52,1.00,.36,.83,.80,.05,.04,.43,.40,.51,-.24,-.43) * PE_3 +
    mat4(-.29,-.26,.30,-.48,.71,-.25,.38,.12,-.34,.36,-.02,-.13,.06,-.79,-.20,-.16) * PE_4 +
    mat4(-.64,-.05,.20,-.35,.41,-.01,-.54,.13,-.63,-.27,.07,.01,-.68,-.02,.15,-1.33) * PE_5 +
    mat4(.13,.09,-.19,-.01,-1.04,.07,-.20,-.08,.59,-.15,-.19,.52,.01,-.01,-.03,.09) * PE_6 +
    mat4(.06,-.01,-.02,-.10,.03,-.02,-.02,.27,.02,-.01,.04,.02,-.15,.06,.02,-.00) * PE_7 +
    mat4(.01,-.02,.02,.31,.06,-.02,-.01,.01,-.01,-.03,-.03,-.00,.01,.02,.03,.06) * PE_8 +
    mat4(.02,-.01,-.01,-.04,.05,-.00,.00,-.02,-.05,.01,-.02,-.09,.01,-.00,-.02,-.03) * PE_9 +
    mat4(-.01,.02,.02,.01,-.04,.01,.01,-.02,-.04,-.03,-.01,.02,-.05,.01,.02,-.01) * PE_10 +
    mat4(.03,.01,.00,.03,.03,.00,-.01,-.03,.02,-.01,.00,-.02,.03,.01,.03,.01) * PE_11 +
    mat4(.02,.01,-.02,.04,-.01,.02,.00,.01,.04,-.01,-.01,-.03,-.01,.00,-.01,-.04) * PE_12 +
    mat4(.04,.00,.02,-.03,-.00,.02,-.00,-.02,-.02,-.00,.00,.00,.01,-.00,-.00,.01) * PE_13 +
    mat4(-.03,.01,.04,-.01,.02,-.02,.03,-.01,-.01,.01,-.00,-.01,.02,.02,.01,-.03) * PE_14 +
    mat4(-.03,-.02,-.02,-.02,.02,-.00,-.01,.00,.03,-.00,-.00,-.01,.00,.00,.00,.00) * PE_15 + vec4(-.38,-.44,-.25,-.41));
    
    vec4 f1_0 = relu(
    mat4(-.35,.35,.48,.00,-.04,-.02,-.84,-1.30,.18,-.65,.39,.15,.60,-.25,.53,-.37) * f0_0 +
    mat4(-.40,.22,.20,.26,.27,-.21,-1.25,-.93,.44,.23,.19,-.62,.56,-.07,-.34,-.99) * f0_1 +
    mat4(.30,.20,.33,.21,-.51,.46,.30,.15,.27,.27,-.05,.03,-.51,.34,.04,.06) * f0_2 +
    mat4(.11,-.73,.67,-.48,.26,.51,-.03,-.34,-.63,.30,-.27,.11,.00,.52,.43,.28) * f0_3 +
    mat4(.04,-.20,-.03,.31,.00,.22,-1.06,.32,.18,-.53,.09,.24,-1.04,.41,-.62,.26) * f0_4 +
    mat4(.86,.19,.22,-.11,1.38,-.50,.65,-.23,.24,.27,.41,-.17,-.68,.02,.06,.34) * f0_5 +
    mat4(.43,-.26,-.08,.39,.42,-1.23,.26,.20,-.31,.13,.18,.23,.29,-.30,.14,.20) * f0_6 +
    mat4(.43,-.13,.20,-.16,-.87,.09,.62,-.69,.20,-.23,-.40,.04,.96,.49,-.50,.34) * f0_7 +
    mat4(-1.00,-.09,-.74,-.95,-.07,.62,-.02,.15,.07,.59,-.26,-1.08,.01,-.69,.27,.24) * f0_8 +
    mat4(-1.13,-.01,-.80,.19,-.04,.00,-.24,.26,.10,-.16,-.06,.25,-.21,-.37,-.09,-.08) * f0_9 +
    mat4(-.55,-.41,-.11,.10,-1.74,.11,.03,.12,.05,.33,-.27,-.47,.17,-.21,.35,.13) * f0_10 +
    mat4(.61,-.40,.06,-.02,.29,-.52,-1.50,.17,.21,.51,.57,-.58,.30,.15,.25,.10) * f0_11 +
    mat4(-.91,-1.51,.47,.32,.33,-.40,-1.57,-.23,-.05,.15,-2.39,.04,.30,.04,-.27,.16) * f0_12 +
    mat4(.39,.25,.63,-.25,.19,-.40,-.12,-.11,.05,-.36,-.27,.30,-.16,.08,.49,-.11) * f0_13 +
    mat4(-.07,.08,-.23,.25,-.62,-.20,-.06,-.10,-.22,.07,-.30,-.07,-.40,.30,-.07,-.38) * f0_14 +
    mat4(-1.10,-.01,-.45,.50,.66,-.29,.06,-.65,.31,-.15,-.06,-.24,.52,-.45,-1.15,-.08) * f0_15 + vec4(.08,.08,-.03,.08));
    vec4 f1_1 = relu(
    mat4(-.31,.10,-.07,.15,.09,-.37,-.50,-.11,-1.02,-.59,.35,.02,.37,-.01,.36,-.05) * f0_0 +
    mat4(-1.31,-.22,.01,.49,.32,.57,-.48,-.90,-.05,-1.52,.01,.39,-.95,-.39,-.64,-.24) * f0_1 +
    mat4(-.68,.50,-.01,.17,-.78,-.64,.03,.13,-.00,-1.29,.22,.16,.57,-.49,-.01,.50) * f0_2 +
    mat4(-.04,-1.34,.14,.04,.26,-2.25,.12,-.40,-.34,-.35,.01,.26,-.16,.22,.05,-.23) * f0_3 +
    mat4(.38,-.67,-.42,-1.48,-.03,-.30,.21,.50,.07,-.61,.05,.08,.45,.82,-.24,.44) * f0_4 +
    mat4(-.70,1.12,-.24,-.53,.82,-.66,-.66,.04,-1.34,-1.43,.05,.26,.11,-.48,.23,-.12) * f0_5 +
    mat4(.08,.21,.49,-1.37,.35,-.36,.22,.17,-.41,.56,.03,.10,.66,.11,.17,.18) * f0_6 +
    mat4(.13,-.91,-.49,-.88,.00,-.24,-.03,-.92,-.04,-.46,.04,.31,.76,-.05,.02,-1.28) * f0_7 +
    mat4(-.79,.35,-.28,.22,-.25,-1.14,.27,-.83,-.46,-.55,-1.26,-.25,.04,.19,.10,.82) * f0_8 +
    mat4(.63,-.03,.34,-.12,.40,-.69,.20,-.53,-5.04,-.14,.14,.09,-1.03,-.49,-.18,.16) * f0_9 +
    mat4(-.89,-.03,.02,.25,-.47,-.42,.07,.42,-1.67,.44,-.06,.12,1.10,-.45,.21,.05) * f0_10 +
    mat4(.75,-.44,-.27,-.36,-.54,-.05,.01,-1.32,.08,.63,-.58,-.29,.73,.56,-.18,-.69) * f0_11 +
    mat4(-.18,-.04,.06,.11,.03,-.43,.16,.02,-1.06,.29,.25,-.22,-.41,.28,.27,-.20) * f0_12 +
    mat4(-1.21,.65,-.09,-.34,.84,.03,.06,.12,.08,-1.05,.09,.49,.59,-.17,-.18,.02) * f0_13 +
    mat4(.47,-.00,.23,-.54,-1.39,-.42,-.16,-.26,-1.61,-.32,.35,-.07,.89,-.13,-.35,-.67) * f0_14 +
    mat4(.18,-.54,-.05,-.31,1.02,.03,-.55,.09,1.26,-1.22,-.22,-.52,-1.14,.18,-.46,-1.13) * f0_15 + vec4(.12,.07,.18,.09));
    vec4 f1_2 = relu(
    mat4(-.01,-.12,.37,-.18,-.48,-.46,-.67,.65,.21,.16,-.74,.13,.02,-.03,-.86,-.38) * f0_0 +
    mat4(-.02,.18,.44,-.27,-.95,-.40,-.96,-.68,-.25,-1.04,.79,.50,-.66,.07,-2.62,-.03) * f0_1 +
    mat4(-.98,-1.30,.52,.28,-.25,-.07,-.37,-.32,.22,.35,-.41,-.11,.24,.26,.09,.33) * f0_2 +
    mat4(.03,.37,1.01,.07,.08,.20,.01,.45,-.03,-.13,-.56,.13,.26,.22,.79,-.01) * f0_3 +
    mat4(-.31,-1.71,-.88,.94,.24,.03,-.18,.03,-.05,.28,-1.49,-.86,-.12,-1.10,-.80,-.35) * f0_4 +
    mat4(-.78,-.28,.63,-.41,-.40,-.48,-1.99,-.13,-.25,-.13,-.08,.09,.08,-.36,-.89,.42) * f0_5 +
    mat4(-.49,.07,.20,.50,.08,-1.03,.56,.11,.38,.13,-.56,-.02,.15,.37,-.35,.07) * f0_6 +
    mat4(-.40,-.91,-.95,.70,-.92,-.46,-.35,.18,.48,.29,.05,.02,-1.14,-1.59,1.39,.37) * f0_7 +
    mat4(-.20,.11,-.52,-.12,-.69,-.04,.06,.78,-.46,-.49,.20,.04,-.28,.34,.14,-.10) * f0_8 +
    mat4(-.07,-.21,.63,.25,.20,-.50,-.53,-1.01,-.18,.39,-.48,.01,.72,.39,.17,.05) * f0_9 +
    mat4(-.07,.19,-.74,.25,.63,.01,-1.83,-.36,.10,.14,.21,.83,-.60,.21,.50,-.71) * f0_10 +
    mat4(-.08,-.05,-.64,-1.69,.25,-.33,.59,-.48,.24,-.61,.15,-.28,-.15,-1.00,-.93,-.12) * f0_11 +
    mat4(.07,.48,-.76,-.70,.35,.26,-1.25,.26,-.71,-.08,-2.30,.30,.07,.39,.37,.15) * f0_12 +
    mat4(-.42,.17,.75,1.15,.20,.14,-.01,-.52,.11,.27,.85,.47,.17,.15,.26,-.63) * f0_13 +
    mat4(-.19,-.11,-.86,-1.64,-.30,.16,-.53,-.35,.17,.21,-.05,-.41,-.75,-.29,-.62,.05) * f0_14 +
    mat4(.35,-.23,.56,-.54,-.99,-.74,-.22,.45,-1.24,.06,.41,.65,-.22,-.23,-.09,.27) * f0_15 + vec4(.02,.02,.16,-.07));
    vec4 f1_3 = relu(
    mat4(-.13,.51,.19,-.23,-.16,-.42,.43,-.95,-.05,-.58,.03,.10,-.69,.78,.50,-.23) * f0_0 +
    mat4(-.41,-.50,-.41,.13,-1.07,-.41,-.20,-.31,-.55,.04,-.21,.18,-1.29,.37,-.68,-.12) * f0_1 +
    mat4(-1.36,.26,.09,.21,.35,-.55,.23,-.07,-.14,-.16,-1.33,.36,.17,-.24,-.69,-.29) * f0_2 +
    mat4(-.09,-.09,.23,.20,-1.95,-.22,-1.52,-.16,.24,.57,-.12,.08,-1.61,.04,.16,.19) * f0_3 +
    mat4(-.82,.06,1.02,-.10,.35,-.44,-.08,.45,.09,-1.22,-.13,.03,-.30,1.05,.51,.36) * f0_4 +
    mat4(.83,-.48,-.37,-.44,-.73,-.26,-.22,-.75,-.21,.33,.21,.03,.14,.25,.61,.27) * f0_5 +
    mat4(.43,-.46,.08,.26,.02,-.24,.24,.27,-.03,-.29,.26,-.03,-.79,-.39,-.20,.05) * f0_6 +
    mat4(.76,-.06,-1.16,-.31,.42,.01,-.59,-.11,-.59,-.63,-1.24,.16,-1.85,-2.19,.70,-.03) * f0_7 +
    mat4(.44,-.09,-.21,-.36,.64,.17,.14,.42,.35,-.24,-.05,-1.33,-.47,-.51,.49,.20) * f0_8 +
    mat4(-.86,-.35,.37,.34,-.27,.40,.20,.26,.02,.33,-.19,.25,-1.38,-.03,-1.36,-.20) * f0_9 +
    mat4(-1.19,-.69,.41,.08,.11,.41,-.25,.06,-.30,.72,.39,-.17,-1.53,-.07,.16,-.02) * f0_10 +
    mat4(.57,-.29,.02,-.76,.39,.12,-.38,.08,-.71,-.14,.18,-.65,.34,-.03,.03,-.06) * f0_11 +
    mat4(-1.03,.31,.59,.00,-.74,-.89,-.01,.17,.04,.28,.63,.20,-.10,.33,-.65,.32) * f0_12 +
    mat4(.09,-.02,.51,-.14,.30,-.44,.13,.17,-.04,-.28,.23,.10,-.45,.35,-.05,.01) * f0_13 +
    mat4(.68,.16,-.26,.23,-.76,.46,-.47,-.25,.06,.37,.06,.24,-.03,.27,-1.46,-.52) * f0_14 +
    mat4(.17,-.69,-.01,.20,-1.51,1.73,-.37,-.00,-.25,.71,.20,-.23,.36,.45,.61,-.09) * f0_15 + vec4(-.06,-.11,-.17,.21));
    vec4 f1_4 = relu(
    mat4(-.02,-.13,.17,.36,.01,-1.05,.36,.35,.03,-.04,-.09,.06,-.01,-.98,.37,-.02) * f0_0 +
    mat4(-.12,.49,-.25,.04,-.08,-.69,.00,-.12,-.12,-1.27,-.09,-.20,-.09,.75,.15,-.32) * f0_1 +
    mat4(.06,-.65,.07,-.84,.03,-.23,-.05,.04,.05,.13,-.01,.22,-.13,.63,-.25,.17) * f0_2 +
    mat4(-.13,-.45,.19,-1.35,-.17,.13,-.30,.27,-.14,.50,.04,-.38,.06,.17,.17,-.07) * f0_3 +
    mat4(-.11,-.97,1.02,.47,.00,.30,-.38,.33,.01,.71,.13,-.04,-.12,-.25,.73,-.46) * f0_4 +
    mat4(-.01,-1.42,.45,.27,-.06,-.14,.59,-.15,-.02,-.18,-.12,-.12,-.13,-.03,.09,-.13) * f0_5 +
    mat4(-.14,-.19,.81,-.44,.07,-.91,-.31,-.16,-.06,.21,-.02,.42,-.11,.10,.03,-.15) * f0_6 +
    mat4(-.11,-.48,1.01,-.44,-.09,-1.20,.40,-.03,-.11,.36,.11,.06,-.01,-.93,-.03,.23) * f0_7 +
    mat4(.05,.03,.04,-.77,-.15,.24,.47,-.23,.07,-.70,.37,-.58,-.14,.40,-.01,.15) * f0_8 +
    mat4(.01,.18,-1.35,-.53,-.14,.17,-.39,-.17,-.14,.26,-.19,-.22,-.15,.26,.13,-.06) * f0_9 +
    mat4(.11,.35,.47,-.07,-.01,.24,.09,-.46,-.05,-.08,.61,-.01,-.11,-.46,-.11,.11) * f0_10 +
    mat4(.00,-.28,.66,-.16,-.04,.40,-.33,.02,-.16,-.56,.31,.21,.01,-.80,-.51,-.16) * f0_11 +
    mat4(-.11,-.06,-.11,.49,-.11,.39,-.09,-.63,.02,.24,-.04,-.44,-.10,.19,-.06,.15) * f0_12 +
    mat4(-.02,-.32,.37,-1.58,.07,.15,-.06,-.41,-.04,.14,-.20,.53,.03,.07,-.89,-.28) * f0_13 +
    mat4(-.13,-.24,.08,-.61,-.06,-.19,-.59,-.28,-.16,-.48,-.42,-.22,.05,-.81,.02,-.22) * f0_14 +
    mat4(-.13,.20,-.31,.16,-.06,-.36,1.18,-.10,.05,-.29,.53,-.46,.04,-.84,.49,-.24) * f0_15 + vec4(-.11,-.02,-.24,-.10));
    vec4 f1_5 = relu(
    mat4(.25,-.52,-.54,-.70,-1.33,1.14,-.34,.43,-.48,-.24,-.41,.17,-.76,.40,-.67,.28) * f0_0 +
    mat4(-.30,.18,-.11,.27,.28,.21,-.75,-.16,.35,.26,-.33,-.57,.17,-1.11,-.09,-.22) * f0_1 +
    mat4(-1.39,.40,.39,.11,.07,.04,.17,.02,-.28,-.09,.27,-.24,-.28,-.36,-.03,-.13) * f0_2 +
    mat4(-.27,-.39,.05,.37,.54,.38,-1.09,-.71,.28,-.26,.34,.03,-.05,-.36,-.42,.08) * f0_3 +
    mat4(-.70,-.10,.03,.17,-.34,.38,-.05,.31,-.20,-.58,-.62,-.01,1.21,1.19,-.27,-.60) * f0_4 +
    mat4(.38,.52,-.96,.05,.32,.23,-.05,-.08,-.31,.24,-.02,-.58,-.09,-.23,-.29,.53) * f0_5 +
    mat4(-.13,-.21,-.66,-.41,-.22,-.39,-.24,.09,.52,.00,-.13,-.11,-.03,-.01,-.79,-.05) * f0_6 +
    mat4(-.18,.24,.20,.42,.02,.39,.50,-.29,-.32,-.12,-.17,.13,.32,-.02,-.45,-.30) * f0_7 +
    mat4(.24,-.49,.28,.17,.89,1.00,.07,.59,.62,.43,-.27,.22,.25,-.18,.13,-.45) * f0_8 +
    mat4(-.52,.16,-.68,-.20,-.09,.02,-.07,.38,.15,-.62,-.59,-.01,-.26,-.08,-.18,-.49) * f0_9 +
    mat4(.73,.36,.03,.05,.16,.22,-.08,-.21,-.36,.43,-.17,.29,-.21,-.15,-.11,-.65) * f0_10 +
    mat4(.25,.03,-.40,.53,.44,-.54,-.31,-.67,.09,.03,-.38,-.61,-1.06,-.40,.03,-.76) * f0_11 +
    mat4(-.59,.08,-.20,-.76,-.25,.16,-1.36,.07,-.26,-.19,-.13,.49,-.13,.17,-.08,.20) * f0_12 +
    mat4(-.73,.37,.67,.73,.05,-.19,.15,-.16,.24,-.28,.06,-.18,-.22,-.29,-.23,.01) * f0_13 +
    mat4(-.61,.23,.09,-.13,-.69,-.31,-.45,-.15,-.31,-.76,-.18,.17,-.57,-.47,.37,-.73) * f0_14 +
    mat4(.39,-.80,.39,-.09,-.26,.39,-.19,.29,-.22,1.04,-.85,-.90,.49,.18,.02,.04) * f0_15 + vec4(-.45,-.30,-.15,-.02));
    vec4 f1_6 = relu(
    mat4(-.84,.42,-.83,-.34,-.19,-.40,.48,-.11,-.39,-.17,-.02,-.14,-.25,.05,.39,-.69) * f0_0 +
    mat4(.35,-.06,-.18,.21,.92,.29,.16,-2.16,.18,.47,.06,-1.24,.31,.66,.10,-1.37) * f0_1 +
    mat4(.46,-.28,-.39,-.58,-.43,-.11,-.74,.29,-.41,-.15,-.09,.58,-.91,-.28,-.38,.82) * f0_2 +
    mat4(.11,-.10,.60,.36,.15,.81,.31,-.04,-.09,.20,-.12,.16,.15,-.57,.21,.38) * f0_3 +
    mat4(-.50,-.21,.84,-2.36,.06,-.01,.51,.62,.20,.40,-.18,-.52,-.80,-.05,-1.00,-.94) * f0_4 +
    mat4(-.31,-.26,-.10,-.79,.53,-.41,.25,-.39,.00,.09,-.62,-.18,-.30,-.17,-.58,.24) * f0_5 +
    mat4(.28,.04,.42,-1.42,-.48,-.56,.42,.73,-1.13,.32,-.18,.67,-.99,.02,-.09,.81) * f0_6 +
    mat4(-.05,-1.13,-.24,-1.03,.57,.33,.35,-1.99,.67,-.48,.41,.25,.39,-.23,-.04,-.64) * f0_7 +
    mat4(.72,-.02,.24,.22,-.11,-.13,.29,-1.41,.57,.00,.01,.20,-.22,-.44,.24,1.03) * f0_8 +
    mat4(.85,.10,.11,.82,-.89,.12,.20,-.24,-.76,-.35,.24,-.37,-.74,-.63,.07,.59) * f0_9 +
    mat4(-.43,.28,-.22,.25,.05,.06,-.68,1.40,.26,.22,-.36,-1.02,-.16,-.32,.35,-.31) * f0_10 +
    mat4(.07,-1.49,-.20,-1.47,-.63,.59,.22,.52,.56,.18,.30,-.11,-.58,-.34,.10,-1.08) * f0_11 +
    mat4(.42,-1.25,-1.20,.22,.16,-.34,-.21,.35,-.48,-.53,.10,-1.13,-.99,-.05,.21,.36) * f0_12 +
    mat4(.22,-.50,.58,-1.54,-1.12,-.04,-.13,.38,.23,.13,.13,.53,.12,-.32,.02,.07) * f0_13 +
    mat4(-.02,.17,-1.11,-.92,-.63,.11,-.42,.33,.29,.59,-.29,-.51,-.23,-.06,-.06,-1.83) * f0_14 +
    mat4(-1.02,-.10,-.38,-.10,1.73,-.76,.96,-1.45,-2.05,-.31,-.61,-1.73,-.02,-.22,.03,-1.46) * f0_15 + vec4(-.25,-.04,-.25,.13));
    vec4 f1_7 = relu(
    mat4(.39,-.04,.07,-.33,1.09,-.22,-.37,-.37,.03,-1.09,.01,-.18,-.09,-.24,-.18,.06) * f0_0 +
    mat4(-.75,-.16,.21,-.62,-.54,-1.78,.06,.39,-.41,-1.37,-.40,-.10,-.06,.02,-.13,.45) * f0_1 +
    mat4(.72,.70,-.10,.44,.41,.20,.14,.25,-.10,-.27,.03,.05,-.00,.01,-.32,.14) * f0_2 +
    mat4(.54,-.01,.01,-.39,-.73,-.40,-.10,.23,-.05,-.27,-.11,.15,-.15,-.23,.12,-.28) * f0_3 +
    mat4(-.26,1.03,.07,.88,-.21,-.13,.05,.11,-.10,.05,-.24,-.02,.44,.54,.35,.15) * f0_4 +
    mat4(-.16,-1.58,.27,.24,-.49,.55,-.04,.48,.42,-.43,-.24,-.14,.18,.37,.17,-.41) * f0_5 +
    mat4(-.32,-.61,.36,-.06,-.44,-1.12,-.20,-.57,.32,-.32,-.05,.11,-.15,-1.12,.15,-.03) * f0_6 +
    mat4(.14,-.26,-.60,.16,-.59,-1.65,-.37,-.36,-.65,-.48,.27,-.86,-.70,.45,.08,-.69) * f0_7 +
    mat4(-.86,-.29,-.53,-1.05,.60,-.78,.34,-.05,-.01,.32,.01,.09,-.58,.31,.13,.38) * f0_8 +
    mat4(-.31,.46,.21,-.01,-.04,-.15,-.12,-.71,.09,.25,-.21,-.24,-.46,-1.38,.16,-.47) * f0_9 +
    mat4(-.61,-2.09,.18,.13,-.25,-.09,.20,-.54,.40,.29,-.35,.31,.01,-.07,.18,.05) * f0_10 +
    mat4(-.21,-.09,-.20,-.07,-1.03,.22,.09,-.36,-.28,-1.30,-.38,.04,-.62,-1.29,.02,.29) * f0_11 +
    mat4(.15,.17,.07,.04,.07,-.04,-.05,-.09,-.22,-.89,-.24,.29,-.31,-.22,.08,-.27) * f0_12 +
    mat4(-.95,.21,.04,-.60,-.24,-.11,.28,.49,.03,.01,-.07,.46,.13,-.12,.06,-.66) * f0_13 +
    mat4(-.25,.51,-.07,-.35,-.16,-.25,-.51,-.20,-.25,-.97,-.10,.13,-.18,-.35,-.53,.35) * f0_14 +
    mat4(.49,-.06,.24,.28,.21,.85,-.75,.77,.66,1.08,-.96,.06,-.00,.23,.16,.18) * f0_15 + vec4(.06,-.11,.08,-.10));
    vec4 f1_8 = relu(
    mat4(-.19,-.15,.56,.32,-.24,.18,-1.67,.47,.22,.25,.60,.39,.65,.29,-2.11,-.52) * f0_0 +
    mat4(-.13,-.37,-.13,-1.24,.80,.01,-.61,-.79,.27,-.51,-.10,-.04,.92,.10,-1.55,.71) * f0_1 +
    mat4(.50,-.62,-1.89,-.03,.23,-.48,-.13,-.22,-.40,-.20,.24,.14,-.03,-.62,-.11,-.03) * f0_2 +
    mat4(-.30,-.37,-.62,-.14,.14,-.59,-.65,.73,-.44,.08,.68,-.10,-.75,.12,-.96,-.34) * f0_3 +
    mat4(-.17,.30,-5.27,.25,.23,-.27,.69,.09,.33,-.18,-.93,.70,-.13,.17,-1.20,-.45) * f0_4 +
    mat4(-.22,-.05,-.54,-.64,.28,.54,-1.51,.01,-.14,-.94,.19,.09,.07,.15,.26,.04) * f0_5 +
    mat4(-.91,.22,.43,-.40,.01,.27,-1.28,-.22,-.97,.17,.68,-.07,-1.69,.46,.70,-.37) * f0_6 +
    mat4(-.71,.53,-1.82,.18,.03,.48,-.38,-.88,-.03,-.33,-.31,.13,.62,-.51,-2.63,.61) * f0_7 +
    mat4(.25,-.24,.42,-.13,.58,.05,-2.14,.56,.22,-.51,-.31,.86,-.46,.56,.03,-.76) * f0_8 +
    mat4(-.08,-.41,-4.22,.03,-.49,-.06,-.82,-.09,.35,-.04,-.81,.43,-.27,.38,1.56,.20) * f0_9 +
    mat4(.07,.19,.15,-.23,-.06,.50,.64,-.52,-1.58,.46,-.14,-.70,.40,-.22,-2.34,.33) * f0_10 +
    mat4(.53,.28,-1.29,-2.47,.01,-.19,.63,-.26,.28,-.32,.66,.48,-.75,-1.01,-.75,-.23) * f0_11 +
    mat4(.23,.38,-1.44,-.19,-1.15,-.32,-.02,-.21,-1.11,-.05,.11,-.10,-.45,-.01,-.27,-.18) * f0_12 +
    mat4(1.15,-.13,-.38,.34,-.54,-.01,.81,-.70,-.22,.03,-1.01,-1.08,-.23,-.27,-2.28,.03) * f0_13 +
    mat4(-.31,.36,-1.14,-.16,.60,-.16,-.68,.40,-.35,-.13,.48,.38,-1.22,-.11,.08,.49) * f0_14 +
    mat4(-.22,-.34,-2.33,-.72,-.18,.89,-.72,-1.31,.25,.56,-.16,.17,.62,.57,-1.53,-.47) * f0_15 + vec4(-.17,-.04,-.19,-.21));
    vec4 f1_9 = relu(
    mat4(-.37,-.63,-.11,.23,-.21,.16,-.02,.53,.07,-.35,-.08,-.08,-.32,.39,.02,-.61) * f0_0 +
    mat4(-.44,-.49,.01,-1.38,-.85,.34,-.12,.52,-.66,.60,-.16,.52,-.16,.21,-.15,.28) * f0_1 +
    mat4(-.32,-.61,-.04,.66,.19,-.28,-.04,-.23,-.16,-.03,-.07,.62,.20,-.15,-.23,.11) * f0_2 +
    mat4(-.36,.48,-.19,-.46,-.07,-.36,-.15,.20,-.09,-.40,.02,.30,-.28,.35,-.05,-.03) * f0_3 +
    mat4(-.06,.98,-.01,1.01,.27,-.41,-.23,-.57,-1.15,.49,.02,-1.28,-.53,-.21,-.25,-.74) * f0_4 +
    mat4(-.81,.56,-.10,.72,-.08,1.12,-.12,.20,.20,-.23,-.13,.03,-.09,-1.91,-.06,.44) * f0_5 +
    mat4(.20,.52,-.05,-1.57,-.31,.05,-.13,-.17,-.52,.21,-.23,-.15,-.54,.46,-.25,.11) * f0_6 +
    mat4(.06,.25,-.25,.24,.21,.34,-.05,-.19,.13,-.22,-.21,-.73,-1.13,.25,-.13,.00) * f0_7 +
    mat4(-.02,-.09,-.03,-.50,-.41,-.74,-.17,.33,.30,.55,.06,-1.57,.12,.37,-.28,.12) * f0_8 +
    mat4(.15,-.32,-.17,-.06,.61,.89,-.11,-1.15,-.04,-.18,-.17,-.01,.07,-.42,-.02,.41) * f0_9 +
    mat4(.26,-.55,-.04,.18,.10,-.49,.02,-.55,.31,-.70,-.18,-.21,.10,.70,-.15,-.91) * f0_10 +
    mat4(-.35,.14,-.10,-.28,-.18,.69,-.09,-.21,-.50,.23,.14,.84,-.41,1.00,-.28,.05) * f0_11 +
    mat4(.77,-.56,-.07,-.08,-.05,.35,-.08,-.15,-.34,.15,-.01,-.19,.31,.18,-.19,.13) * f0_12 +
    mat4(-.29,.10,-.09,.69,-.42,.22,-.10,-.48,-.45,-.10,-.15,.18,-.39,-.87,-.06,-2.50) * f0_13 +
    mat4(-1.05,-.13,-.05,.01,.10,-.46,-.07,.02,.26,-.22,.07,-.19,.19,.46,-.13,.23) * f0_14 +
    mat4(-.03,.44,.03,.43,.97,.39,.09,.19,-.13,.06,.11,.30,.33,.16,-.10,-.13) * f0_15 + vec4(-.16,-.10,-.18,-.08));
    vec4 f1_10 = relu(
    mat4(-.40,.24,.60,-.07,-.37,-.49,-.73,-.16,.21,-.02,.36,-.14,.05,-.01,-.80,.10) * f0_0 +
    mat4(-.77,.19,.72,-.20,-.45,-.25,.37,-.36,-1.16,.19,-.65,-.02,-.97,-.09,-.84,-.32) * f0_1 +
    mat4(.13,.29,-.77,-1.21,-.50,-.21,-.53,-.11,.01,.18,-.10,.05,.49,-.23,.35,-.31) * f0_2 +
    mat4(-.19,.23,-.22,.17,-.46,-.32,.60,-.49,-.23,.14,-.82,.52,-.51,.29,.37,-.18) * f0_3 +
    mat4(-.28,-.00,-1.41,-.05,.22,.06,.07,.29,-.49,-.18,.15,.18,-.50,.24,-1.27,-.76) * f0_4 +
    mat4(-1.57,-.20,.06,1.14,.14,-.41,.05,.89,.05,.08,.49,-.58,-.16,.19,-.58,-.40) * f0_5 +
    mat4(.38,.16,-1.11,-.63,.57,.17,-1.08,.36,-.18,.14,.05,-.45,-.43,.15,-.02,-.23) * f0_6 +
    mat4(-.42,-.41,-.57,.51,.04,-.20,-.89,-.74,-.14,.15,.70,-.06,.19,.01,-.35,.58) * f0_7 +
    mat4(-.56,-.15,.04,.37,-.52,.18,-.79,-1.12,.33,-1.16,.21,-.51,.16,.13,.46,-.94) * f0_8 +
    mat4(.68,.10,.56,-.89,.26,.35,-.29,.01,-.48,.23,.41,.28,-.01,-.24,.22,-.48) * f0_9 +
    mat4(-.10,.16,.64,.22,-1.23,.16,.06,.31,.33,-.01,.20,-.14,.04,.17,-.13,.08) * f0_10 +
    mat4(-1.14,-.55,.10,.53,.41,.05,-.84,-.25,-.52,.02,-2.06,.57,.20,-.26,-1.80,1.30) * f0_11 +
    mat4(.01,.06,.28,-1.55,-.32,-.07,.03,.37,-.14,-.15,-.11,-1.05,.27,.09,.31,.41) * f0_12 +
    mat4(-1.05,.06,-.40,-.25,-.33,.01,.14,.36,.00,.23,.13,-.14,-1.10,.08,.44,-.30) * f0_13 +
    mat4(-.00,.03,-.24,.17,.18,-.00,.19,.14,.11,.23,-.57,.34,-.14,-.63,-.11,.19) * f0_14 +
    mat4(.24,.03,.14,-.02,-.74,-.45,-.01,-.95,-1.58,-.37,.05,.38,-.75,-.35,-.86,-.96) * f0_15 + vec4(-.22,.20,-.05,-.29));
    vec4 f1_11 = relu(
    mat4(-.48,.24,.54,.20,-.69,.57,.58,-.19,-.29,-.96,.17,-.51,-.56,-.20,.29,-.34) * f0_0 +
    mat4(-.34,.23,.12,.21,-.58,-.48,-.20,.32,-.28,.11,-.23,-.27,-.03,1.05,-.01,.55) * f0_1 +
    mat4(.95,.54,.46,.16,-.03,-.29,.40,.42,-.09,.30,.29,-.07,-.82,-.07,.33,-.25) * f0_2 +
    mat4(-.19,-.45,-.32,.45,.02,.12,.04,-.46,-.16,-.25,.45,-.26,-.32,-.24,.10,.26) * f0_3 +
    mat4(-.37,.37,.69,-.19,.17,-.09,-.17,.40,-1.12,-1.39,-.54,-.16,-.24,.36,-.13,-.27) * f0_4 +
    mat4(-.89,.33,.68,-.40,-.34,.20,.01,-.91,.14,-.35,.39,-.38,-.15,.46,.09,.01) * f0_5 +
    mat4(-.17,-.64,-.05,-.13,.40,-.38,-1.42,.68,-.14,-.41,.20,-.36,-.23,.04,-.19,-.70) * f0_6 +
    mat4(-.44,-.42,.67,-.20,-1.06,.28,-.26,-.22,.34,-.32,-.08,.22,.20,-.04,-.10,.16) * f0_7 +
    mat4(-.02,-.69,-.07,-.23,.73,-.18,.06,.07,.77,.04,.13,.10,.29,.15,-.43,.41) * f0_8 +
    mat4(.78,.13,-1.13,-.66,-1.01,-.08,-.39,.20,-.53,-.17,.37,-.07,-.53,-1.65,-.10,.29) * f0_9 +
    mat4(-.77,-1.30,.00,-.81,-.56,-.07,-.37,.27,.12,-.01,.42,-.32,-1.03,.10,-.39,.04) * f0_10 +
    mat4(.08,-.28,-.58,.22,-.06,.62,.08,.25,.94,.18,-.15,-.18,-.45,.33,-.00,-.06) * f0_11 +
    mat4(-.75,.09,-.59,.41,.67,-.25,-.55,-.14,-.54,-1.00,.33,-.52,-.01,.08,-.27,.05) * f0_12 +
    mat4(-.31,1.39,.32,-.63,.25,-.25,-.90,-.67,-.30,.24,-.26,.12,-.56,-.43,-.16,.02) * f0_13 +
    mat4(.29,-1.17,.41,-.20,.19,-.62,-.08,-.38,-.33,-.85,-.53,.32,.42,.53,.29,.25) * f0_14 +
    mat4(.69,.12,.01,-.12,.57,-.27,1.52,-.69,-.73,-.30,-.18,.22,.19,.73,-.17,-.32) * f0_15 + vec4(-.00,.01,-.03,-.19));
    vec4 f1_12 = relu(
    mat4(.38,-.56,-.22,.88,-1.18,-.46,-.08,-1.55,-.50,.52,.03,-.24,-.54,.08,.08,-1.32) * f0_0 +
    mat4(.06,-.72,-.13,.66,.41,.39,-.03,.60,.55,-.67,.02,-.28,-.30,-.68,-.02,-.63) * f0_1 +
    mat4(-.20,-.83,-.14,-.57,-.28,.03,.07,.19,-.47,-.23,-.16,-.46,.41,-1.43,-.03,-.33) * f0_2 +
    mat4(-.61,.09,-.29,.57,-1.55,.27,-.21,-.38,-.19,.16,-.10,-.28,.24,.54,-.15,.63) * f0_3 +
    mat4(-.31,1.00,-.04,-.66,-.15,-.24,.08,-2.39,.33,.21,.10,.51,-.67,-.19,.11,1.34) * f0_4 +
    mat4(-1.07,-1.72,-.01,.16,.10,-.36,.01,-.41,.16,.49,-.09,.60,.33,.14,.00,-.80) * f0_5 +
    mat4(.35,.22,-.00,.53,-.50,.24,-.12,-.66,.32,.04,-.11,.09,-.39,-.28,-.06,-1.07) * f0_6 +
    mat4(-.89,.42,-.25,-.10,.83,.07,-.03,-1.27,-.05,.13,.00,-.85,.06,-.04,.02,-.79) * f0_7 +
    mat4(.59,-.15,.02,.70,-.15,.08,-.02,1.23,-.06,-.25,-.03,.75,.13,-.42,-.25,-.23) * f0_8 +
    mat4(-.64,.03,-.10,-.02,-.38,.37,-.08,-1.07,-.07,.28,-.15,.18,.08,-.35,-.01,-.64) * f0_9 +
    mat4(-.35,-.49,-.10,.77,.05,-.09,-.13,-.22,-1.09,-.16,.02,.76,1.07,-.00,-.01,.06) * f0_10 +
    mat4(-.79,.19,.06,.50,-1.22,-.34,-.07,.56,-.36,.15,-.06,-.54,-.10,.24,-.19,.31) * f0_11 +
    mat4(.42,-.26,.00,.23,-1.19,-.04,-.14,-.54,-1.17,.48,-.13,.02,-.41,-.24,-.29,-.07) * f0_12 +
    mat4(-.87,-.26,-.19,-1.65,-1.82,.17,.04,.29,-.08,.37,-.19,-.21,-.52,-.11,-.03,-.78) * f0_13 +
    mat4(-.81,.35,.03,1.00,-.27,-.62,-.03,-1.07,.21,-.27,-.10,-.05,-1.37,-1.57,-.13,-.62) * f0_14 +
    mat4(-.61,-.47,-.00,-.25,.84,-.76,-.13,.76,-1.31,-.28,-.09,-.36,-.08,-.60,-.00,-3.25) * f0_15 + vec4(-.26,-.19,-.09,-.34));
    vec4 f1_13 = relu(
    mat4(.10,-.13,.38,-.79,-.24,-.26,.72,.24,.38,-.16,.19,.62,.07,-.09,-.06,-.08) * f0_0 +
    mat4(.31,-.08,.38,.36,-.02,-.01,.53,.11,.21,-.68,-.42,1.25,-.05,.20,.37,.63) * f0_1 +
    mat4(.13,-.45,.27,.15,-.13,.18,-.00,-.60,-.29,.11,.03,-.16,.07,.37,.18,-.49) * f0_2 +
    mat4(.24,.13,-.39,.44,.06,-.44,-.60,-.53,.17,.08,.51,.50,.06,.16,-.37,.08) * f0_3 +
    mat4(-.04,-.67,-.86,-.52,.08,.21,.04,.09,-.11,-.12,-.78,.68,.31,-.32,1.07,-2.04) * f0_4 +
    mat4(-.05,.22,.65,-.30,-.27,-.85,.41,.07,-.09,-.14,.55,-1.86,-.06,.08,.50,.28) * f0_5 +
    mat4(-.82,.29,-.89,.12,-.19,.22,-1.21,.65,-.01,.47,.39,-.15,.03,.24,-.34,-1.18) * f0_6 +
    mat4(-.04,.26,-.07,-.27,-.52,-.49,-.35,-.85,-.02,.26,-.20,-.24,-.30,-.01,-1.61,.31) * f0_7 +
    mat4(-.12,-.51,.11,.19,.12,.63,.36,.30,-.32,.32,-.86,.44,.02,.08,-.52,-1.65) * f0_8 +
    mat4(-.40,-.08,-.71,.19,.28,-.55,.01,-.27,-.08,.08,.48,.65,-.27,-.54,-.75,-1.29) * f0_9 +
    mat4(-.20,.01,-.21,.46,.22,.40,-.22,-.15,.13,-.41,.54,-.51,-.43,.23,-.21,.14) * f0_10 +
    mat4(-.15,-.22,-.40,-.46,.27,.17,-.56,-.29,-.25,.03,-1.05,-.37,.13,-.64,-.16,.79) * f0_11 +
    mat4(-.01,.03,.35,.03,.09,.07,-1.10,-.00,.05,-.13,.07,.15,.04,.18,.18,-.89) * f0_12 +
    mat4(-.96,.05,-.47,-1.32,.11,-.15,-.70,.00,-.03,-.11,.03,-.05,-.12,.31,.57,-.71) * f0_13 +
    mat4(-.10,.02,.46,.50,-.11,-.07,.28,.30,-.02,.19,-.67,-.33,-.24,-.13,.20,.65) * f0_14 +
    mat4(.10,-.02,-.16,-.05,-.24,-1.02,1.70,-.62,-.54,-.87,.64,-.58,-.23,-.04,.89,-1.14) * f0_15 + vec4(-.03,.13,-.01,-.19));
    vec4 f1_14 = relu(
    mat4(.28,-.21,.41,-.24,-.58,.58,.00,-.00,.19,-.46,.10,-.03,-.15,.42,-.24,-.09) * f0_0 +
    mat4(.07,-.55,.30,-.06,-.48,-.11,-.72,-.19,-.10,-.20,-1.29,.07,-.29,-.66,.10,-.04) * f0_1 +
    mat4(.15,.46,-.71,.02,-.39,-.47,-.09,-.05,-.34,-.46,.53,-.21,-.17,.00,.71,.01) * f0_2 +
    mat4(.52,-.61,.35,-.09,.32,-.62,-.21,.01,-.11,.40,-.03,-.12,.20,.12,.86,-.09) * f0_3 +
    mat4(-.11,-.47,-1.36,.10,.15,-.71,-.30,.05,-.01,.14,.47,-.15,.16,-.68,-.48,-.12) * f0_4 +
    mat4(-.09,-.14,-.44,-.10,-.10,-.73,-.10,-.01,.09,.03,.19,-.17,-.11,-.32,.26,.03) * f0_5 +
    mat4(-1.10,.38,-.26,-.10,.36,-.81,.13,-.06,-.15,-.40,.71,-.07,-.29,-.43,.25,-.10) * f0_6 +
    mat4(.01,-.25,.03,-.13,.13,-.13,-1.59,-.07,.05,.20,.66,-.08,-.06,.45,-1.59,-.06) * f0_7 +
    mat4(.24,-.07,.22,-.05,-.10,.01,-.61,-.02,-.27,-.23,-.07,-.09,.44,-.36,-.28,-.00) * f0_8 +
    mat4(-.05,-.60,.79,-.04,.12,-.12,.53,-.15,.19,.15,.52,.03,-.41,-.14,.42,-.10) * f0_9 +
    mat4(.29,.10,-.11,-.10,-.38,.21,.71,.03,-.07,.24,-.49,-.21,-.05,.42,-.62,-.16) * f0_10 +
    mat4(-.26,.47,-.37,-.23,.21,-.48,.09,-.12,-.44,.51,-.28,-.12,-.03,.12,-1.50,-.18) * f0_11 +
    mat4(-.22,.19,.54,.05,-.58,.23,.63,-.21,-.57,-.36,-.27,-.10,.08,-.85,.33,-.18) * f0_12 +
    mat4(-1.33,-.96,-.80,-.24,-.13,-.12,.53,-.31,.01,-.82,.75,-.22,.25,.24,.27,-.05) * f0_13 +
    mat4(-.01,-.20,-.57,-.13,-.28,-.49,.15,-.17,-.43,.38,-.43,-.22,.46,.65,-.22,-.05) * f0_14 +
    mat4(.01,-.06,.22,.06,.13,-1.05,-1.04,.05,-.57,-.56,-.41,-.21,-.30,-.12,-.77,-.18) * f0_15 + vec4(.10,-.08,.10,-.01));
    vec4 f1_15 = relu(
    mat4(-1.51,-.34,.01,-.22,.87,-.51,-.74,.39,.02,.04,.11,-.19,.46,-1.22,-.77,-.19) * f0_0 +
    mat4(-.96,.04,.53,-.49,.76,-.01,-.43,.22,-1.13,.16,-1.02,.68,.64,.22,-.83,.36) * f0_1 +
    mat4(.41,.07,-1.59,-.28,-.17,-.24,.12,-.45,.26,-.23,.30,.10,-.86,-.19,.46,.31) * f0_2 +
    mat4(-.19,.25,-.02,-.37,-1.16,-.30,-.76,-.12,-.97,-.04,-.70,.12,.14,-.17,.31,.32) * f0_3 +
    mat4(.74,-.39,-1.01,.20,-1.17,-.15,.48,.08,-.12,.15,.18,.24,-.32,-.07,-.89,.09) * f0_4 +
    mat4(.57,.00,-.71,.32,.74,-.95,-1.22,.46,-.37,-.03,-.20,-.54,-.76,.08,-.33,-.31) * f0_5 +
    mat4(.45,.42,-2.07,.31,1.24,-.16,-.77,.03,.12,.30,.36,-.08,.73,.06,.24,-.00) * f0_6 +
    mat4(.53,.11,-1.78,-.17,1.17,-.39,-.30,.01,.16,.18,.34,.17,-.65,.55,.00,.61) * f0_7 +
    mat4(.21,.16,.42,-.10,-.82,.30,-.94,-.34,-.29,.13,-.62,.28,-.39,-.01,.42,-.55) * f0_8 +
    mat4(-1.75,.25,-.77,-.41,.46,.26,-.95,.27,.07,.01,.32,-.23,-.42,-.10,.65,-.44) * f0_9 +
    mat4(-.57,.26,.14,-.36,.29,-.07,-.53,-1.31,-.18,-.41,-.35,-.14,.95,-.39,.25,-.02) * f0_10 +
    mat4(.45,.25,-.55,-.54,-.14,-.48,-1.06,.41,.14,-.62,-.37,-.69,.89,-.52,-1.04,-.30) * f0_11 +
    mat4(-.86,-.15,.56,.60,.48,-.26,.38,.34,.96,.03,-.46,.46,.26,.46,.13,-.31) * f0_12 +
    mat4(.39,-.30,-.96,-.08,.39,.01,.39,-.37,-.04,.30,.47,.08,-.83,.17,.32,.21) * f0_13 +
    mat4(-1.46,.13,-.86,-.09,-.28,.19,.51,-.85,.61,-.08,-.26,.18,.68,.10,-.44,-.26) * f0_14 +
    mat4(-.49,.35,.34,-.13,.34,-.48,-1.69,.11,-.60,.42,-.93,.06,1.14,.08,-.72,-.10) * f0_15 + vec4(-.12,-.01,.21,.06));
    
    float out0 = dot(f1_0, vec4(-.43,-.19,.15,.01)) + dot(f1_1, vec4(-.11,.00,.02,-.06)) + dot(f1_2, vec4(-.08,.14,.00,-.24)) + dot(f1_3, vec4(-.14,-.18,-.03,-.04)) + dot(f1_4, vec4(-.14,-.00,-.13,-.22)) + dot(f1_5, vec4(.19,-.13,-1.18,-.16)) + dot(f1_6, vec4(-.48,-.16,-.33,-.00)) + dot(f1_7, vec4(-.58,.44,-.19,-.26)) + dot(f1_8, vec4(-.83,-.11,.01,-.16)) + dot(f1_9, vec4(-.20,-.09,-.19,-.07)) + dot(f1_10, vec4(.11,.06,-.03,-.03)) + dot(f1_11, vec4(-.14,.35,-.17,-.10)) + dot(f1_12, vec4(.62,.30,.21,.07)) + dot(f1_13, vec4(.04,.01,-.28,-.58)) + dot(f1_14, vec4(.18,.49,-.04,.10)) + dot(f1_15, vec4(.08,-.08,.38,-.32)) + .33;
    float out1 = dot(f1_0, vec4(-.43,-.12,.24,-.06)) + dot(f1_1, vec4(-.24,-.77,.01,.03)) + dot(f1_2, vec4(.02,.16,-.02,-.18)) + dot(f1_3, vec4(-.22,-.11,-.17,.03)) + dot(f1_4, vec4(-.03,.01,-.24,.15)) + dot(f1_5, vec4(-.24,-.16,-.77,-.23)) + dot(f1_6, vec4(-.51,-.17,-.23,-.05)) + dot(f1_7, vec4(-.47,.45,.09,-.24)) + dot(f1_8, vec4(-.73,-.02,-.05,-.16)) + dot(f1_9, vec4(-.10,-.06,-.13,-.25)) + dot(f1_10, vec4(-.80,-.06,-.04,-.01)) + dot(f1_11, vec4(.17,.24,-.20,-.21)) + dot(f1_12, vec4(.72,.32,.27,.01)) + dot(f1_13, vec4(.07,-.01,-.30,-.54)) + dot(f1_14, vec4(-.13,.49,-.06,-.01)) + dot(f1_15, vec4(.05,.01,.23,-.27)) + .07;
    float out2 = dot(f1_0, vec4(-.35,-.09,.26,-.05)) + dot(f1_1, vec4(-.24,-.70,.02,.02)) + dot(f1_2, vec4(.06,.15,-.01,-.19)) + dot(f1_3, vec4(-.28,-.12,-.18,-.00)) + dot(f1_4, vec4(-.04,.02,-.22,.29)) + dot(f1_5, vec4(-.29,-.14,-.61,-.20)) + dot(f1_6, vec4(-.48,-.19,-.15,-.05)) + dot(f1_7, vec4(-.38,.41,.06,-.20)) + dot(f1_8, vec4(-.62,.01,-.04,-.15)) + dot(f1_9, vec4(-.07,-.05,.14,-.27)) + dot(f1_10, vec4(-.82,-.04,-.03,.00)) + dot(f1_11, vec4(.22,.26,-.21,-.21)) + dot(f1_12, vec4(.59,.32,.31,.03)) + dot(f1_13, vec4(-.08,-.03,-.28,-.49)) + dot(f1_14, vec4(-.16,.51,-.07,-.01)) + dot(f1_15, vec4(.02,.03,.10,-.23)) + -.16;
    float out3 = dot(f1_0, vec4(-1.31,-1.13,.90,.91)) + dot(f1_1, vec4(-2.85,-.99,.58,1.53)) + dot(f1_2, vec4(1.44,1.15,-2.89,-.99)) + dot(f1_3, vec4(1.74,-1.46,-2.82,.62)) + dot(f1_4, vec4(.09,1.26,-1.09,.12)) + dot(f1_5, vec4(-.04,-1.12,.31,.07)) + dot(f1_6, vec4(-2.21,-.46,-1.44,2.78)) + dot(f1_7, vec4(-.58,.54,.23,-.51)) + dot(f1_8, vec4(-.13,-1.15,4.75,-.19)) + dot(f1_9, vec4(-.48,-1.74,-.04,-1.05)) + dot(f1_10, vec4(2.47,.50,1.81,-2.15)) + dot(f1_11, vec4(-2.89,1.13,-1.02,-.23)) + dot(f1_12, vec4(-.45,.72,-.02,-1.99)) + dot(f1_13, vec4(.25,.70,-1.53,-1.91)) + dot(f1_14, vec4(.32,.59,1.69,-.01)) + dot(f1_15, vec4(-2.33,.71,2.08,-.84)) + .04;
    return vec4(out0, out1, out2, out3);
}
