vec4 queryNetwork(vec3 p){
    const float PI = 3.1415925359;
    vec4 PE_0 = vec4(p.x,p.y,p.z,sin(1.00*PI*p.x));
    vec4 PE_1 = vec4(sin(1.00*PI*p.y),sin(1.00*PI*p.z),cos(1.00*PI*p.x),cos(1.00*PI*p.y));
    vec4 PE_2 = vec4(cos(1.00*PI*p.z),sin(2.00*PI*p.x),sin(2.00*PI*p.y),sin(2.00*PI*p.z));
    vec4 PE_3 = vec4(cos(2.00*PI*p.x),cos(2.00*PI*p.y),cos(2.00*PI*p.z),sin(4.00*PI*p.x));
    vec4 PE_4 = vec4(sin(4.00*PI*p.y),sin(4.00*PI*p.z),cos(4.00*PI*p.x),cos(4.00*PI*p.y));
    vec4 PE_5 = vec4(cos(4.00*PI*p.z),sin(8.00*PI*p.x),sin(8.00*PI*p.y),sin(8.00*PI*p.z));
    vec4 PE_6 = vec4(cos(8.00*PI*p.x),cos(8.00*PI*p.y),cos(8.00*PI*p.z),sin(16.00*PI*p.x));
    vec4 PE_7 = vec4(sin(16.00*PI*p.y),sin(16.00*PI*p.z),cos(16.00*PI*p.x),cos(16.00*PI*p.y));
    vec4 PE_8 = vec4(cos(16.00*PI*p.z),sin(32.00*PI*p.x),sin(32.00*PI*p.y),sin(32.00*PI*p.z));
    vec4 PE_9 = vec4(cos(32.00*PI*p.x),cos(32.00*PI*p.y),cos(32.00*PI*p.z),sin(64.00*PI*p.x));
    vec4 PE_10 = vec4(sin(64.00*PI*p.y),sin(64.00*PI*p.z),cos(64.00*PI*p.x),cos(64.00*PI*p.y));
    vec4 PE_11 = vec4(cos(64.00*PI*p.z),sin(128.00*PI*p.x),sin(128.00*PI*p.y),sin(128.00*PI*p.z));
    vec4 PE_12 = vec4(cos(128.00*PI*p.x),cos(128.00*PI*p.y),cos(128.00*PI*p.z),sin(256.00*PI*p.x));
    vec4 PE_13 = vec4(sin(256.00*PI*p.y),sin(256.00*PI*p.z),cos(256.00*PI*p.x),cos(256.00*PI*p.y));
    vec4 PE_14 = vec4(cos(256.00*PI*p.z),sin(512.00*PI*p.x),sin(512.00*PI*p.y),sin(512.00*PI*p.z));
    vec4 PE_15 = vec4(cos(512.00*PI*p.x),cos(512.00*PI*p.y),cos(512.00*PI*p.z),0.0);
    
    vec4 f0_0 = relu(
    mat4(1.60,.98,-.21,.04,.94,-.16,.27,-.12,-1.14,.48,-.42,-.05,-.44,-.38,-.34,.12) * PE_0 +
    mat4(-.59,1.02,1.16,-.02,-.43,.43,.01,.66,-.54,1.35,-.43,-.72,-.27,-.16,-.18,.17) * PE_1 +
    mat4(-.36,-.69,-.04,-.30,.81,.23,1.30,.02,-.32,1.13,.22,-.27,.58,-.86,.19,.34) * PE_2 +
    mat4(.44,-.00,.52,-.05,.06,-.49,.29,.54,-.17,.09,-.23,-.20,-.87,-.33,.16,-.22) * PE_3 +
    mat4(-.38,.29,.52,.32,-.03,-.46,.36,-.93,-.05,-.12,.34,-.29,.40,.61,-.19,.55) * PE_4 +
    mat4(.38,.76,.30,.25,.10,-.08,.12,.05,-.48,.11,.52,.39,-.17,.22,.03,-.13) * PE_5 +
    mat4(-.03,.03,-.53,-.27,-.05,-.11,-.13,.32,-.54,-.97,.67,-.28,-.01,.05,-.08,.05) * PE_6 +
    mat4(-.01,-.01,-.24,.12,-.05,.00,-.01,.03,.12,.03,.09,.16,.13,.05,.16,.02) * PE_7 +
    mat4(-.17,.04,-.22,-.70,.02,.00,-.06,.02,.03,-.01,-.05,-.01,.06,.10,.01,.05) * PE_8 +
    mat4(.00,.02,.04,-.01,-.03,.00,.03,-.00,-.03,.06,.04,.13,.02,-.01,.00,.02) * PE_9 +
    mat4(.02,.00,.02,.02,.02,.01,-.01,.01,-.02,.01,.03,.01,-.01,.00,-.05,-.01) * PE_10 +
    mat4(-.04,-.02,-.00,.01,-.01,.00,.01,.02,-.01,-.02,-.03,-.01,.00,-.02,-.02,.01) * PE_11 +
    mat4(.00,.01,-.00,-.01,.03,-.02,-.01,.03,.02,.03,-.02,.01,.01,-.00,-.02,-.05) * PE_12 +
    mat4(-.03,-.01,-.00,.04,.02,.01,.02,.01,.00,.01,-.04,.02,.01,-.00,-.03,-.01) * PE_13 +
    mat4(.01,-.01,-.01,-.02,.02,-.00,-.00,.00,.00,-.01,.03,-.01,.01,-.01,.02,-.01) * PE_14 +
    mat4(-.02,.02,-.00,.01,-.02,-.02,.00,-.03,.01,-.01,-.01,.02,.00,.00,.00,.00) * PE_15 + vec4(-.00,-.45,-.05,-.32));
    vec4 f0_1 = relu(
    mat4(-.37,.23,1.18,-.36,1.22,-.37,-.39,.23,.18,-.10,.67,-.58,1.10,.06,-.35,-.15) * PE_0 +
    mat4(-.04,.21,-.07,.55,.16,.75,.02,.62,.43,.02,.10,.45,-.54,.06,-.77,-.52) * PE_1 +
    mat4(-.02,-.34,-1.05,-.64,-.69,.75,-1.02,-.73,.72,.01,-.48,-.97,-.45,.55,.51,-.44) * PE_2 +
    mat4(-.44,-.02,-.00,-.94,.43,.25,.04,-.02,.86,-.63,-.61,-.17,-.29,.36,-.29,-.71) * PE_3 +
    mat4(-.20,.19,.66,-.01,-.01,-.93,.41,.34,.21,-.05,.18,-.28,.30,-.25,-.20,.02) * PE_4 +
    mat4(-.35,.15,-.46,-.04,-.22,.19,.31,.31,.07,-.11,.04,.21,-.10,.60,1.33,.24) * PE_5 +
    mat4(-.27,-.15,.16,-.15,-.29,-.65,.08,-.02,.46,-.31,.18,.24,.04,-.15,-.01,.11) * PE_6 +
    mat4(-.05,-.35,.08,-.03,.18,-.00,.30,.22,-.12,-.02,-.12,.18,.21,-.14,-.05,-.15) * PE_7 +
    mat4(.12,.09,.03,.09,.01,-.03,-.00,.04,-.02,.10,-.02,.04,.04,-.12,.06,.06) * PE_8 +
    mat4(-.05,-.04,.01,.02,-.01,-.08,-.04,-.04,.02,-.00,.05,-.03,-.02,-.00,.00,.01) * PE_9 +
    mat4(.01,-.03,.01,-.04,.00,.03,-.10,-.02,.02,.00,.02,.01,-.00,-.06,.02,.01) * PE_10 +
    mat4(.00,-.05,-.02,.03,.01,.02,.01,.01,-.01,.03,-.00,.03,.01,-.02,.01,.01) * PE_11 +
    mat4(-.00,.00,.01,-.00,-.01,-.01,.02,.01,.02,-.01,.00,.01,.01,.01,.02,.01) * PE_12 +
    mat4(.01,-.01,-.03,-.02,-.03,.02,.01,.01,-.02,-.03,-.02,.00,-.02,.02,-.01,-.00) * PE_13 +
    mat4(-.01,.02,-.03,.01,-.00,-.01,.01,.02,-.00,.00,-.01,-.02,.01,.02,-.01,-.02) * PE_14 +
    mat4(-.01,.01,.02,.01,-.01,.01,.00,.02,.01,.03,-.01,-.00,.00,.00,.00,.00) * PE_15 + vec4(-.32,-.46,-.85,-.21));
    vec4 f0_2 = relu(
    mat4(-.33,.38,.32,.21,-.17,-.62,.22,.48,-.06,.09,-.11,-.36,.40,.62,.49,-.42) * PE_0 +
    mat4(.08,-.20,-.32,1.18,.22,-.25,-.50,.08,-.60,1.09,.21,-.04,.08,.28,-.71,-.33) * PE_1 +
    mat4(-.64,-1.08,-1.02,.07,.23,.87,.36,.48,.35,.40,-1.05,-.09,-.08,1.02,-.03,1.18) * PE_2 +
    mat4(.02,.16,-.53,.02,-.15,.32,.05,.20,.39,.61,-.24,.46,-.51,-.17,-.06,-.26) * PE_3 +
    mat4(.04,-.13,.35,.34,-.43,-.76,-.78,.84,-.48,-.45,.77,.58,.51,-.87,-.21,.83) * PE_4 +
    mat4(.14,-.54,-.30,-.60,-.20,.04,.87,-.14,.18,.10,-.39,-.04,.16,-.31,.03,.61) * PE_5 +
    mat4(-.78,-.31,.31,-.20,.62,-.28,-.53,-.48,-.52,-.41,-.07,.08,.40,-.10,.04,-.02) * PE_6 +
    mat4(.57,-.07,.21,.18,.09,.26,-.21,.42,.45,.01,-.02,-.01,.45,-.05,-.16,-.28) * PE_7 +
    mat4(.37,-.11,.16,.10,-.04,.02,.07,.02,-.09,.00,-.06,.04,-.07,-.04,.01,-.04) * PE_8 +
    mat4(-.05,.03,-.01,-.08,-.02,.04,-.02,-.05,.11,.01,.03,-.05,-.07,-.01,.00,.01) * PE_9 +
    mat4(-.01,.03,.03,.01,.01,-.04,-.02,-.01,-.01,.00,-.01,-.05,-.01,-.00,-.01,.01) * PE_10 +
    mat4(-.00,-.04,-.02,.01,.01,-.01,-.00,-.03,.01,-.00,-.02,.04,.03,-.03,.00,-.03) * PE_11 +
    mat4(.01,.02,.03,-.03,-.01,-.01,-.02,.00,.01,-.01,-.00,.01,.00,.01,.00,.03) * PE_12 +
    mat4(.02,-.01,.01,.02,.01,.02,-.03,.03,.01,-.00,.01,.02,-.03,.00,-.01,-.01) * PE_13 +
    mat4(.02,-.03,.01,-.02,.01,.04,-.00,-.01,-.01,-.00,.01,-.02,.02,.02,-.00,-.01) * PE_14 +
    mat4(.01,.00,-.02,.02,-.02,.01,-.03,.02,.02,-.00,.02,-.00,.00,.00,.00,.00) * PE_15 + vec4(-.35,-1.07,-.86,-.41));
    vec4 f0_3 = relu(
    mat4(-.84,.32,-.42,1.14,-.63,-.41,-.03,-.14,.28,.04,-.79,-.79,-.51,-.13,.10,-.59) * PE_0 +
    mat4(.88,.42,.16,-.34,-.45,-.02,-.27,-.86,.46,.56,.31,.58,-.10,.49,-.54,.31) * PE_1 +
    mat4(-1.26,-1.29,.46,.55,-.22,.26,-.24,.30,.10,.49,.65,-1.24,-.34,-.61,.11,-.24) * PE_2 +
    mat4(.23,.76,-.26,.32,.40,.59,-1.56,-.90,.21,1.21,-.09,-.05,-.73,.03,.34,.31) * PE_3 +
    mat4(-.45,-.48,-.73,.16,-.33,1.01,.57,-.30,-.07,-.48,-.02,-.55,-.20,-.02,-.21,-.03) * PE_4 +
    mat4(-.07,.23,.12,.27,.02,-.04,-.25,-.02,-.10,-.03,-.16,.52,-1.08,-.09,-.46,-.23) * PE_5 +
    mat4(.43,-.03,-.59,.20,-.30,.00,-1.19,.37,.12,.31,.20,.99,-.01,-.07,-.19,.05) * PE_6 +
    mat4(-.10,-.06,-.31,.09,-.10,.20,.14,-.09,.04,.16,.08,-.18,-.12,.02,.26,-.03) * PE_7 +
    mat4(.30,-.02,-.23,.19,-.04,-.04,.02,.04,-.01,.04,.09,.02,.01,-.05,.06,-.00) * PE_8 +
    mat4(-.04,-.01,-.02,-.06,-.01,-.03,.03,-.09,-.03,-.04,-.10,.05,.01,-.01,-.01,-.01) * PE_9 +
    mat4(.00,.01,-.04,.02,.02,-.04,.03,-.04,.02,.02,-.02,.01,.00,-.03,.02,-.00) * PE_10 +
    mat4(.01,.04,-.03,-.03,.01,-.01,-.03,-.02,-.01,-.00,.04,-.02,.00,.01,-.02,.02) * PE_11 +
    mat4(-.02,.02,-.04,-.01,.02,-.00,.01,.01,-.04,-.02,.01,-.01,-.01,.02,-.00,-.01) * PE_12 +
    mat4(-.01,-.00,.03,.03,-.02,-.00,-.01,-.00,-.04,.02,-.01,-.01,.02,-.01,.00,-.05) * PE_13 +
    mat4(.00,.00,.05,.02,-.04,-.04,-.02,-.02,.01,-.00,-.02,.01,-.01,-.02,-.02,-.03) * PE_14 +
    mat4(-.01,.00,-.02,.00,.01,.01,.01,.02,-.03,-.01,-.02,-.01,.00,.00,.00,.00) * PE_15 + vec4(-.30,-.31,.25,-.79));
    vec4 f0_4 = relu(
    mat4(-.16,-1.03,.60,.24,.19,.38,.12,-.20,-.08,.46,-.29,-.39,-.85,-.24,.89,.14) * PE_0 +
    mat4(.64,-.19,-.11,-.30,.34,.23,-.71,-.59,-.73,-.23,-.11,.36,.01,-.80,-.62,-.72) * PE_1 +
    mat4(-.11,-1.41,-.16,.22,.86,-.33,-.02,-.95,-.56,-.11,-.37,.37,.40,.60,-.07,-1.09) * PE_2 +
    mat4(.29,.87,.18,.86,.11,-.45,.00,.16,.07,.66,-.61,-.12,.13,-.28,-.57,.00) * PE_3 +
    mat4(.42,.12,.08,.17,-.02,-1.02,.77,.29,-.59,-.26,-.22,-.44,-.12,.35,.62,.35) * PE_4 +
    mat4(-.73,-.14,-.35,.84,.49,.08,.57,.36,.10,-.19,.31,.27,.39,.75,-.41,-.65) * PE_5 +
    mat4(.14,.20,-.01,-.36,.18,.14,-.85,-.08,-.23,.71,-.52,.75,.28,-.02,.29,.06) * PE_6 +
    mat4(.21,-.10,-.14,.14,.29,-.30,.32,-.47,.15,.02,.08,-.14,-.17,.06,-.55,-.02) * PE_7 +
    mat4(-.36,.48,-.41,.51,.05,.03,.02,-.02,.05,-.00,-.10,.03,.01,-.07,.09,-.07) * PE_8 +
    mat4(-.05,.00,-.07,-.09,-.05,-.01,-.02,-.06,-.09,.02,-.02,.17,-.01,-.02,.01,-.02) * PE_9 +
    mat4(-.01,-.01,-.00,-.01,-.04,.06,-.07,.08,-.00,-.02,.00,-.00,-.00,.00,.03,-.01) * PE_10 +
    mat4(-.00,.03,.04,-.00,.02,.03,-.00,-.01,.00,.04,-.01,-.02,-.00,-.01,.04,-.04) * PE_11 +
    mat4(-.00,-.05,-.01,-.00,.02,.00,.01,.01,.00,-.01,-.00,-.03,-.01,-.02,-.02,-.02) * PE_12 +
    mat4(.01,-.02,.01,.01,.02,-.00,.01,-.01,.02,.00,.01,-.00,.00,-.04,-.00,.02) * PE_13 +
    mat4(.03,-.03,.00,.00,.01,-.03,-.01,-.02,-.04,.03,.01,.02,-.02,-.01,.00,.03) * PE_14 +
    mat4(-.01,.01,.01,-.01,.00,-.00,.00,-.00,-.03,.01,.04,.01,.00,.00,.00,.00) * PE_15 + vec4(-.26,-.40,-.42,-.18));
    vec4 f0_5 = relu(
    mat4(-.62,-.44,-.45,-.44,-.40,-.17,-.08,.13,-.29,-.35,.07,.50,-.62,-.21,-.72,.22) * PE_0 +
    mat4(-.44,.26,.08,.04,.02,-.12,.32,-1.02,.96,-.15,-.11,-.26,-.01,.43,.23,-.67) * PE_1 +
    mat4(.00,-.27,-1.05,1.27,-.35,.98,.63,.15,.34,.46,-.43,-.33,-.33,-.27,.13,-.73) * PE_2 +
    mat4(-.01,-.22,.05,-.76,-.32,.51,.62,-1.11,.52,-.42,.09,.15,.01,-.43,-.24,-1.32) * PE_3 +
    mat4(.10,-.77,-.70,.07,-1.07,-.61,-.73,-.80,.48,.00,.24,.23,-.28,.17,.05,.26) * PE_4 +
    mat4(.11,.06,.18,.31,-.64,-.76,-.27,.02,.21,-.36,.10,-.58,-.19,-.59,.32,.74) * PE_5 +
    mat4(.54,.17,-.01,.09,-.16,.25,.03,-.19,.44,.68,-1.23,.44,-.14,-.27,-.16,.27) * PE_6 +
    mat4(-.09,-.07,-.17,.07,-.01,.01,-.07,.09,.23,-.20,-.13,-.19,-.06,.21,.09,-.13) * PE_7 +
    mat4(-.16,-.08,-.02,.09,-.01,-.02,-.04,.06,-.10,-.01,-.03,.03,-.07,-.10,.10,.00) * PE_8 +
    mat4(.03,-.05,.01,.03,-.05,.02,-.05,.01,-.10,-.02,.02,.02,.02,-.01,-.00,-.00) * PE_9 +
    mat4(-.01,-.02,.02,.01,-.02,.03,-.02,.01,.05,.00,-.00,-.02,-.02,-.02,-.02,.03) * PE_10 +
    mat4(.06,.08,.01,-.05,-.03,.05,.01,.00,-.02,-.01,.02,-.01,-.01,.01,-.03,.04) * PE_11 +
    mat4(.01,.00,-.01,-.02,.02,-.03,-.03,-.02,-.01,-.06,-.05,.02,.02,.01,.01,-.03) * PE_12 +
    mat4(-.01,.01,-.01,-.04,-.01,.01,.01,-.01,-.03,.03,.01,.00,.01,.02,.02,.01) * PE_13 +
    mat4(-.03,-.00,.01,-.04,.01,-.00,-.00,.01,-.02,-.01,.01,.03,.01,-.00,.00,-.01) * PE_14 +
    mat4(.00,.02,-.02,-.02,-.00,.03,-.01,-.01,-.00,-.01,-.01,-.02,.00,.00,.00,.00) * PE_15 + vec4(-.44,-.30,-.73,-.13));
    vec4 f0_6 = relu(
    mat4(-1.33,.34,1.22,-1.16,.81,-1.17,1.45,-1.30,-1.77,-.60,.34,-.10,.55,-1.51,-.85,.15) * PE_0 +
    mat4(-.10,-.58,.10,.16,-.23,-.27,-.61,.56,-.73,-.41,-.32,.71,-.10,-.71,-.40,-.49) * PE_1 +
    mat4(-.23,-1.29,-.62,-1.07,-.09,-.46,.06,.09,-.41,.40,-.18,.19,.73,-.37,-.42,-.09) * PE_2 +
    mat4(-.13,-.04,.44,-.56,-.63,-.14,-.02,-.00,-.32,-.55,.07,-.09,-.43,.82,.67,.40) * PE_3 +
    mat4(.26,-.26,-.03,-.12,-.45,-.89,-.39,.39,-.62,.87,.25,.36,.32,-.52,.24,.01) * PE_4 +
    mat4(.46,.32,-.15,-.02,-.20,.11,-.48,.06,-.07,-.09,.16,-.26,.03,.18,.30,-.66) * PE_5 +
    mat4(-.20,.25,.18,-.08,-.29,.05,-.18,.00,.22,.61,.67,.34,-.08,-.03,-.01,-.05) * PE_6 +
    mat4(-.01,.13,.06,-.05,.07,-.15,-.22,-.15,.01,.26,.13,.04,-.16,-.02,-.08,.11) * PE_7 +
    mat4(.11,.43,-.22,.42,.01,-.03,.04,-.01,-.01,.05,-.04,-.00,-.05,-.01,-.01,-.06) * PE_8 +
    mat4(-.02,-.05,.04,-.01,.02,.00,.01,.06,.03,.03,-.09,.09,.00,.01,-.02,.00) * PE_9 +
    mat4(.00,-.01,.01,.05,.02,.01,.07,-.04,-.01,.01,-.03,-.04,-.01,-.00,.05,-.04) * PE_10 +
    mat4(.01,-.02,.01,-.02,.00,.01,.01,-.01,.00,-.01,.00,-.00,-.01,.01,-.03,-.00) * PE_11 +
    mat4(.01,.00,.02,.00,.01,.01,.04,.02,-.01,-.04,-.01,.01,.01,.01,-.02,.01) * PE_12 +
    mat4(-.01,.02,-.01,-.01,.02,-.01,-.03,.01,-.00,.01,.01,-.00,-.00,.02,.02,.01) * PE_13 +
    mat4(-.01,-.01,.01,.02,-.00,.02,.01,-.01,-.03,-.01,.00,.03,-.01,.02,-.02,.02) * PE_14 +
    mat4(-.05,-.02,-.01,-.00,-.00,.02,-.01,.02,.01,-.00,-.01,.02,.00,.00,.00,.00) * PE_15 + vec4(-.11,-.35,-.30,-.19));
    vec4 f0_7 = relu(
    mat4(.17,.27,-.88,-.06,-.26,-.32,-.38,.28,-.23,-.44,-1.41,-.57,.11,.72,-1.05,-.21) * PE_0 +
    mat4(-.28,-.83,-.15,.48,.19,-.74,-.68,.21,-.95,1.12,.25,-.95,.02,-.19,.14,.30) * PE_1 +
    mat4(-.49,-.36,-.15,-.45,.06,-1.05,-.34,.22,.02,-.76,.56,.69,-.25,-.06,.09,.58) * PE_2 +
    mat4(.26,-.26,-.62,-.14,-.16,-.75,.07,.55,-.83,.19,.19,-.66,.45,-.50,.55,.50) * PE_3 +
    mat4(-.19,-.25,-.37,.18,.07,-.23,-.67,.05,.45,.56,-.40,.16,.94,-.18,.03,-.53) * PE_4 +
    mat4(.03,-.03,-.05,.26,.39,-.01,-.75,.37,-.51,-.33,-.01,-.25,.23,.52,.15,.19) * PE_5 +
    mat4(.23,-.29,-.23,.43,.35,.26,.44,-.07,.74,-.19,-.21,.99,-.38,-.08,.09,.13) * PE_6 +
    mat4(-.34,-.03,-.85,.02,-.08,-.03,-.21,-.08,.02,.11,-.05,.05,-.03,.09,-.24,-.15) * PE_7 +
    mat4(-.01,-.10,.08,.07,-.02,.04,.03,-.03,-.01,.03,-.09,.07,-.02,-.05,.08,.06) * PE_8 +
    mat4(-.02,.07,.01,-.01,.06,.04,.13,-.05,.04,.03,.12,-.03,.01,.02,.02,.02) * PE_9 +
    mat4(-.03,-.03,-.01,-.03,-.04,.02,.03,.02,.01,.01,.01,.00,.01,.01,-.00,.01) * PE_10 +
    mat4(-.06,-.01,.04,-.01,.01,-.00,.03,-.01,.02,.00,.00,-.01,.01,-.01,-.02,-.04) * PE_11 +
    mat4(-.01,-.00,-.04,.02,-.01,-.01,.05,.01,.02,-.00,.01,-.02,-.02,-.01,.00,.01) * PE_12 +
    mat4(-.02,.00,.01,.01,-.03,.01,.00,.01,-.05,.01,.01,.03,.00,.00,-.02,.02) * PE_13 +
    mat4(-.01,-.00,.01,.01,.02,.01,-.03,.03,-.00,.03,-.01,-.02,-.02,-.01,-.02,-.03) * PE_14 +
    mat4(-.01,-.01,.01,.02,-.01,.00,-.00,-.01,-.00,.01,-.03,-.00,.00,.00,.00,.00) * PE_15 + vec4(-.40,-.17,-.53,-.27));
    vec4 f0_8 = relu(
    mat4(.96,-.68,-.05,-.35,-.79,.65,-.24,.11,-.77,-.18,-.53,.36,-.51,.55,-.07,-.96) * PE_0 +
    mat4(-.14,.92,-.79,.53,.29,-.18,-.53,-.19,-1.10,.92,.20,.87,-.46,-.83,-.08,.33) * PE_1 +
    mat4(.19,-1.35,-.16,-1.81,.60,.06,-.77,.38,-.66,.38,-.42,.54,.75,-.02,-.68,.28) * PE_2 +
    mat4(-.13,.37,1.06,-.45,-.11,.00,-.44,.82,.25,-.22,.96,-.38,.56,-.49,-.21,-.03) * PE_3 +
    mat4(.43,-.70,-.62,.14,.04,-.86,-.29,.10,-.15,.26,-.62,.39,-.58,-.53,.43,-.49) * PE_4 +
    mat4(-.33,.92,-.07,.52,-.05,-.30,.34,.22,-.06,.01,-.00,-.05,-.12,.30,.08,-1.46) * PE_5 +
    mat4(.32,-.14,.01,.08,-.10,.10,-.63,.02,-.06,.10,-.10,-1.05,.09,.02,.15,.04) * PE_6 +
    mat4(-.03,.12,.21,-.03,-.05,-.23,.07,-.55,.07,.07,.05,-.07,.07,-.07,-.13,-.03) * PE_7 +
    mat4(-.15,.12,.24,-.21,-.03,.02,-.01,.01,-.00,.05,-.01,-.04,.03,-.01,-.06,.03) * PE_8 +
    mat4(.06,-.00,-.05,-.03,-.01,-.03,.04,-.04,-.03,-.07,-.03,.11,.02,.00,-.04,-.01) * PE_9 +
    mat4(-.01,-.01,-.03,.02,.04,.02,.00,-.01,.02,-.01,-.02,.03,.01,-.01,.01,-.03) * PE_10 +
    mat4(-.02,-.01,-.02,-.04,-.01,-.01,-.00,-.01,.01,-.00,-.00,.02,.02,-.02,-.00,-.01) * PE_11 +
    mat4(-.01,.02,-.01,.01,.00,-.01,.04,-.02,.01,-.00,.03,-.03,-.00,.00,-.01,.01) * PE_12 +
    mat4(.02,.03,.04,-.01,-.00,.00,-.01,.02,-.02,.00,-.01,.01,.01,-.01,.00,.01) * PE_13 +
    mat4(-.01,.04,.02,.03,.02,.00,-.02,-.00,.01,-.01,-.00,.01,-.02,.00,.01,.01) * PE_14 +
    mat4(-.01,.00,.02,.01,-.02,-.01,.01,.00,-.01,.00,.00,-.02,.00,.00,.00,.00) * PE_15 + vec4(.28,-.75,-.58,-.38));
    vec4 f0_9 = relu(
    mat4(-.42,-.68,-.74,.24,-.33,-.31,.20,.12,-.19,-.49,.30,-.24,-.68,-1.13,-.36,.00) * PE_0 +
    mat4(-.18,-.52,-.01,-.39,.57,-.23,-1.15,-.43,.82,1.30,-.32,-.75,-.51,.19,.32,-.02) * PE_1 +
    mat4(-.47,.49,.56,.72,.38,.51,-.47,.19,-.02,.06,.18,-.27,.01,.84,-.53,-.69) * PE_2 +
    mat4(.00,-1.13,.29,-.68,.72,-.55,.66,-.99,.29,1.12,1.11,-.87,-.40,.03,-.91,-1.13) * PE_3 +
    mat4(-.94,-.06,.24,.37,.43,-.35,-.78,.20,.58,-.03,.40,-.53,-.17,-.69,-.48,.05) * PE_4 +
    mat4(1.40,-.57,.18,-1.33,.37,-.21,.34,-.63,.13,.33,.44,-.07,-.18,-.13,-.18,-.46) * PE_5 +
    mat4(.07,-.06,-.15,.38,.44,.16,.32,-.49,.09,.44,.23,-.45,.05,-.10,.06,.05) * PE_6 +
    mat4(.09,.19,-.02,.06,.25,-.13,-.28,-.21,.00,-.07,-.01,.17,.03,-.07,.07,.30) * PE_7 +
    mat4(-.39,.20,-.05,-.17,-.03,.03,-.05,.03,.02,.10,-.03,.04,-.00,-.00,-.10,.03) * PE_8 +
    mat4(.02,-.01,.02,.02,.01,-.03,.04,-.05,-.01,.13,.10,.01,-.05,-.00,.02,-.04) * PE_9 +
    mat4(-.00,.02,-.01,-.02,-.05,-.04,.02,-.00,.02,-.02,.03,-.03,-.01,.01,.00,.02) * PE_10 +
    mat4(-.01,.03,-.01,-.04,-.06,-.04,-.01,.00,.05,-.00,-.02,.00,.01,.01,-.04,-.03) * PE_11 +
    mat4(-.00,.02,-.01,.01,-.02,-.02,.03,.01,-.01,-.01,.02,.02,.01,.03,.02,-.03) * PE_12 +
    mat4(.01,.01,-.01,.01,.01,-.02,.01,.01,-.01,.01,-.02,.02,-.03,.01,.03,-.02) * PE_13 +
    mat4(-.01,-.00,-.01,.02,-.01,-.00,.01,-.00,.01,-.01,.02,-.03,.01,.01,-.01,-.02) * PE_14 +
    mat4(.02,-.02,-.02,-.00,.02,-.00,.02,-.02,.01,-.01,.01,.01,.00,.00,.00,.00) * PE_15 + vec4(-.83,-.73,.02,-.39));
    vec4 f0_10 = relu(
    mat4(.22,-.00,.99,-.04,1.03,-.31,.75,-.31,.10,-.64,.42,-.85,.51,.48,-1.11,-.68) * PE_0 +
    mat4(.60,-.47,-.20,.15,.00,-.37,.78,-.15,.80,.32,-.45,-.18,-.44,.17,-.94,.06) * PE_1 +
    mat4(-.54,-.47,-1.08,-.16,.10,-.21,.15,-.02,-.71,.22,-.05,.69,.22,-.41,-.21,.03) * PE_2 +
    mat4(-.89,-.02,.87,.88,.37,1.09,-.21,.38,1.45,-.52,.56,-.22,-1.08,-.04,.14,-.39) * PE_3 +
    mat4(-.81,.01,-.12,-.15,.03,-.67,-.26,.73,-.19,.70,.10,-.34,.06,-.84,.10,.33) * PE_4 +
    mat4(.65,.30,-.57,.90,-.07,-.30,-.01,.76,-.14,.27,.26,.38,-.45,-.23,.54,-.14) * PE_5 +
    mat4(.74,.17,.06,.31,-.02,-.22,-.11,-.35,-.70,.29,.48,.05,-.15,-.12,-.04,.04) * PE_6 +
    mat4(-.09,-.01,-.03,.14,.32,-.10,.06,-.02,-.00,-.31,-.04,.01,-.09,-.06,-.06,-.44) * PE_7 +
    mat4(.19,-.18,.02,.01,.07,-.02,-.01,-.00,-.02,-.10,.01,.11,.00,-.06,.01,-.02) * PE_8 +
    mat4(-.02,-.05,-.00,-.02,-.00,-.02,-.03,-.02,.07,-.02,-.03,.02,-.01,-.01,.01,-.01) * PE_9 +
    mat4(.01,.06,.02,.02,-.03,.00,-.02,.05,-.02,-.02,.00,-.01,.01,-.01,-.02,-.01) * PE_10 +
    mat4(.01,.01,.03,.02,.01,-.01,.01,-.00,.03,-.00,.01,.02,.03,-.02,.00,-.01) * PE_11 +
    mat4(.01,-.01,.02,.04,-.01,.00,.00,.02,-.01,-.01,.02,.02,.02,-.00,-.02,.04) * PE_12 +
    mat4(-.03,.01,.01,-.00,.02,-.01,.03,.03,-.00,.01,-.00,.03,.02,.01,-.02,.00) * PE_13 +
    mat4(.01,.01,.02,-.02,.01,-.01,.02,-.05,-.01,-.02,.00,-.00,.00,.04,.00,-.02) * PE_14 +
    mat4(.01,.02,.01,-.01,.01,.02,.02,-.02,.02,.03,.01,.04,.00,.00,.00,.00) * PE_15 + vec4(-.05,-.47,-.49,-.14));
    vec4 f0_11 = relu(
    mat4(-.03,-.91,-.67,-.39,-.45,.83,.89,-.06,-1.20,.54,.39,-.45,.05,-.14,-.12,-.44) * PE_0 +
    mat4(.25,-.57,.12,.79,-.51,.05,-.36,.45,1.15,.64,.20,-.35,-.37,-.09,-.35,.42) * PE_1 +
    mat4(.19,-.83,-.99,.37,.44,-.29,.00,.92,.29,.23,.23,.11,.80,.42,.56,.84) * PE_2 +
    mat4(.68,.73,.72,.26,-.03,-.12,-.36,.06,.46,.07,.29,-.23,-.24,.21,.73,.34) * PE_3 +
    mat4(.70,.43,-.52,.62,.28,-.47,.22,.20,-.61,-.50,-.44,-.58,-.38,.24,1.04,-.21) * PE_4 +
    mat4(-.20,-.75,.75,.42,-.37,-.29,.38,.10,.61,.25,-.34,-.47,-.22,-.06,-.24,-.18) * PE_5 +
    mat4(-.31,-.16,.54,.45,-.03,-.02,.06,-.06,.38,.58,-.16,.12,-.27,-.03,-.02,.20) * PE_6 +
    mat4(.24,.01,-.06,-.18,.12,-.08,-.01,-.08,-.23,.01,-.10,-.09,.34,-.07,-.12,.09) * PE_7 +
    mat4(-.13,-.03,.18,.19,-.02,.05,.04,-.05,-.02,-.01,.05,-.10,.14,.15,.02,.00) * PE_8 +
    mat4(-.01,-.07,.02,-.01,-.04,-.03,.01,-.03,-.03,-.03,.09,.08,.01,-.01,.03,-.04) * PE_9 +
    mat4(.02,.01,.02,.01,-.01,.02,-.01,-.01,-.02,-.02,.02,-.01,.03,.00,.03,-.03) * PE_10 +
    mat4(-.01,.02,-.04,-.03,.01,.03,.00,.01,.05,.02,-.02,-.02,-.05,-.00,.01,.02) * PE_11 +
    mat4(-.01,.01,-.01,-.01,-.01,-.00,.01,.00,.00,.04,.01,-.02,.00,-.05,-.02,-.03) * PE_12 +
    mat4(-.04,-.02,-.03,.03,.00,-.02,-.01,-.02,.00,.00,-.00,-.02,.00,-.00,.01,-.01) * PE_13 +
    mat4(-.01,.01,.00,.02,-.00,.01,-.02,-.03,.00,.02,-.02,.00,.00,-.00,-.01,.01) * PE_14 +
    mat4(-.05,.01,-.03,.01,.03,.01,-.02,-.02,.03,.01,.04,.02,.00,.00,.00,.00) * PE_15 + vec4(-.38,-.18,.27,-.05));
    vec4 f0_12 = relu(
    mat4(.31,.20,.02,-1.18,-.52,1.11,-.32,-1.56,-.92,-.73,-.19,-2.19,.34,-.27,.38,.29) * PE_0 +
    mat4(-1.17,.71,-.54,-.71,-.30,-.67,.18,-.62,1.40,-.80,-.50,.20,.13,-.32,-.63,-.36) * PE_1 +
    mat4(-.24,-.55,-.90,-.34,.02,-.85,-.18,1.36,-.34,-.04,-.57,.00,-.65,-.72,.41,.49) * PE_2 +
    mat4(.33,.07,-.33,-.17,.60,.44,-.74,.12,-.16,-.29,-.13,-.34,-.63,-1.08,-.27,.30) * PE_3 +
    mat4(-.24,.22,.10,.26,-.71,-.10,-.29,-.43,.73,-.09,.85,.14,.27,.69,.72,.62) * PE_4 +
    mat4(-.15,.55,-.44,-.07,-.01,-.27,-.06,-.04,.14,-.08,.45,-.12,-.11,.39,-.14,.13) * PE_5 +
    mat4(-.30,-.19,-.57,.13,.07,-.29,.07,-.02,.06,1.00,.21,-.07,.05,-.05,.02,.06) * PE_6 +
    mat4(.04,.19,.05,.09,.07,-.13,-.04,.05,.03,.05,.05,-.02,-.01,-.18,.03,.17) * PE_7 +
    mat4(-.10,.31,.10,-.10,-.05,-.01,-.04,-.01,.06,.03,.01,-.05,.11,-.04,-.09,.04) * PE_8 +
    mat4(-.02,.00,.05,-.03,.03,.01,-.06,-.00,-.07,-.12,.10,-.01,-.04,.01,-.03,-.00) * PE_9 +
    mat4(.02,.01,.08,-.01,-.03,.03,.02,-.00,.01,-.04,.00,-.02,.02,.03,-.04,.01) * PE_10 +
    mat4(.02,.02,-.03,.02,-.01,.05,-.01,-.01,-.01,.00,.02,-.01,-.00,-.01,-.01,-.01) * PE_11 +
    mat4(-.02,.01,-.02,-.01,-.02,.02,-.01,.02,.02,-.00,.03,.03,.00,-.01,-.00,-.05) * PE_12 +
    mat4(-.00,.01,-.01,.01,.02,.00,-.04,.01,.01,-.01,-.01,.00,.02,.01,-.02,.03) * PE_13 +
    mat4(-.01,.01,-.02,-.01,-.02,-.03,-.01,-.00,-.02,-.02,-.04,.05,.01,-.01,-.01,-.02) * PE_14 +
    mat4(-.02,-.01,.04,-.03,-.01,-.01,.02,-.01,.01,-.02,.01,.01,.00,.00,.00,.00) * PE_15 + vec4(-.53,-.63,-1.00,-.63));
    vec4 f0_13 = relu(
    mat4(.66,-.05,-.06,.06,-.48,-.03,.71,-.43,-.28,-.58,.65,-.58,.01,.44,.10,.53) * PE_0 +
    mat4(.46,.05,.64,-.55,.22,-.59,.47,-.07,-1.06,-.32,-.25,.95,-.69,.22,-1.22,-.18) * PE_1 +
    mat4(-.32,-.86,-.58,-.15,-.37,-1.24,.33,-.43,.33,.13,.68,.14,-.19,-.34,.64,.82) * PE_2 +
    mat4(.51,.52,-.71,.07,-1.13,-.00,-.51,.16,.60,-.13,-.07,-.66,-1.22,-.54,-.10,-.52) * PE_3 +
    mat4(-.78,.68,-.47,-.23,.28,-.74,.20,-.12,-.25,.35,.88,.24,-.63,-.66,.35,.03) * PE_4 +
    mat4(-.25,.56,-.02,.16,-.05,.11,-.04,.26,-.06,.20,-.14,-.26,.13,.27,-.30,.11) * PE_5 +
    mat4(.11,.43,.08,-.02,-.26,-.27,.30,.52,.09,-.17,.32,.56,.03,-.14,.01,.11) * PE_6 +
    mat4(-.02,-.13,.09,.15,.08,-.57,-.44,-.31,-.02,.19,-.09,.46,-.00,.02,-.08,.14) * PE_7 +
    mat4(-.20,-.24,.24,.65,.00,-.02,-.04,.08,-.02,-.03,-.03,-.02,-.02,.07,-.01,.07) * PE_8 +
    mat4(-.03,-.02,.06,.07,.04,-.04,-.01,.08,-.05,.15,.06,.09,-.01,-.01,-.00,-.00) * PE_9 +
    mat4(.01,-.01,-.01,.00,-.03,.00,.01,.06,-.01,.03,.00,-.02,.00,.04,.01,.01) * PE_10 +
    mat4(.00,-.05,.00,-.06,-.01,-.04,.00,-.01,-.00,-.01,-.01,-.01,-.02,-.01,.03,.03) * PE_11 +
    mat4(.02,.05,.01,-.01,-.02,.03,-.02,-.01,.03,.01,.01,.02,.02,.02,-.02,-.00) * PE_12 +
    mat4(-.00,.04,-.02,-.01,.01,-.02,.00,-.03,-.00,-.02,-.03,-.02,-.00,-.00,.03,.01) * PE_13 +
    mat4(.00,.01,-.02,.00,-.01,.02,-.01,.01,-.03,.02,.01,.02,.01,.01,.02,.02) * PE_14 +
    mat4(-.01,-.00,.02,-.03,.01,.02,.01,.02,-.01,.00,-.00,.01,.00,.00,.00,.00) * PE_15 + vec4(.07,-.10,-.59,-.66));
    vec4 f0_14 = relu(
    mat4(-.80,-.43,-.55,-.53,.00,-.38,-.52,-.99,1.01,-.46,.01,-2.11,.21,-.54,-1.00,.59) * PE_0 +
    mat4(-.80,-.23,-.44,-.05,-.82,-.12,-.60,.46,-.74,-1.13,.36,-.15,-.19,-.48,-.01,-.41) * PE_1 +
    mat4(.22,-1.42,-.06,.23,.79,.69,-.37,-.26,-.53,-.52,-.12,-.46,.90,-.98,-.50,.67) * PE_2 +
    mat4(-.92,.23,-1.02,-.18,.10,-.03,-.24,.73,.40,.19,.54,-.15,.40,-.22,.27,.29) * PE_3 +
    mat4(-.23,.32,1.06,-.19,-.06,-.46,.67,-.65,.46,-.07,.42,.24,.61,.41,-.14,-.31) * PE_4 +
    mat4(.03,.24,-.21,.04,.22,.01,-.25,-.23,.61,.09,.05,-.15,-.11,.72,.50,.02) * PE_5 +
    mat4(.32,.18,.02,-.11,-.26,.02,-.14,-.21,-.23,-.02,-.42,-.19,-.23,-.00,.00,-.07) * PE_6 +
    mat4(.07,-.12,-.01,.04,-.02,.87,-.12,.16,.10,-.10,-.00,-.02,-.19,.13,-.08,-.13) * PE_7 +
    mat4(-.04,-.39,-.13,.04,-.01,-.00,-.01,.01,.04,.03,.05,.02,-.01,.14,.14,.01) * PE_8 +
    mat4(-.05,.06,.07,.03,-.04,.02,.02,-.01,-.00,.25,.02,-.02,-.01,-.00,.01,.01) * PE_9 +
    mat4(.01,.02,.01,-.01,.03,.02,.03,.00,-.00,-.01,-.00,.00,-.04,-.02,.02,.01) * PE_10 +
    mat4(.01,-.01,.02,-.02,.01,.00,-.00,-.00,.02,-.02,.02,-.01,-.01,.00,-.02,.03) * PE_11 +
    mat4(.01,-.01,-.01,-.00,.01,-.02,.01,.02,.00,.03,.01,-.02,-.01,-.02,.00,-.03) * PE_12 +
    mat4(.03,-.05,.01,.00,-.02,.02,.01,-.01,-.01,-.03,.01,.02,.01,.01,-.02,.02) * PE_13 +
    mat4(.02,-.06,-.01,.01,.00,.03,.00,.01,.01,-.01,-.01,-.01,-.03,-.02,.02,-.01) * PE_14 +
    mat4(.01,-.05,.02,.00,.00,-.03,-.00,.01,-.03,-.01,.01,-.02,.00,.00,.00,.00) * PE_15 + vec4(-.12,-.92,-.66,-.28));
    vec4 f0_15 = relu(
    mat4(-.80,.41,-.89,-.81,1.31,-.27,-1.18,-1.31,-.71,.03,.54,.24,-.29,.53,.31,.30) * PE_0 +
    mat4(.42,-.27,-.03,.19,-.15,.80,-1.38,.13,.68,.11,-.78,.09,-.19,-.40,-.23,-.87) * PE_1 +
    mat4(-.84,-.96,.41,-.54,-.30,-.48,.57,-1.04,-.08,.57,-.31,.13,-.07,.11,1.23,-.14) * PE_2 +
    mat4(-1.10,.44,.35,.46,-.40,-.51,.31,.38,-.09,1.44,.09,.79,-.30,.31,-.80,-.55) * PE_3 +
    mat4(-.41,.19,.39,.65,-.44,-.35,-.40,-.01,-1.19,-.22,.20,-.00,.47,.53,.01,-.16) * PE_4 +
    mat4(.43,-1.06,.13,-.36,.09,.14,.16,.22,-.10,.57,-.11,.04,-.37,1.05,-.15,.52) * PE_5 +
    mat4(-.03,.33,.28,-.37,.36,.20,.02,.30,-.11,-.07,.46,.25,.07,.03,-.04,-.24) * PE_6 +
    mat4(.17,-.11,-.18,.35,-.17,.27,.03,-.06,-.08,-.10,.03,.06,-.02,-.05,.07,.23) * PE_7 +
    mat4(.00,.22,.16,.07,.01,-.09,-.04,.07,-.02,-.02,-.01,.02,.04,.00,-.01,.04) * PE_8 +
    mat4(-.03,-.02,.03,.08,.03,.06,.02,-.03,.04,.00,.02,.01,.00,-.01,.01,.04) * PE_9 +
    mat4(.01,-.01,-.01,-.02,.01,-.06,-.03,.04,.01,.02,.02,-.04,-.00,.00,-.01,-.03) * PE_10 +
    mat4(.02,-.03,.04,.03,-.01,-.03,.02,.00,-.02,.04,-.02,.01,.03,.00,-.01,.01) * PE_11 +
    mat4(.00,-.01,-.00,.03,.01,.01,.00,.02,.01,.01,.01,-.01,.03,.02,.01,.01) * PE_12 +
    mat4(.00,.01,-.02,-.02,-.01,-.02,.00,-.00,-.01,.02,.01,-.02,-.00,.02,-.01,.01) * PE_13 +
    mat4(-.01,-.00,-.01,.05,.01,.01,.02,-.00,.04,-.02,.00,.01,-.01,-.01,.02,.00) * PE_14 +
    mat4(.03,.02,.01,.03,-.03,-.03,-.00,.00,-.00,.02,.01,.02,.00,.00,.00,.00) * PE_15 + vec4(-.22,-.61,.00,-.54));
    
    vec4 f1_0 = relu(
    mat4(-.20,.04,-1.18,.12,.15,-.14,-.40,.49,-.26,-.04,.10,.60,.04,.06,.05,-.56) * f0_0 +
    mat4(.16,-.02,-.60,-.67,-.07,-.19,.36,-.17,-.25,-.09,-.39,.40,.43,.03,-.47,-.38) * f0_1 +
    mat4(.04,-.05,.23,-.18,.14,-.07,.29,-.24,.24,-.03,.51,-.12,-.15,.04,.23,-.02) * f0_2 +
    mat4(.54,.07,-1.27,-.51,.05,.07,-.62,-.35,.08,-.13,.46,-1.08,.02,.04,.27,-.85) * f0_3 +
    mat4(-.18,-.11,-.05,.41,-.16,-.07,-.37,-.62,.04,-.12,.31,.06,-.07,-.16,.14,-.04) * f0_4 +
    mat4(-.04,-.16,.31,.04,-.18,-.09,.44,.24,-.00,-.02,.22,.08,-.18,.05,-.60,-.34) * f0_5 +
    mat4(-.06,.07,-.81,-.11,.14,.03,-1.19,-.23,.01,-.07,-.77,-.76,.24,-.14,-.25,.23) * f0_6 +
    mat4(-.11,-.05,-.12,.55,-.05,-.16,.40,-.28,-.09,-.06,-.02,-.43,.22,-.16,.19,-.49) * f0_7 +
    mat4(-.10,.03,-.33,-1.37,.20,-.06,.19,-1.09,.14,-.10,.27,-.13,-.12,-.00,.21,-.53) * f0_8 +
    mat4(.03,.04,.36,-.20,.06,-.16,.36,.08,-.24,.06,-.69,.40,.12,.03,-.30,1.08) * f0_9 +
    mat4(.07,-.12,.07,.13,-.13,-.10,.19,.03,-.18,-.12,-.74,-1.39,-.02,-.16,-.12,-.51) * f0_10 +
    mat4(-.06,-.15,.63,.47,-.13,-.09,-.23,.14,.36,-.06,.13,-.43,-.04,.00,.17,-.60) * f0_11 +
    mat4(-.14,-.07,.30,-.25,.02,-.09,.17,.41,.17,-.11,.32,-.05,-.09,-.06,-.96,.97) * f0_12 +
    mat4(-.36,-.06,-1.17,-.24,-.02,.05,.13,-1.15,-.79,-.05,-.19,-.13,.02,-.09,.41,-.52) * f0_13 +
    mat4(-.15,-.20,-.03,.22,-.16,-.10,.15,-.28,.02,-.01,-.87,.37,.02,.10,-.03,-.58) * f0_14 +
    mat4(-.01,.01,-.33,-1.42,.10,.05,.31,-.63,-.34,-.12,-.41,.01,.09,-.09,-.37,-.10) * f0_15 + vec4(-.08,-.13,.17,-.10));
    vec4 f1_1 = relu(
    mat4(-.09,.11,.62,-.41,-.52,-.60,-.09,.24,.17,-.04,.39,-1.29,.07,-.13,-.45,.60) * f0_0 +
    mat4(-.21,-.01,.62,-.27,.16,.00,-.29,.72,-.52,-.37,.06,-.12,-.55,-.48,-.15,.47) * f0_1 +
    mat4(-.20,.31,-.62,-.22,-.19,.09,-.40,-.43,.60,.21,-.82,-.61,-.01,.02,-.11,.15) * f0_2 +
    mat4(.80,-.54,-.82,.27,-.22,.28,.23,-.55,-.02,-.04,.09,-.40,-.54,-.13,.21,.57) * f0_3 +
    mat4(-.15,-.87,-.22,-.31,-.41,-.70,.56,.14,.15,-.10,-.36,-.82,-.13,-.36,.20,-.22) * f0_4 +
    mat4(.09,-.10,-.11,-.03,.11,-.22,.02,-.09,-.44,-.20,-.29,.07,-.18,.34,-.28,-.11) * f0_5 +
    mat4(-.76,-.34,-.68,-.16,.27,.38,.35,.12,.37,.04,-.44,-.49,.69,.40,-.06,-.96) * f0_6 +
    mat4(-.20,-.63,-.02,-.48,-.21,.02,.10,-.32,-.36,-.36,.43,-.63,-.03,-.13,.46,-.34) * f0_7 +
    mat4(.07,-.01,-.01,-.13,-.70,.38,.32,-1.06,.22,.14,.31,.36,-.78,.99,-.14,-.72) * f0_8 +
    mat4(.52,.28,-.12,.04,-.33,-.73,-1.39,-.33,-.01,-1.29,.17,-.22,.18,.09,-.38,-.05) * f0_9 +
    mat4(.14,.11,.18,-.14,-.46,.45,-.11,-.31,-.43,-.59,.60,-.05,.39,.01,-.15,-.22) * f0_10 +
    mat4(-.53,-.15,-.22,-1.01,.11,-.49,.16,.24,.19,-.27,-.05,.13,-.12,.26,.11,.06) * f0_11 +
    mat4(-.35,.29,.11,-.48,.30,.46,-.48,-.20,.24,.20,.43,-.05,.25,-.24,.21,-.41) * f0_12 +
    mat4(-.06,.00,.28,.39,.24,-.01,-.76,.38,-.63,-.08,.53,-.40,.49,-.06,-.55,.01) * f0_13 +
    mat4(-.19,.42,.24,-.35,-.13,.16,.08,.09,-.20,.22,-.05,-.08,-.64,-.10,.66,-.34) * f0_14 +
    mat4(.37,-.66,-.05,-.13,.77,-.27,.16,.53,.10,-.80,-.38,.42,-.96,-.09,-.40,.22) * f0_15 + vec4(-.03,-.03,-.03,.08));
    vec4 f1_2 = relu(
    mat4(-.29,.36,-.52,-.38,-.19,-.81,.17,-1.27,.06,-.03,-.38,-.15,-.05,-.06,.31,-.77) * f0_0 +
    mat4(-.11,.76,-.43,-.83,-.21,.21,-.19,-.27,.26,-.67,.07,-.98,.71,.43,-.56,1.37) * f0_1 +
    mat4(.05,-.05,-.34,-.28,-.33,-.92,.57,.41,.68,-.14,.01,.65,-.10,.21,.19,-.19) * f0_2 +
    mat4(-1.07,.40,-.62,-.19,-.66,-.21,.21,.20,-.22,-.42,-.01,.69,-.07,-.21,-.01,-.59) * f0_3 +
    mat4(-.09,-.24,-.05,.69,-.15,.39,-.25,-.05,-.18,-.06,.04,.51,-.13,-.00,-.09,.77) * f0_4 +
    mat4(-.19,.10,-.22,-.72,-.37,.16,.29,-.12,-.14,-.37,-.25,.26,.14,.10,-.33,.01) * f0_5 +
    mat4(-.09,.83,-.27,-.78,.42,.13,.01,-.03,-.30,-.37,-.84,-.63,-.09,.39,-.38,.41) * f0_6 +
    mat4(-.29,-.31,-.11,-1.29,.20,-.27,.33,-.70,-.32,-.19,-.15,-1.02,-.01,-.08,-.91,-.37) * f0_7 +
    mat4(-.61,.36,-.25,.42,-.27,.03,.96,-1.55,.03,.03,.39,-1.14,-.20,-.30,.63,-.44) * f0_8 +
    mat4(.07,.33,-.45,-1.97,.19,.17,-.14,.29,-.49,.06,-.22,.24,.03,-.15,-.12,-.37) * f0_9 +
    mat4(-.25,.03,-.20,-.12,-.19,.37,.27,-.84,-.06,.96,-1.09,-.40,.28,-.31,.00,-.22) * f0_10 +
    mat4(.33,-.06,-.04,.24,.10,.43,-.00,-.37,.02,.15,.18,-.19,-.00,-.05,.22,-.16) * f0_11 +
    mat4(-.01,.15,.05,-.55,.02,-.11,-.77,.78,-.16,-.64,.17,-.65,.32,-.50,-.02,-.03) * f0_12 +
    mat4(-.04,.43,.16,.33,-.06,.15,.28,.44,-.56,.11,-.16,.26,.03,.19,-.19,1.16) * f0_13 +
    mat4(-.51,.03,-.65,.78,-.27,-.00,-.14,.17,-.72,.54,-.01,.29,-.28,.51,.38,.57) * f0_14 +
    mat4(.26,.18,.38,.66,.09,-.00,.45,-.31,-.30,.16,-.77,.20,-.40,.44,-.47,.83) * f0_15 + vec4(.11,-.10,-.08,.14));
    vec4 f1_3 = relu(
    mat4(-.05,-.45,-2.48,-.63,.70,-.45,-1.96,.32,.24,.07,-1.18,.11,-.42,.38,-.92,.42) * f0_0 +
    mat4(.51,.04,.45,-.12,-.15,.14,-.61,.22,-.34,-.47,-.90,.72,.86,-.23,-.62,-.30) * f0_1 +
    mat4(-.37,.10,.08,.09,-.70,.55,.23,.71,-.24,.83,-1.63,-.82,.37,-.01,-.10,-.66) * f0_2 +
    mat4(-.25,-.40,-.75,.49,.15,.10,-1.42,-1.02,-.38,.47,.23,-.06,-.51,-.14,.13,.17) * f0_3 +
    mat4(-.85,.14,-3.16,.15,-.18,-.60,1.17,-.43,-.21,-.11,-1.23,-.14,.06,.32,.13,.05) * f0_4 +
    mat4(.25,.16,-.54,-1.21,.37,.14,.86,.24,-1.23,.21,-1.53,-1.13,.52,-.43,-1.54,-.28) * f0_5 +
    mat4(-.75,-1.39,-.05,-.50,-.08,-.62,.92,.59,.37,-.34,.35,.14,-.79,.05,.50,-1.29) * f0_6 +
    mat4(-.95,.21,-.85,-.82,-.48,.33,-.17,-.89,-1.07,.38,-.91,-.30,.37,.19,-1.73,-.16) * f0_7 +
    mat4(.60,-.33,.04,-.91,.10,-.10,-.06,-.21,.35,.37,-1.17,.10,-.15,-.07,-1.19,.34) * f0_8 +
    mat4(-.04,.20,-.37,-.00,-.33,-.23,.34,-.19,.45,-.74,.50,.16,.23,-.22,.14,.02) * f0_9 +
    mat4(-.15,.26,-.29,-.23,-.80,.21,-.55,-1.51,-.37,-1.22,-1.97,.28,.04,.39,-.48,-.16) * f0_10 +
    mat4(-.20,.26,-.18,.25,-.14,-.15,-.42,.63,-.51,-.51,-.04,-.42,-.22,.14,-.14,.02) * f0_11 +
    mat4(-.57,-.17,.29,-.41,-.58,.37,-.19,-.07,.09,.54,-.13,-.63,.12,-1.89,-.66,.83) * f0_12 +
    mat4(-.04,-1.07,-1.42,.18,-.05,.14,-.55,-.08,-.08,-1.43,-1.46,-.45,.43,.24,-.08,-.33) * f0_13 +
    mat4(.39,-.20,.57,-.86,-.96,.17,-.39,-.32,-.22,-.35,-.32,-.54,-.21,-.22,-.49,-1.07) * f0_14 +
    mat4(-.22,-.86,.86,.18,.67,.32,-.52,.31,-.59,-1.10,1.24,.21,-.21,-.48,-.93,-.04) * f0_15 + vec4(-.00,.30,.00,-.20));
    vec4 f1_4 = relu(
    mat4(-.35,-.28,-.39,-2.14,.12,-.37,.18,-.27,.11,.20,.08,-.84,-.05,.01,.01,-1.03) * f0_0 +
    mat4(-.26,-.00,-.39,.34,.17,.05,-.03,.25,-1.35,-.47,-.52,.06,-.07,-.67,-.15,.44) * f0_1 +
    mat4(-.12,.12,-.15,-1.10,.19,.22,1.07,.20,.48,.46,-.48,-.77,.49,.18,.02,-1.42) * f0_2 +
    mat4(-.11,.84,.13,.85,-.32,-.10,-.44,-1.34,-.18,.26,-.54,-1.02,-.06,-.28,-1.10,-.01) * f0_3 +
    mat4(-.13,-.07,.39,-.07,-.74,-.46,-.87,.47,.29,.40,-.79,-.12,-.26,-.29,.68,-.27) * f0_4 +
    mat4(.21,-.07,-.35,-.82,-.11,-.10,.12,.29,.28,.33,.37,-.55,.00,-.12,-.25,-.75) * f0_5 +
    mat4(-.25,-.46,-.87,1.11,.40,-.08,-.87,-.92,.07,.09,-.31,-.65,-.69,-.25,-.62,.85) * f0_6 +
    mat4(.26,.04,.14,-.58,.24,.11,-1.01,.45,.35,-.28,-.42,-.42,-.05,.16,.23,-.07) * f0_7 +
    mat4(-1.06,.37,-.85,.61,-.14,-.28,-1.12,-.57,-.11,-.22,-.14,.58,.02,.41,-.46,.35) * f0_8 +
    mat4(-.33,-.13,.29,-.20,.22,-.14,-.52,-.21,-.24,-.11,-.50,-1.26,.14,.19,-.41,-.79) * f0_9 +
    mat4(-.26,.06,-1.13,-.09,.14,-.41,-.14,.57,-.61,-.53,-.22,-.04,.07,-.09,.02,-.13) * f0_10 +
    mat4(.34,.23,-.12,-1.01,-.43,-.18,-.18,.17,-.41,-.51,-.22,.01,.08,.05,.22,-.18) * f0_11 +
    mat4(-.04,.09,-1.37,-.09,.50,.21,.60,-.50,-.01,.44,-.77,-1.58,-.23,-1.03,-.36,.57) * f0_12 +
    mat4(-.84,-.99,-.24,-.37,.18,.08,.03,-.46,-.07,-.53,-.74,-.24,-.00,.07,.13,-.33) * f0_13 +
    mat4(-.38,-.53,-.03,-.46,.26,.41,.38,-.66,-.52,-.25,-.24,-.22,-.61,-.69,-.30,.99) * f0_14 +
    mat4(-.12,-.70,.00,.75,.45,.43,.50,-1.66,.14,.23,-1.07,-.45,-.06,-.21,-.09,-.21) * f0_15 + vec4(.01,.08,-.11,-.13));
    vec4 f1_5 = relu(
    mat4(-2.48,.28,.08,-.80,-.40,-.29,-.07,-.27,-.34,.25,-.05,-.13,.54,.42,-.12,.13) * f0_0 +
    mat4(-.73,-.48,-.08,-.43,-.32,-1.28,.00,.12,-.73,-1.09,.01,-.32,-.17,-.34,-.01,-.45) * f0_1 +
    mat4(-.36,-.14,-.10,-.08,.23,.90,-.14,.29,.60,-.92,-.14,.06,.61,.15,.07,-.13) * f0_2 +
    mat4(-.72,-.55,.03,-.06,-1.13,-.20,.02,-.75,.23,.06,.00,-.72,.26,.16,.06,1.03) * f0_3 +
    mat4(.49,-.44,-.01,.42,-1.28,.47,-.02,-.68,.11,-.51,-.05,-.16,.25,-.05,-.17,.25) * f0_4 +
    mat4(.28,-.08,-.18,-.38,1.15,-.41,-.07,.07,.19,-.45,-.02,.43,-.64,-.17,-.14,.21) * f0_5 +
    mat4(-2.42,-1.38,.04,-1.31,-.26,-.38,-.13,-1.81,-1.43,.14,.01,-.21,-.84,-.44,-.10,-1.09) * f0_6 +
    mat4(-.24,-1.33,.05,.25,.84,.90,-.01,.35,.30,-.19,-.14,-.58,.79,-.25,-.24,.27) * f0_7 +
    mat4(-.79,-.82,.06,-.50,-.01,-1.99,-.01,-1.23,1.34,.31,-.02,.13,-1.71,.43,.03,-.03) * f0_8 +
    mat4(.74,.12,.03,-.05,.56,.75,-.06,.38,-.82,-.08,-.05,-.68,-.60,.17,-.06,-.05) * f0_9 +
    mat4(.45,-.15,-.07,-.21,.31,-.98,-.15,-.49,-1.70,-.08,-.12,-.45,.72,.27,-.15,.03) * f0_10 +
    mat4(.32,-.01,-.08,-1.08,-.26,-.13,-.12,-.09,-1.23,-.17,-.05,-.74,.13,.45,-.04,-.11) * f0_11 +
    mat4(.90,.05,-.15,-.38,.28,-.82,-.11,.65,.50,-2.29,-.10,.56,-.27,.40,.08,-.38) * f0_12 +
    mat4(-2.31,-.27,-.11,-.64,.41,-.60,-.12,-.04,-1.68,-.05,.03,-2.11,.28,.11,.03,-.15) * f0_13 +
    mat4(-1.12,.17,-.11,.13,.45,-1.58,.05,.24,.08,.56,-.09,-.60,-.94,-.21,.02,-1.77) * f0_14 +
    mat4(-.90,-.04,.00,-1.03,.52,-.33,-.12,.36,-1.41,.49,.05,-.71,-.48,-.93,-.14,-.73) * f0_15 + vec4(-.14,-.56,-.14,-.34));
    vec4 f1_6 = relu(
    mat4(-.11,.37,-.54,.12,-.04,.15,.12,-.14,-.13,-.18,-.67,.01,.01,-.48,-.65,.06) * f0_0 +
    mat4(-.14,-.88,-.05,-.09,.06,.05,-.52,-.25,.10,-.04,-.08,.22,-.12,.80,.38,.32) * f0_1 +
    mat4(-.07,.17,.10,-.19,-.16,-.55,.20,-.11,-.01,-.35,.06,-.80,.07,.47,.13,.44) * f0_2 +
    mat4(-.13,-.19,1.18,.19,-.13,.07,-1.06,.61,.06,-.92,.46,-.10,-.12,-1.04,-.56,-.43) * f0_3 +
    mat4(.01,.20,-.72,-.09,-.12,.53,-.66,.66,.06,.16,.12,-.30,-.15,-.82,-.09,-.90) * f0_4 +
    mat4(.02,-.12,-.17,.17,.03,.15,.40,-.20,.06,-.52,.01,-.24,-.02,.40,.17,.88) * f0_5 +
    mat4(.01,-.14,.70,.20,.07,-.18,.46,.47,-.01,.10,-.67,.50,.04,-.25,1.07,1.28) * f0_6 +
    mat4(-.12,.02,-.36,-.24,-.13,-.18,.12,-.92,-.12,-.14,-.21,-.80,.01,-.40,-.20,-.54) * f0_7 +
    mat4(-.03,-.64,.41,-.20,-.13,-1.06,-.01,-.14,.07,-.41,-.09,-.30,-.08,-1.25,.40,.03) * f0_8 +
    mat4(-.03,-.98,-.87,-.14,-.09,-.89,-1.71,.08,-.04,-.30,-.16,-.11,-.07,.28,-.13,.26) * f0_9 +
    mat4(-.06,-.77,-.36,-.03,-.09,.39,-1.06,.06,-.01,.76,-1.04,.18,.02,-.21,.46,-.17) * f0_10 +
    mat4(.04,-1.05,-.98,.20,-.02,.06,.30,.30,-.13,.30,.41,.04,-.12,-.41,.55,.04) * f0_11 +
    mat4(-.09,-.06,-.57,.28,-.05,.02,-.45,-1.11,.01,.26,-.03,-1.53,-.03,.68,-.34,-.02) * f0_12 +
    mat4(-.02,.56,.17,.20,-.05,.18,.09,.38,.02,.72,-.27,-.18,.07,.19,-.39,.02) * f0_13 +
    mat4(-.15,.54,-.86,-.52,.10,.32,.52,.47,.09,.47,-1.16,.34,-.09,-.99,1.01,-.79) * f0_14 +
    mat4(-.03,.32,-.19,.34,-.10,-.06,-1.19,.08,-.02,.76,.54,.08,-.01,.25,-.28,.27) * f0_15 + vec4(-.11,-.16,-.22,-.07));
    vec4 f1_7 = relu(
    mat4(.38,-.50,-.73,-.19,.39,.21,-.36,-.34,-1.78,.22,.08,-.13,-.36,.23,.03,-.11) * f0_0 +
    mat4(-.68,-.20,-.29,.14,.33,.13,.18,-.12,-.01,-.25,-.88,-1.00,.17,-.39,-.32,-.38) * f0_1 +
    mat4(-.18,.23,.15,-.06,.18,.26,.39,.23,-.37,.66,.46,.04,-.31,-.17,.23,.23) * f0_2 +
    mat4(.27,-.50,-.76,-.64,-.13,-1.03,-.17,.10,-.01,.29,.06,-.64,.72,-.75,.14,-.57) * f0_3 +
    mat4(.29,.09,.02,.09,-.62,-.14,-.22,-.56,.16,-.22,-.50,.08,.12,.08,.18,-.19) * f0_4 +
    mat4(-.85,.11,.17,.15,-.63,.31,-.01,-.05,-.38,.27,.44,.52,-.21,-.17,-.26,.23) * f0_5 +
    mat4(.31,-.35,-.44,-.59,-.32,.26,-1.35,.25,.20,-.58,-.89,.11,-.29,.30,-.45,-.49) * f0_6 +
    mat4(-.10,-.19,.03,.23,.27,.10,.36,.33,-.04,.21,.14,-.18,-.34,-.06,.29,.11) * f0_7 +
    mat4(-.03,-.68,-.55,.31,.71,.42,-.03,-.56,.24,-.20,.36,-.31,-1.18,-.56,.47,-.27) * f0_8 +
    mat4(-.35,.14,.25,-.54,-.36,-.35,.34,-.30,-1.09,-.49,-.12,.09,-.30,-.04,-.61,-.09) * f0_9 +
    mat4(-.54,-.44,.04,.04,-.46,-.09,-.04,-.13,.09,-.61,-.43,-.61,.11,-.12,-.25,.11) * f0_10 +
    mat4(.14,.12,.59,.03,.33,-.45,-.08,-.61,.33,.45,-.18,-.22,.58,.29,.18,.12) * f0_11 +
    mat4(.01,-.11,.37,.15,-.60,.13,.19,.16,-.99,-.22,.06,.16,-.09,.05,-.06,-1.00) * f0_12 +
    mat4(-.24,.58,-.52,-.49,.00,.18,.18,.18,-.38,.02,.33,-.69,.45,.41,.04,-.62) * f0_13 +
    mat4(-.36,-.01,.36,-.07,-.25,.05,.27,.26,.05,-.42,-.56,-.25,-.96,-.79,-.96,-.23) * f0_14 +
    mat4(-1.55,.61,-.59,-.16,.32,.36,.24,.31,.10,-1.00,-.42,-.05,.52,-1.05,.02,.06) * f0_15 + vec4(-.11,-.06,.17,-.12));
    vec4 f1_8 = relu(
    mat4(-.07,.11,1.29,-.10,-.76,-1.65,-.95,.06,.46,.32,-2.98,-.15,-.09,.50,-1.32,.07) * f0_0 +
    mat4(.84,-.60,.51,-.06,-.70,.47,-1.70,-.16,.71,-1.21,-.61,.06,.09,-.45,.23,.07) * f0_1 +
    mat4(-.58,-.04,-.08,-.09,.07,.24,1.73,-.13,-1.31,-.38,.58,.02,.13,.45,-.06,-.09) * f0_2 +
    mat4(-.25,.16,1.29,.05,.34,-.61,.00,-.12,-.28,.11,-.68,.04,-.20,-.32,-.46,-.04) * f0_3 +
    mat4(-.36,-.05,-.34,-.18,-1.29,-1.11,-2.03,-.08,.06,.02,.16,-.13,.00,.45,.11,-.09) * f0_4 +
    mat4(-.17,.37,-.14,-.10,-.30,.33,-.91,.02,-.25,.12,-.87,-.08,-.12,-.61,.22,-.10) * f0_5 +
    mat4(.91,.36,2.03,.08,.10,-.50,-1.58,.01,.06,-.27,.69,-.05,.29,-.49,-.20,-.01) * f0_6 +
    mat4(-1.26,.20,-.39,-.16,.10,.25,.41,-.13,-.08,.31,-.46,-.10,.06,.14,1.35,-.15) * f0_7 +
    mat4(.18,-1.00,-.07,-.05,.08,-.54,-.70,.01,-.57,.57,.06,.06,.11,-.30,.70,-.08) * f0_8 +
    mat4(-.15,.90,-.75,.05,-.16,.84,.14,-.08,.73,-.40,.74,-.11,.03,.35,.40,-.01) * f0_9 +
    mat4(.21,.12,.59,.03,.62,.31,-.15,-.13,-.76,-1.15,-1.09,.10,.24,.34,-1.25,-.08) * f0_10 +
    mat4(.14,-.37,.96,-.10,-.15,-.48,.73,-.14,.15,-.46,.63,-.05,-.52,.44,-1.78,-.15) * f0_11 +
    mat4(-.00,1.10,.23,-.14,-.47,.14,-.27,.02,.92,-2.07,-.13,.05,1.12,-.99,-.80,.05) * f0_12 +
    mat4(-.55,-.93,-.48,-.04,-.58,.32,.26,.07,-.91,.14,-.10,-.03,.38,.46,.71,.00) * f0_13 +
    mat4(.36,-.60,.60,.01,.42,.62,-.08,-.14,-1.57,.02,-.80,-.14,-.03,.16,-.31,.07) * f0_14 +
    mat4(-1.19,-.37,.51,-.16,-.16,-.21,-.47,.02,-1.29,-.32,.88,.06,.43,-.71,-1.26,.03) * f0_15 + vec4(-.12,-.21,.20,-.11));
    vec4 f1_9 = relu(
    mat4(-.16,.03,-.20,-1.30,-.26,.15,-.21,-.02,-.20,-.18,.08,.16,-.28,.04,.09,-.04) * f0_0 +
    mat4(.22,-.70,-.80,.02,.19,-.12,-.32,.05,.02,-.87,-1.36,-1.00,.98,.33,.39,-.13) * f0_1 +
    mat4(-.27,-.40,-.30,.27,.91,-.14,.22,.42,.39,.16,-1.18,.51,.04,.47,.68,.07) * f0_2 +
    mat4(-1.00,-1.74,.17,.18,-.13,-.13,.02,-.09,-.77,-.18,-.17,.42,.12,-.57,-.01,-.68) * f0_3 +
    mat4(-1.33,-.33,-.06,.05,-.44,-1.06,-1.66,-.54,.01,.43,.23,-.30,-.33,.23,.31,-.25) * f0_4 +
    mat4(.16,.26,.40,-.35,.22,-.11,.06,-.19,-.40,.07,-.06,.58,-1.14,.05,.21,.08) * f0_5 +
    mat4(-.19,-.33,.08,-.57,.17,.53,.03,-.43,.33,-1.13,-2.07,-.32,.20,.84,.05,-.36) * f0_6 +
    mat4(.07,-.21,.02,.20,-.39,.26,.39,.44,-.59,.25,.19,.10,-.01,-.14,.35,.17) * f0_7 +
    mat4(.23,-1.48,-1.36,-.42,1.06,.42,.18,.18,.12,-.01,.29,-.06,.39,.19,.29,-.51) * f0_8 +
    mat4(-.30,.03,.25,-.05,-.65,-.01,.22,.25,-.45,-1.42,-.44,.33,.10,.02,.17,-.20) * f0_9 +
    mat4(-.57,.20,.48,.39,.48,.16,.25,-.03,.20,-1.21,-1.12,-.36,.28,.08,.07,.01) * f0_10 +
    mat4(.31,-.01,.16,.08,.55,-1.31,-.06,-.70,.07,.04,-.64,-1.07,-.01,.40,.49,.06) * f0_11 +
    mat4(-.55,.36,.35,-.21,-.51,.39,.48,.52,-1.03,-.57,-.69,-.08,.26,.04,.10,-.91) * f0_12 +
    mat4(.10,.34,-.53,.16,.04,-.16,-.06,.24,-.32,-.76,-.68,-.15,-.20,.49,.16,-.22) * f0_13 +
    mat4(-.34,-.08,-.08,.14,.09,.65,.67,.39,-.27,-.33,-.07,-.44,.06,-1.48,-1.40,-1.16) * f0_14 +
    mat4(.75,.58,-.19,-.74,.08,.94,-.23,.12,.10,-1.58,-.19,.18,-.53,-.57,-.47,-.40) * f0_15 + vec4(-.21,-.14,-.14,-.07));
    vec4 f1_10 = relu(
    mat4(-1.37,-.81,-.43,.51,.25,-.63,.25,.98,-.84,.15,.11,-.51,.72,.03,-.13,.05) * f0_0 +
    mat4(-1.30,-.54,.33,-1.70,.31,.16,-.17,.68,-1.94,.43,-.58,.15,-.61,.88,-.32,.18) * f0_1 +
    mat4(.20,-.17,-.35,-.46,.09,.06,.86,.95,-.35,.24,.43,-.42,-.34,-.08,.04,-.45) * f0_2 +
    mat4(-.05,-.83,-.05,1.32,-2.53,-.25,.65,-2.89,-.52,-.17,-.26,.84,.25,-.00,-.50,-.86) * f0_3 +
    mat4(-1.18,.61,-.25,.04,-.27,.50,-.47,1.00,-1.26,.35,-.36,.25,-.30,.06,.00,-.32) * f0_4 +
    mat4(-.51,-.37,.07,-.29,-.08,.34,-.38,.68,-.15,-.01,.54,.09,-1.10,.18,-.41,.18) * f0_5 +
    mat4(-1.16,.61,-2.56,.13,1.34,.27,-.42,-.71,-1.79,.40,.08,.30,-.45,-.40,.04,1.48) * f0_6 +
    mat4(.01,-1.29,-.76,-.89,-1.20,.30,-.30,-.01,-.37,.33,-.91,-.45,-.24,-.40,-.04,-.06) * f0_7 +
    mat4(-.51,-.36,.24,.39,.00,.20,.74,1.49,-.76,.37,-.34,-.71,.25,-.19,.79,-.27) * f0_8 +
    mat4(-.79,-1.14,.11,1.01,-.19,-.10,.09,.76,-.70,-.22,.39,-.54,-.66,.36,-.13,-.28) * f0_9 +
    mat4(.16,-1.49,.03,-.66,.40,-.51,-.37,-.05,.04,.65,-1.64,.17,-.66,-.91,.21,-.41) * f0_10 +
    mat4(-1.21,-.40,.53,-.58,.07,-.32,.09,-.02,-.51,.36,-.23,-1.13,.72,-.04,.10,-.05) * f0_11 +
    mat4(-1.47,.45,-.29,-1.81,-1.11,.11,-.20,-.41,-1.52,.47,.68,.06,.30,-.45,1.02,-.63) * f0_12 +
    mat4(.07,.34,-1.05,.21,.26,-.27,-.09,.42,-.51,-.33,-.69,-1.61,.11,-.51,-.11,-.13) * f0_13 +
    mat4(.35,-.24,.29,-.42,-1.22,.24,-.21,-1.24,-.66,.34,-.31,.86,-.09,-1.93,-.84,.54) * f0_14 +
    mat4(.00,.16,.30,-.47,-1.87,-.30,-.67,-.60,-.79,-.14,-.20,.09,-.68,-.69,-.11,-.55) * f0_15 + vec4(.19,-.39,-.26,.48));
    vec4 f1_11 = relu(
    mat4(-.32,-.37,.59,-1.01,-.40,1.01,.37,-.50,.01,-.19,.16,.08,.07,-.03,.47,.05) * f0_0 +
    mat4(-.04,.76,.29,-.21,.03,-.59,-.41,.24,-.27,-.12,-.40,-.07,-.23,.67,.11,-.61) * f0_1 +
    mat4(-.06,-.23,-.09,.22,.20,-.11,-.54,.45,.09,-1.42,-.48,.37,.12,-.39,-.05,.26) * f0_2 +
    mat4(-.29,-.11,-.70,-.58,-.27,.45,-.32,-.30,.10,-.29,.02,.27,.25,.05,.11,-.12) * f0_3 +
    mat4(-.12,-.76,.05,.21,-.11,-.25,.61,-.66,-.23,.35,.24,-.12,-.21,-.23,.31,.19) * f0_4 +
    mat4(.23,.51,-.28,.15,.03,-.19,-1.53,.31,.01,-.59,.06,.21,-.05,-.11,-.74,-.25) * f0_5 +
    mat4(-.21,.26,-.19,-1.11,-.48,.05,-.13,-.02,-.34,.35,.76,-1.24,-.11,.00,-.75,-.05) * f0_6 +
    mat4(-.05,-.32,.09,-.09,.10,-.47,-.04,.38,-.02,-.56,-.41,.30,.08,-.06,-1.18,.28) * f0_7 +
    mat4(-.32,.28,-.42,-.14,.07,.05,-.41,-.21,.22,.39,.21,.13,.01,.39,-.99,.07) * f0_8 +
    mat4(.19,-1.35,-.15,.31,-.07,-.30,.26,.40,-.44,-.89,-.91,-.03,.04,.17,-.41,-.35) * f0_9 +
    mat4(-.12,-.33,-.41,.15,.15,-.18,.39,.20,-.32,.06,-.35,-.73,-.01,-.01,-.45,.20) * f0_10 +
    mat4(.07,.07,-.19,.41,-.05,-.05,-.51,-.54,.03,-.01,.24,-.91,.08,.12,-.64,.30) * f0_11 +
    mat4(.13,-.40,.07,.04,-.08,.06,.44,.12,.03,-.38,.19,.43,.00,-.09,-.91,-.87) * f0_12 +
    mat4(-.43,-.93,-.34,-.72,-.06,-.21,.20,.29,-.38,.32,-.45,.03,.17,-.01,-.33,.25) * f0_13 +
    mat4(.11,-.38,.28,-.27,.40,-.22,-.02,.19,-.28,-.33,-1.10,-.70,.13,-.02,.39,-.58) * f0_14 +
    mat4(.02,-.43,.01,-.34,-.14,-.54,-.23,.35,-.38,.62,.64,-.05,-.18,-.34,.27,-.38) * f0_15 + vec4(.03,-.05,-.00,.07));
    vec4 f1_12 = relu(
    mat4(-1.46,-.25,-1.20,-.21,-.59,-.74,-1.35,-.63,.12,.16,.41,.31,-.22,-.02,.12,-.22) * f0_0 +
    mat4(-.47,-.38,-.88,-.84,-.26,-.06,.23,.02,.17,-.93,-1.17,.14,-.62,-.05,-.39,-2.05) * f0_1 +
    mat4(-.04,-.38,.16,.25,.15,1.00,.45,-2.42,-.06,-.24,.80,.19,.45,.51,.78,-.19) * f0_2 +
    mat4(.33,-.20,-.56,.39,-.13,-.62,-1.09,-.63,.28,-.55,.46,.11,.28,-1.10,-.39,-.10) * f0_3 +
    mat4(-.01,.21,.23,-.21,-.48,-1.63,-.84,.96,.13,-.22,.57,.22,-.30,.42,.29,-.43) * f0_4 +
    mat4(.39,-.29,.46,-.50,-.11,.15,.40,-.08,.32,.24,.33,-.57,-.43,.14,-.26,.22) * f0_5 +
    mat4(-.02,-.64,-1.18,.19,.26,-.78,-.31,.05,-.10,.07,.08,.64,.00,-.78,-.47,.19) * f0_6 +
    mat4(.03,.31,.48,-.31,.39,.20,.37,-.51,-.06,-.85,.14,.05,.22,.30,.43,-.89) * f0_7 +
    mat4(-.89,-.26,-.75,.26,-.25,-1.08,-1.64,.39,.14,.26,.62,-.18,.06,-.51,-2.32,.80) * f0_8 +
    mat4(-.16,.27,.81,-.11,.14,-.41,.35,-.35,.27,-1.73,-.35,-.04,-.14,-.00,-.16,.32) * f0_9 +
    mat4(.03,.18,.49,-.40,.01,.01,.01,.34,-.29,-.24,-1.26,-.50,-.22,-.05,.61,.34) * f0_10 +
    mat4(.23,.46,-.23,-2.56,-.44,.10,-.38,.84,-.65,-.84,-2.06,.34,.28,.35,.58,-1.21) * f0_11 +
    mat4(-.06,-1.30,.55,-.27,.29,.53,.48,.15,.04,-.47,.54,-.30,-.48,-.34,-1.72,1.37) * f0_12 +
    mat4(-.47,-.15,-.67,.60,.25,.16,.36,-.68,.08,-.93,-1.21,-.25,-.04,.60,.08,-.21) * f0_13 +
    mat4(-.41,-.15,-.73,-.35,.57,.51,.67,-.42,-.21,-.84,.04,-.14,-.49,-1.00,-.15,.40) * f0_14 +
    mat4(-.49,-.50,-.44,-.48,.36,.64,1.14,.57,.09,-.24,-.81,1.16,.24,-.51,-.19,-1.76) * f0_15 + vec4(.08,-.07,-.23,-.33));
    vec4 f1_13 = relu(
    mat4(.30,-.44,.43,1.34,-.26,-.52,.88,.34,-.14,.31,.30,-.02,-.37,.10,-.00,-.03) * f0_0 +
    mat4(.60,-.20,.61,1.23,-.53,.11,.41,-.35,-.04,-.35,.17,.28,.82,-.99,.39,.20) * f0_1 +
    mat4(.25,-.12,-.09,-.20,-.27,.25,-.33,-.10,.20,.60,-.49,-.25,.07,-.03,-.52,-.35) * f0_2 +
    mat4(.53,-1.49,1.29,.78,.41,-.33,.15,.46,-.04,.17,-.43,-.22,.04,-.25,1.00,.85) * f0_3 +
    mat4(-.09,.18,.06,-.17,.80,-.67,.90,1.02,-.63,-.21,-.57,-.83,-.25,.30,-.21,-1.09) * f0_4 +
    mat4(-.10,-.26,-.12,-.64,-.14,-.05,-.36,-.11,-.43,.10,.22,-.36,-.39,-.27,-2.01,-1.04) * f0_5 +
    mat4(.03,-.66,-.33,.32,.19,.41,.59,.39,.40,.28,1.07,1.55,-.18,.95,1.23,1.44) * f0_6 +
    mat4(-.04,.16,-.14,-.59,-.41,-.05,-.67,-1.08,.30,.25,.05,.73,.17,-.02,.44,.33) * f0_7 +
    mat4(-.15,-.58,-.03,.81,.31,-.22,1.08,.84,-.43,-.07,-.20,-.51,-.57,-.46,.48,.51) * f0_8 +
    mat4(-.18,.34,-.36,-.14,-.10,.05,-1.43,-.38,-.31,-.89,.16,-.35,-.38,.08,-.93,-.89) * f0_9 +
    mat4(.11,.36,.23,.70,-.05,-.04,-.05,-.01,.23,-.75,1.19,1.44,.11,-.19,.54,.06) * f0_10 +
    mat4(-.09,.02,.07,.11,-.52,-.27,.52,.56,.32,.27,-.28,.44,-.06,.05,-.26,.26) * f0_11 +
    mat4(-.15,.23,-.30,-.42,.28,.67,-.34,.10,.16,-.16,-.41,.29,.48,-.16,2.28,1.29) * f0_12 +
    mat4(.51,.54,.33,.83,.56,.09,-.47,.34,.12,-.74,.08,-.50,-.59,.10,.05,-.60) * f0_13 +
    mat4(-.05,.20,-.28,-.23,.12,.30,-.15,-.16,-.14,-.23,.80,.03,1.10,.09,.70,.68) * f0_14 +
    mat4(.34,-.75,.67,.97,.35,.42,-.21,-.03,-.45,-.76,.29,.74,.37,-.72,1.77,.54) * f0_15 + vec4(-.29,-.20,-.38,-.31));
    vec4 f1_14 = relu(
    mat4(.07,.34,.62,-.26,.55,.36,.19,-.32,-.22,-.03,-.33,-.59,.10,-.06,.17,-.30) * f0_0 +
    mat4(.17,.59,.47,-.88,-.31,-.38,-.50,-.17,.04,-1.12,-.33,-.31,.62,.59,.82,.09) * f0_1 +
    mat4(-.49,.11,.23,-.88,.01,-.29,-.26,.17,-.81,-.08,-.38,.21,-.39,-.62,.12,-.33) * f0_2 +
    mat4(.16,.31,.20,.54,.16,-.07,.60,.21,-.07,-.61,-.65,.39,.11,-.28,-.43,.20) * f0_3 +
    mat4(-.46,-.30,-.21,-.04,.22,.87,.74,-.50,.19,-1.02,-.07,-.40,.20,-.22,-1.12,-.21) * f0_4 +
    mat4(.30,-.09,.45,-.11,-.25,.09,.06,-.14,-.87,-.48,-.10,-.33,-.15,-.11,.37,.09) * f0_5 +
    mat4(.19,1.33,.18,-.65,-.47,.42,-.04,-.88,-.34,.56,-.19,-.56,.02,.82,.10,.33) * f0_6 +
    mat4(.06,.01,.33,.06,-.02,-.50,-.59,.06,.05,.45,-.55,.23,.29,.25,-.17,.48) * f0_7 +
    mat4(-.39,.56,.51,-.49,-.11,-.01,-1.11,-.40,.35,-.24,.16,-.03,.25,-.17,.28,-.35) * f0_8 +
    mat4(-.27,.07,-.05,-.06,.14,-.34,-.20,.13,-.26,.01,.42,-.21,-.25,-.64,-.34,-.88) * f0_9 +
    mat4(-.18,-.39,-.79,.45,-.19,.12,.74,-.01,.22,1.09,.40,-1.23,-.10,.22,-.23,.24) * f0_10 +
    mat4(.08,.30,.23,.12,-.16,-.42,.24,-.63,.32,-.14,.09,-.15,.27,-.24,-.54,.01) * f0_11 +
    mat4(-.69,.09,-.24,.10,.21,-.42,-.70,.44,-.41,.15,.19,-.51,-.39,.83,.08,.06) * f0_12 +
    mat4(-.50,.95,.97,.27,-.30,-.06,-.10,-.23,-.80,.51,.58,-.03,.53,-.18,.24,-.31) * f0_13 +
    mat4(-.89,-.31,.60,.35,-.50,-.00,-.37,-.28,.28,-.11,.28,-.56,-.60,1.07,.88,.30) * f0_14 +
    mat4(.51,.41,.89,-1.75,-.21,.52,-.20,.17,-.22,.29,.92,-1.05,-.29,.99,-.03,-.49) * f0_15 + vec4(-.10,-.16,-.05,-.15));
    vec4 f1_15 = relu(
    mat4(-.24,-.87,-1.79,-.19,-1.31,-.57,-1.33,-.88,-.86,.35,.56,-.71,.01,.10,.22,.52) * f0_0 +
    mat4(.26,-.51,-.85,.22,.59,-.12,.33,.33,-.68,-.16,-2.57,.24,-.66,.22,-.65,.15) * f0_1 +
    mat4(-.03,-.00,.41,-.38,-.14,.26,1.35,-.27,-.32,-.07,1.40,-.16,-.35,-.09,.85,.40) * f0_2 +
    mat4(-.16,-.59,-2.98,-1.01,-1.17,-.19,-2.02,.40,-.61,.38,.02,.54,-.37,-.00,-1.44,-.09) * f0_3 +
    mat4(.21,-.03,.70,-.39,-.70,-.12,-1.83,1.06,.68,-.30,-.65,-.33,-.37,-.04,1.24,.11) * f0_4 +
    mat4(.39,-.23,.80,-.78,.27,.07,1.02,-.92,.41,.05,.53,-.61,-.65,.12,-.58,-.13) * f0_5 +
    mat4(-4.42,.22,-1.43,-.52,.33,-.25,-2.20,.72,-.90,-.19,.54,.12,-.02,.40,-1.01,-.69) * f0_6 +
    mat4(-.25,-.19,.57,.40,-.25,.18,.69,.07,-1.45,.24,.63,-.06,-1.77,.05,.09,.02) * f0_7 +
    mat4(-.52,-1.58,-1.33,-.38,.76,-.34,-1.63,-.07,-.44,.16,.94,-.06,.23,-.16,-2.82,.78) * f0_8 +
    mat4(.19,.20,1.27,-.70,-.01,.39,.65,-1.26,-.37,.07,-.91,.40,-2.00,-.30,-1.02,-.34) * f0_9 +
    mat4(.22,.09,1.27,-1.20,.02,.10,.59,.53,-.51,-.18,-1.69,1.21,-.62,-.12,.36,-.68) * f0_10 +
    mat4(-2.12,.18,.92,-.37,-.22,-.16,-1.92,-.19,.27,-.60,-.43,-.09,-.31,-.06,.66,-.26) * f0_11 +
    mat4(.42,.30,.83,-.27,.62,.40,1.28,-.70,-1.22,.38,1.02,-.57,-.90,-.46,-1.35,-.33) * f0_12 +
    mat4(-2.09,-.37,-.76,.06,-.94,.04,.72,.04,.80,-.03,-1.84,.24,.78,.00,.80,-.12) * f0_13 +
    mat4(-.73,-.25,-1.15,-.14,-.62,-.04,1.62,.71,-1.39,-.68,-1.56,.34,.23,-.25,-1.38,-.08) * f0_14 +
    mat4(1.30,-.67,-1.76,.05,-.39,.27,.88,.14,.16,-.72,-3.30,.12,.57,.02,-.69,.76) * f0_15 + vec4(-.28,.10,-.23,.24));
    
    float out0 = dot(f1_0, vec4(.12,.00,-.01,-.81)) + dot(f1_1, vec4(-.11,.06,-.38,-.43)) + dot(f1_2, vec4(.15,.03,.01,-.17)) + dot(f1_3, vec4(-.41,.22,.10,.66)) + dot(f1_4, vec4(.04,.09,.87,.38)) + dot(f1_5, vec4(.02,.20,.05,-.39)) + dot(f1_6, vec4(-.12,-.75,-1.38,-.15)) + dot(f1_7, vec4(.07,-.01,.06,.19)) + dot(f1_8, vec4(-.27,-.15,-.01,.05)) + dot(f1_9, vec4(-.40,-.01,-.10,.14)) + dot(f1_10, vec4(-.68,-.19,-.27,.05)) + dot(f1_11, vec4(.06,.48,-.90,.04)) + dot(f1_12, vec4(-.07,.25,-.05,.65)) + dot(f1_13, vec4(-.55,.07,.03,-.12)) + dot(f1_14, vec4(.15,-.39,.06,.44)) + dot(f1_15, vec4(.07,.04,-.06,-.58)) + .24;
    float out1 = dot(f1_0, vec4(-.03,.05,-.00,-.91)) + dot(f1_1, vec4(-.04,-.03,-.31,-.57)) + dot(f1_2, vec4(.27,-.06,-.11,-.20)) + dot(f1_3, vec4(-.55,.22,.69,.83)) + dot(f1_4, vec4(-.03,.01,.59,.86)) + dot(f1_5, vec4(-.01,-.55,-.02,-.45)) + dot(f1_6, vec4(.02,-.78,-1.41,-.20)) + dot(f1_7, vec4(-.53,.02,.07,.12)) + dot(f1_8, vec4(-.26,-.21,.03,.03)) + dot(f1_9, vec4(-.79,-.02,-.04,.05)) + dot(f1_10, vec4(-.46,-.24,-.19,.14)) + dot(f1_11, vec4(-.16,.62,-.79,.01)) + dot(f1_12, vec4(.04,.27,-.02,.76)) + dot(f1_13, vec4(-.48,-.02,.02,-.11)) + dot(f1_14, vec4(.01,-.30,-.04,.03)) + dot(f1_15, vec4(-.66,-.04,-.04,-.55)) + .17;
    float out2 = dot(f1_0, vec4(-.11,-.09,.04,-.84)) + dot(f1_1, vec4(.01,-.06,-.28,-.47)) + dot(f1_2, vec4(.36,-.11,-.18,-.19)) + dot(f1_3, vec4(-.50,.17,.74,.73)) + dot(f1_4, vec4(-.01,-.05,.31,.91)) + dot(f1_5, vec4(-.04,-.57,.09,-.37)) + dot(f1_6, vec4(.00,-.69,-1.27,-.22)) + dot(f1_7, vec4(-.56,.04,-.02,.06)) + dot(f1_8, vec4(-.31,-.22,.04,.20)) + dot(f1_9, vec4(-.80,-.03,-.00,.02)) + dot(f1_10, vec4(-.50,-.26,-.11,.13)) + dot(f1_11, vec4(.12,.62,-.68,.04)) + dot(f1_12, vec4(.03,.27,-.01,.71)) + dot(f1_13, vec4(-.42,-.05,.02,-.09)) + dot(f1_14, vec4(-.07,-.24,-.04,.04)) + dot(f1_15, vec4(-.75,.01,-.04,-.46)) + -.00;
    float out3 = dot(f1_0, vec4(.31,-.03,1.29,-2.24)) + dot(f1_1, vec4(.90,.99,-1.53,-.63)) + dot(f1_2, vec4(.19,-.29,.72,-3.54)) + dot(f1_3, vec4(-1.49,1.20,1.87,.37)) + dot(f1_4, vec4(.65,.97,.59,1.51)) + dot(f1_5, vec4(1.82,.79,-.02,-.65)) + dot(f1_6, vec4(.07,-1.29,-1.48,-.31)) + dot(f1_7, vec4(-.77,.89,1.10,.67)) + dot(f1_8, vec4(-.68,2.17,-4.95,.02)) + dot(f1_9, vec4(-1.14,1.05,1.32,.84)) + dot(f1_10, vec4(-1.05,-1.39,-1.91,-3.46)) + dot(f1_11, vec4(.24,.13,-1.46,1.27)) + dot(f1_12, vec4(.79,2.33,2.07,.26)) + dot(f1_13, vec4(-.75,.80,-2.62,-1.99)) + dot(f1_14, vec4(.84,-1.68,-1.66,.18)) + dot(f1_15, vec4(1.53,.52,5.34,-2.74)) + -.05;
    return vec4(out0, out1, out2, out3);
}
